<br>
<br>

# Discover how USA Population changes over time? 

This project aims to develop a web-based analytic dashboard allowing users to explore the dynamic landscape of population changes across the USA. Users can delve into detailed insights on age groups, racial demographics, gender, and more through interactive charts at the national, state, and county levels.

<br><br><br> 
<div style="text-align:center">
    <img src="us_map.png" alt="USA Population">
</div>
<br><br><br> 

* **

<br><br>

## **<span style="color:#424dc1; font-family:montserrat;">◉ Roadmap</span>** 
<br>
This notebook contains the following sections: <br><br>

1. [Project Understanding - Background](#section-bkg)
    + [Skill Enhancement](#skill)
2. [Data Requirements and Data Collection](#section-dc)
    + [Data Collection by race, age, and gender](#section-dc-1)
    + [Data Collection by age-group and gender alone](#section-dc-2)
3. [Data Wrangling](#section-dw)
    + [Data Wrangling Part 1](#section-dw-1)
    + [Data Wrangling Part 2](#section-dw-2)
4. [Combined all data into one final dataframe](#section-combined-data)
5. [MySQL Databases Access using Python](#section-sql)
    + [Connect Databases using Different Methods](#section-sql-connect)
    + [Upload Data to MySQL DB](#section-sql-upload)
    + [Data Exploration & Manipulation](#section-sql-explore)
6. [Close the connections](#section-close-connections)
7. [Summary](#summary)

<br><br><br>

<a href="#section-ishu">TESTING : Hello</a> 
We can use non-link href to reference and navigate to other linked for example ; using the above '#section-ishu' will take to that preferred location

<br>

<a id="section-bkg"></a>
## **<span style="color:#424dc1; font-family:montserrat;">◉ Background </span>**
* **
<br><br>

After completing the app layout design, my goal was to create an example dashboard that incorporates Plotly Dash components and demonstrates their usage. This dashboard aims to offer data-driven insights to a wide audience, including researchers, policymakers, and those simply curious about population dynamics. With its interactive features, the dashboard provides a user-friendly interface for exploring the diverse landscape of American demographics.

The objective of this project was to conduct research, analyze data, and uncover patterns and insights into how the US population changes over time. Furthermore, the aim was to develop an aesthetic web-based analytical dashboard to help the audience understand data trends across all US counties and gain insights into population changes over time. To achieve this objective, I gathered data from The US Census Bureau’s Population and Housing Estimates Program (PEP), which provides detailed demographic information by county, including age, gender, race, and ethnicity. However, it's important to note that the reporting and categorization methods employed by the Census Bureau for these populations have evolved over time. Additionally, the estimated data available at the US Census for population spans from 2010 to 2022. For more details, [click here](https://data.census.gov/).


<a id="skill"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Skills Enhancement </span>**

I recently completed the IBM Data Science Certification offered by Coursera. Learning about in-demand tools and technologies and integrating them into my expertise is what drives and motivates me. This project aligns at enhancing my skills in Data Science and gaining a comprehensive understanding of various aspects of the field.

Throughout the certification program, I thoroughly enjoyed learning various tools and technologies, machine learning algorithms, and advanced analytics, which introduced me to several other tools such as HTML and CSS. Alongside the course modules, I diligently undertook full-stack and hands-on projects, which resulted in two produced products incorporating 43K+ lines of clean, scalable code. 

<br>

* **

<br><br>

<a id="section-dc-1"></a>
## **<span style="color:#424dc1; font-family:montserrat;">◉ Data Understading and Data Collection by race, age, and gender - Part 1</span>**

<br><br>

Data Source : [US Census Bureau](https://www.census.gov/)

To achieve goal of this project, I gathered data from The US Census Bureau’s Population and Housing Estimates Program (PEP), which provides detailed demographic information by county, including age, gender, race, and ethnicity. However, it's important to note that the reporting and categorization methods employed by the Census Bureau for these populations have evolved over time. Additionally, the estimated data available at the US Census for population spans from 2010 to 2022. 

In addition to the initial data collection efforts, I explored the [US County Health Rankings & Roadmap](https://www.countyhealthrankings.org/) as a potential data source. This platform is recognized for providing comprehensive information on various metrics including population, clinical care, income, and more, all in one centralized location.

Upon reviewing the data from this source spanning the last three years (2021 to 2023), I encountered inconsistencies in some columns, particularly for data ranging from 2010 to 2020. Additionally, there was an overwhelming volume of data consolidated into a single repository. Upon closer examination, I realized that this data did not align with the specific scope of the project. Therefore, I made the decision to forgo the utilization of data collected from this source. Instead, I chose to focus on alternative data sources that better fit the project's objectives and requirements.


<br>

<p style="color: lightgreen;"> Please Note: As I began this project and notebook, each step towards the end of this notebook became a learning experience. I made sure to learn at each step, and then I applied those lessons to the next steps. </p>

* **

#### Upload the data first

Before uploading the data, we need to import important libraries here.

In [1]:
# lets import required libraries and load the data

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import mysql.connector as mc
from mysql.connector import Error
import pymysql
import sqlalchemy as sa
import os
from dotenv import load_dotenv


# USED FOR SQL MAGIC OPERATION
%load_ext sql

Since, data collected is of ranging from 2010 - 2022, we are going to read and create variables for each set of data by year.

<br>
<br>
<br>
<hr>

##### 1) READ -  WHITE ALONE - NOT HISPANIC OR LATINO POPULATION DATA

<br>
<br>
<br>

In [2]:
%%capture

# Define Path
path = r"https://raw.githubusercontent.com/satyndragautam/plotly-dash-app/main/notebook/notebook-data/white_alone_not_hispanic_2010_2022_us_all_data/"

# 2022
white_pop_2022_df = pd.read_csv(fr"{path}/ACSDT5Y2022.B01001H-Data.csv", low_memory=False, skiprows=1)

# 2021
white_pop_2021_df = pd.read_csv(fr"{path}/ACSDT5Y2021.B01001H-Data.csv", low_memory=False, skiprows=1)

# 2020
white_pop_2020_df = pd.read_csv(fr"{path}/ACSDT5Y2020.B01001H-Data.csv", low_memory=False, skiprows=1)

# 2019
white_pop_2019_df = pd.read_csv(fr"{path}/ACSDT5Y2019.B01001H-Data.csv", low_memory=False, skiprows=1)

# 2018
white_pop_2018_df = pd.read_csv(f"{path}/ACSDT5Y2018.B01001H-Data.csv", low_memory=False, skiprows=1)

# 2017
white_pop_2017_df = pd.read_csv(fr"{path}/ACSDT5Y2017.B01001H-Data.csv", low_memory=False, skiprows=1)

# 2016
white_pop_2016_df = pd.read_csv(fr"{path}/ACSDT5Y2016.B01001H-Data.csv", low_memory=False, skiprows=1)

# 2015
white_pop_2015_df = pd.read_csv(fr"{path}/ACSDT5Y2015.B01001H-Data.csv", low_memory=False, skiprows=1)

# 2014
white_pop_2014_df = pd.read_csv(fr"{path}/ACSDT5Y2014.B01001H-Data.csv", low_memory=False, skiprows=1)

# 2013
white_pop_2013_df = pd.read_csv(fr"{path}/ACSDT5Y2013.B01001H-Data.csv", low_memory=False, skiprows=1)

# 2012
white_pop_2012_df = pd.read_csv(fr"{path}/ACSDT5Y2012.B01001H-Data.csv", low_memory=False, skiprows=1)

# 2011
white_pop_2011_df = pd.read_csv(fr"{path}/ACSDT5Y2011.B01001H-Data.csv", low_memory=False, skiprows=1)

# 2010
white_pop_2010_df = pd.read_csv(fr"{path}/ACSDT5Y2010.B01001H-Data.csv", low_memory=False, skiprows=1)

# Now here we have uploaded the data for non-hispanic white population

In [3]:
# checking data if uploaded
white_pop_2015_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3273 entries, 0 to 3272
Data columns (total 65 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Geography                                          3273 non-null   object
 1   Geographic Area Name                               3273 non-null   object
 2   Estimate!!Total                                    3273 non-null   int64
 3   Margin of Error!!Total                             3273 non-null   int64
 4   Estimate!!Total!!Male                              3273 non-null   int64
 5   Margin of Error!!Total!!Male                       3273 non-null   int64
 6   Estimate!!Total!!Male!!Under 5 years               3273 non-null   int64
 7   Margin of Error!!Total!!Male!!Under 5 years        3273 non-null   int64
 8   Estimate!!Total!!Male!!5 to 9 years                3273 non-null   int64
 9   Margin of Error!!Total!!Male!!5 to 9 years         3273 non-null   int64
 10  Estimate!!Total!!Male!!10 to 14 years              3273 non-null   int64
 11  Margin of Error!!Total!!Male!!10 to 14 years       3273 non-null   int64
 12  Estimate!!Total!!Male!!15 to 17 years              3273 non-null   int64
 13  Margin of Error!!Total!!Male!!15 to 17 years       3273 non-null   int64
 14  Estimate!!Total!!Male!!18 and 19 years             3273 non-null   int64
 15  Margin of Error!!Total!!Male!!18 and 19 years      3273 non-null   int64
 16  Estimate!!Total!!Male!!20 to 24 years              3273 non-null   int64
 17  Margin of Error!!Total!!Male!!20 to 24 years       3273 non-null   int64
 18  Estimate!!Total!!Male!!25 to 29 years              3273 non-null   int64
 19  Margin of Error!!Total!!Male!!25 to 29 years       3273 non-null   int64
 20  Estimate!!Total!!Male!!30 to 34 years              3273 non-null   int64
 21  Margin of Error!!Total!!Male!!30 to 34 years       3273 non-null   int64
 22  Estimate!!Total!!Male!!35 to 44 years              3273 non-null   int64
 23  Margin of Error!!Total!!Male!!35 to 44 years       3273 non-null   int64
 24  Estimate!!Total!!Male!!45 to 54 years              3273 non-null   int64
 25  Margin of Error!!Total!!Male!!45 to 54 years       3273 non-null   int64
 26  Estimate!!Total!!Male!!55 to 64 years              3273 non-null   int64
 27  Margin of Error!!Total!!Male!!55 to 64 years       3273 non-null   int64
 28  Estimate!!Total!!Male!!65 to 74 years              3273 non-null   int64
 29  Margin of Error!!Total!!Male!!65 to 74 years       3273 non-null   int64
 30  Estimate!!Total!!Male!!75 to 84 years              3273 non-null   int64
 31  Margin of Error!!Total!!Male!!75 to 84 years       3273 non-null   int64
 32  Estimate!!Total!!Male!!85 years and over           3273 non-null   int64
 33  Margin of Error!!Total!!Male!!85 years and over    3273 non-null   int64
 34  Estimate!!Total!!Female                            3273 non-null   int64
 35  Margin of Error!!Total!!Female                     3273 non-null   int64
 36  Estimate!!Total!!Female!!Under 5 years             3273 non-null   int64
 37  Margin of Error!!Total!!Female!!Under 5 years      3273 non-null   int64
 38  Estimate!!Total!!Female!!5 to 9 years              3273 non-null   int64
 39  Margin of Error!!Total!!Female!!5 to 9 years       3273 non-null   int64
 40  Estimate!!Total!!Female!!10 to 14 years            3273 non-null   int64
 41  Margin of Error!!Total!!Female!!10 to 14 years     3273 non-null   int64
 42  Estimate!!Total!!Female!!15 to 17 years            3273 non-null   int64
 43  Margin of Error!!Total!!Female!!15 to 17 years     3273 non-null   int64
 44  Estimate!!Total!!Female!!18 and 19 years           3273 non-null   int64
 45  Margin of Error!!Total!!Female!!18 and 19 years    3273 non-null   int64
 46  Estimate!!Total!!Female!!20 to 24 years            3273 non-null   int64
 47  Margin of Error!!Total!!Female!!20 to 24 years     3273 non-null   int64
 48  Estimate!!Total!!Female!!25 to 29 years            3273 non-null   int64
 49  Margin of Error!!Total!!Female!!25 to 29 years     3273 non-null   int64
 50  Estimate!!Total!!Female!!30 to 34 years            3273 non-null   int64
 51  Margin of Error!!Total!!Female!!30 to 34 years     3273 non-null   int64
 52  Estimate!!Total!!Female!!35 to 44 years            3273 non-null   int64
 53  Margin of Error!!Total!!Female!!35 to 44 years     3273 non-null   int64
 54  Estimate!!Total!!Female!!45 to 54 years            3273 non-null   int64
 55  Margin of Error!!Total!!Female!!45 to 54 years     3273 non-null   int64
 56  Estimate!!Total!!Female!!55 to 64 years            3273 non-null   int64
 57  Margin of Error!!Total!!Female!!55 to 64 years     3273 non-null   int64
 58  Estimate!!Total!!Female!!65 to 74 years            3273 non-null   int64
 59  Margin of Error!!Total!!Female!!65 to 74 years     3273 non-null   int64
 60  Estimate!!Total!!Female!!75 to 84 years            3273 non-null   int64
 61  Margin of Error!!Total!!Female!!75 to 84 years     3273 non-null   int64
 62  Estimate!!Total!!Female!!85 years and over         3273 non-null   int64
 63  Margin of Error!!Total!!Female!!85 years and over  3273 non-null   int64
 64  Unnamed: 64                                        0 non-null      float64
dtypes: float64(1), int64(62), object(2)
memory usage: 1.6+ MB

<br>
<br>
<br>

* **

##### 2) READ - BLACK POPULATION DATA

We are going to upload population data for black people 
<br>
<br>
<br>

In [4]:
# Define Path
black_path = r"https://raw.githubusercontent.com/satyndragautam/plotly-dash-app/main/notebook/notebook-data/black_pop_2010_2022_us_all_data/"

# 2022
black_pop_2022_df = pd.read_csv(fr"{black_path}/ACSDT5Y2022.B01001B-Data.csv", low_memory=False, skiprows=1)

# 2021
black_pop_2021_df = pd.read_csv(fr"{black_path}/ACSDT5Y2021.B01001B-Data.csv", low_memory=False, skiprows=1)

# 2020
black_pop_2020_df = pd.read_csv(fr"{black_path}/ACSDT5Y2020.B01001B-Data.csv", low_memory=False, skiprows=1)

# 2019
black_pop_2019_df = pd.read_csv(fr"{black_path}/ACSDT5Y2019.B01001B-Data.csv", low_memory=False, skiprows=1)

# 2018
black_pop_2018_df = pd.read_csv(fr"{black_path}/ACSDT5Y2018.B01001B-Data.csv", low_memory=False, skiprows=1)

# 2017
black_pop_2017_df = pd.read_csv(fr"{black_path}/ACSDT5Y2017.B01001B-Data.csv", low_memory=False, skiprows=1)

# 2016
black_pop_2016_df = pd.read_csv(fr"{black_path}/ACSDT5Y2016.B01001B-Data.csv", low_memory=False, skiprows=1)

# 2015
black_pop_2015_df = pd.read_csv(fr"{black_path}/ACSDT5Y2015.B01001B-Data.csv", low_memory=False, skiprows=1)

# 2014
black_pop_2014_df = pd.read_csv(fr"{black_path}/ACSDT5Y2014.B01001B-Data.csv", low_memory=False, skiprows=1)

# 2013
black_pop_2013_df = pd.read_csv(fr"{black_path}/ACSDT5Y2013.B01001B-Data.csv", low_memory=False, skiprows=1)

# 2012
black_pop_2012_df = pd.read_csv(fr"{black_path}/ACSDT5Y2012.B01001B-Data.csv", low_memory=False, skiprows=1)

# 2011
black_pop_2011_df = pd.read_csv(fr"{black_path}/ACSDT5Y2011.B01001B-Data.csv", low_memory=False, skiprows=1)

# 2010
black_pop_2010_df = pd.read_csv(fr"{black_path}/ACSDT5Y2010.B01001B-Data.csv", low_memory=False, skiprows=1)

# Now here we have uploaded the data for Black population

In [5]:
black_pop_2022_df.head(2)

,Geography,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!Male:,Margin of Error!!Total:!!Male:,Estimate!!Total:!!Male:!!Under 5 years,Margin of Error!!Total:!!Male:!!Under 5 years,Estimate!!Total:!!Male:!!5 to 9 years,Margin of Error!!Total:!!Male:!!5 to 9 years,...,Margin of Error!!Total:!!Female:!!45 to 54 years,Estimate!!Total:!!Female:!!55 to 64 years,Margin of Error!!Total:!!Female:!!55 to 64 years,Estimate!!Total:!!Female:!!65 to 74 years,Margin of Error!!Total:!!Female:!!65 to 74 years,Estimate!!Total:!!Female:!!75 to 84 years,Margin of Error!!Total:!!Female:!!75 to 84 years,Estimate!!Total:!!Female:!!85 years and over,Margin of Error!!Total:!!Female:!!85 years and over,Unnamed: 64
0,0100000US,United States,41288572,37945,19866915,21682,1321738,6195,1390846,9646,...,4759,2646962,3993,1802724,3867,826050,4963,348488,4192,NaN
1,0400000US01,Alabama,1326341,3804,620483,2299,43954,1015,45162,1593,...,535,89872,442,63738,457,27499,719,11342,759,NaN

<br>
<br>
<br>

* **

##### 3) READ - ASIAN POPULATION DATA
<br>
<br>
Here, we are going to upload Asian specific data
<br>
<br>

In [6]:
#Define Path
asian_path= r"https://raw.githubusercontent.com/satyndragautam/plotly-dash-app/main/notebook/notebook-data/asian_pop_2010_2022_us_all_data/"

# 2022
asian_pop_2022_df = pd.read_csv(fr"{asian_path}/ACSDT5Y2022.B01001D-Data.csv", low_memory=False, skiprows=1)

# 2021
asian_pop_2021_df = pd.read_csv(fr"{asian_path}/ACSDT5Y2021.B01001D-Data.csv", low_memory=False, skiprows=1)

# 2020
asian_pop_2020_df = pd.read_csv(fr"{asian_path}/ACSDT5Y2020.B01001D-Data.csv", low_memory=False, skiprows=1)

# 2019
asian_pop_2019_df = pd.read_csv(fr"{asian_path}/ACSDT5Y2019.B01001D-Data.csv", low_memory=False, skiprows=1)

# 2018
asian_pop_2018_df = pd.read_csv(fr"{asian_path}/ACSDT5Y2018.B01001D-Data.csv", low_memory=False, skiprows=1)

# 2017
asian_pop_2017_df = pd.read_csv(fr"{asian_path}/ACSDT5Y2017.B01001D-Data.csv", low_memory=False, skiprows=1)

# 2016
asian_pop_2016_df = pd.read_csv(fr"{asian_path}/ACSDT5Y2016.B01001D-Data.csv", low_memory=False, skiprows=1)

# 2015
asian_pop_2015_df = pd.read_csv(fr"{asian_path}/ACSDT5Y2015.B01001D-Data.csv", low_memory=False, skiprows=1)

# 2014
asian_pop_2014_df = pd.read_csv(fr"{asian_path}/ACSDT5Y2014.B01001D-Data.csv", low_memory=False, skiprows=1)

# 2013
asian_pop_2013_df = pd.read_csv(fr"{asian_path}/ACSDT5Y2013.B01001D-Data.csv", low_memory=False, skiprows=1)

# 2012
asian_pop_2012_df = pd.read_csv(fr"{asian_path}/ACSDT5Y2012.B01001D-Data.csv", low_memory=False, skiprows=1)

# 2011
asian_pop_2011_df = pd.read_csv(fr"{asian_path}/ACSDT5Y2011.B01001D-Data.csv", low_memory=False, skiprows=1)

# 2010
asian_pop_2010_df = pd.read_csv(fr"{asian_path}/ACSDT5Y2010.B01001D-Data.csv", low_memory=False, skiprows=1)

# Now here we have uploaded the data for Asian population

In [7]:
asian_pop_2022_df.head(2)

,Geography,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!Male:,Margin of Error!!Total:!!Male:,Estimate!!Total:!!Male:!!Under 5 years,Margin of Error!!Total:!!Male:!!Under 5 years,Estimate!!Total:!!Male:!!5 to 9 years,Margin of Error!!Total:!!Male:!!5 to 9 years,...,Margin of Error!!Total:!!Female:!!45 to 54 years,Estimate!!Total:!!Female:!!55 to 64 years,Margin of Error!!Total:!!Female:!!55 to 64 years,Estimate!!Total:!!Female:!!65 to 74 years,Margin of Error!!Total:!!Female:!!65 to 74 years,Estimate!!Total:!!Female:!!75 to 84 years,Margin of Error!!Total:!!Female:!!75 to 84 years,Estimate!!Total:!!Female:!!85 years and over,Margin of Error!!Total:!!Female:!!85 years and over,Unnamed: 64
0,0100000US,United States,19112979,20786,9182713,13630,511046,3747,532252,5132,...,3609,1156721,2828,858150,2755,414184,2843,183770,2541,NaN
1,0400000US01,Alabama,69808,1150,32586,847,2108,249,2235,329,...,249,4176,201,2804,295,1281,241,546,167,NaN

<br>
<br>
<br>
<hr>

##### 4) READ - AIAN (AMERICAN INDIAN AND ALASKA NATIVE) POPULATION DATA

Here, we are going to upload AIAN Data.

<br>
<br>
<br>

In [8]:
# Define Path
aian_path = r"https://raw.githubusercontent.com/satyndragautam/plotly-dash-app/main/notebook/notebook-data/aian_pop_2010_2022_us_all_data/"

# 2022
aian_pop_2022_df = pd.read_csv(fr"{aian_path}/ACSDT5Y2022.B01001C-Data.csv", low_memory=False, skiprows=1)

# 2021
aian_pop_2021_df = pd.read_csv(fr"{aian_path}/ACSDT5Y2021.B01001C-Data.csv", low_memory=False, skiprows=1)

# 2020
aian_pop_2020_df = pd.read_csv(fr"{aian_path}/ACSDT5Y2020.B01001C-Data.csv", low_memory=False, skiprows=1)

# 2019
aian_pop_2019_df = pd.read_csv(fr"{aian_path}/ACSDT5Y2019.B01001C-Data.csv", low_memory=False, skiprows=1)

# 2018
aian_pop_2018_df = pd.read_csv(fr"{aian_path}/ACSDT5Y2018.B01001C-Data.csv", low_memory=False, skiprows=1)

# 2017
aian_pop_2017_df = pd.read_csv(fr"{aian_path}/ACSDT5Y2017.B01001C-Data.csv", low_memory=False, skiprows=1)

# 2016
aian_pop_2016_df = pd.read_csv(fr"{aian_path}/ACSDT5Y2016.B01001C-Data.csv", low_memory=False, skiprows=1)

# 2015
aian_pop_2015_df = pd.read_csv(fr"{aian_path}/ACSDT5Y2015.B01001C-Data.csv", low_memory=False, skiprows=1)

# 2014
aian_pop_2014_df = pd.read_csv(fr"{aian_path}/ACSDT5Y2014.B01001C-Data.csv", low_memory=False, skiprows=1)

# 2013
aian_pop_2013_df = pd.read_csv(fr"{aian_path}/ACSDT5Y2013.B01001C-Data.csv", low_memory=False, skiprows=1)

# 2012
aian_pop_2012_df = pd.read_csv(fr"{aian_path}/ACSDT5Y2012.B01001C-Data.csv", low_memory=False, skiprows=1)

# 2011
aian_pop_2011_df = pd.read_csv(fr"{aian_path}/ACSDT5Y2011.B01001C-Data.csv", low_memory=False, skiprows=1)

# 2010
aian_pop_2010_df = pd.read_csv(fr"{aian_path}/ACSDT5Y2010.B01001C-Data.csv", low_memory=False, skiprows=1)

# Now here we have uploaded the data for AIAN population

In [9]:
aian_pop_2022_df.head(2)

,Geography,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!Male:,Margin of Error!!Total:!!Male:,Estimate!!Total:!!Male:!!Under 5 years,Margin of Error!!Total:!!Male:!!Under 5 years,Estimate!!Total:!!Male:!!5 to 9 years,Margin of Error!!Total:!!Male:!!5 to 9 years,...,Margin of Error!!Total:!!Female:!!45 to 54 years,Estimate!!Total:!!Female:!!55 to 64 years,Margin of Error!!Total:!!Female:!!55 to 64 years,Estimate!!Total:!!Female:!!65 to 74 years,Margin of Error!!Total:!!Female:!!65 to 74 years,Estimate!!Total:!!Female:!!75 to 84 years,Margin of Error!!Total:!!Female:!!75 to 84 years,Estimate!!Total:!!Female:!!85 years and over,Margin of Error!!Total:!!Female:!!85 years and over,Unnamed: 64
0,0100000US,United States,2786431,16957,1407637,10660,87679,1959,100860,2067,...,2178,154151,1968,103037,1659,44193,1129,14575,715,NaN
1,0400000US01,Alabama,21122,1564,10300,986,492,151,399,123,...,228,1731,326,1174,243,424,137,67,43,NaN

<br>
<br>
<br>
<hr>


##### 5) READ - HISPANIC POPULATION DATA

Here, we are going to access Hispanic and Latino Population Data

<br>
<br>
<br>

In [10]:
# Define Path
hispanic_path = r"https://raw.githubusercontent.com/satyndragautam/plotly-dash-app/main/notebook/notebook-data/hispanic_pop_2010_2022_us_all_data/"

# 2022
hispanic_pop_2022_df = pd.read_csv(fr"{hispanic_path}/ACSDT5Y2022.B01001I-Data.csv", low_memory=False, skiprows=1)

# 2021
hispanic_pop_2021_df = pd.read_csv(fr"{hispanic_path}/ACSDT5Y2021.B01001I-Data.csv", low_memory=False, skiprows=1)

# 2020
hispanic_pop_2020_df = pd.read_csv(fr"{hispanic_path}/ACSDT5Y2020.B01001I-Data.csv", low_memory=False, skiprows=1)

# 2019
hispanic_pop_2019_df = pd.read_csv(fr"{hispanic_path}/ACSDT5Y2019.B01001I-Data.csv", low_memory=False, skiprows=1)

# 2018
hispanic_pop_2018_df = pd.read_csv(fr"{hispanic_path}/ACSDT5Y2018.B01001I-Data.csv", low_memory=False, skiprows=1)

# 2017
hispanic_pop_2017_df = pd.read_csv(fr"{hispanic_path}/ACSDT5Y2017.B01001I-Data.csv", low_memory=False, skiprows=1)

# 2016
hispanic_pop_2016_df = pd.read_csv(fr"{hispanic_path}/ACSDT5Y2016.B01001I-Data.csv", low_memory=False, skiprows=1)

# 2015
hispanic_pop_2015_df = pd.read_csv(fr"{hispanic_path}/ACSDT5Y2015.B01001I-Data.csv", low_memory=False, skiprows=1)

# 2014
hispanic_pop_2014_df = pd.read_csv(fr"{hispanic_path}/ACSDT5Y2014.B01001I-Data.csv", low_memory=False, skiprows=1)

# 2013
hispanic_pop_2013_df = pd.read_csv(fr"{hispanic_path}/ACSDT5Y2013.B01001I-Data.csv", low_memory=False, skiprows=1)

# 2012
hispanic_pop_2012_df = pd.read_csv(fr"{hispanic_path}/ACSDT5Y2012.B01001I-Data.csv", low_memory=False, skiprows=1)

# 2011
hispanic_pop_2011_df = pd.read_csv(fr"{hispanic_path}/ACSDT5Y2011.B01001I-Data.csv", low_memory=False, skiprows=1)

# 2010
hispanic_pop_2010_df = pd.read_csv(fr"{hispanic_path}/ACSDT5Y2010.B01001I-Data.csv", low_memory=False, skiprows=1)

# Now here we have uploaded the data for Hispanic people population

In [11]:
hispanic_pop_2022_df.head(2)

,Geography,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!Male:,Margin of Error!!Total:!!Male:,Estimate!!Total:!!Male:!!Under 5 years,Margin of Error!!Total:!!Male:!!Under 5 years,Estimate!!Total:!!Male:!!5 to 9 years,Margin of Error!!Total:!!Male:!!5 to 9 years,...,Margin of Error!!Total:!!Female:!!45 to 54 years,Estimate!!Total:!!Female:!!55 to 64 years,Margin of Error!!Total:!!Female:!!55 to 64 years,Estimate!!Total:!!Female:!!65 to 74 years,Margin of Error!!Total:!!Female:!!65 to 74 years,Estimate!!Total:!!Female:!!75 to 84 years,Margin of Error!!Total:!!Female:!!75 to 84 years,Estimate!!Total:!!Female:!!85 years and over,Margin of Error!!Total:!!Female:!!85 years and over,Unnamed: 64
0,0100000US,United States,61755866,1347,31330296,4177,2517117,2103,2583207,12631,...,2986,2669045,1950,1587448,1771,770830,4398,330032,4547,NaN
1,0400000US01,Alabama,232407,199,122092,755,13489,387,12152,676,...,492,6787,395,3087,295,1863,212,390,122,NaN

<br>
<br>
<br>
<hr>


##### 6) READ - NATIVE HAWAIIAN AND PACIFIC ISLANDERS POPULATION DATA

Here, we are going to access Pacific Islanders Pop Data

<br>
<br>
<br>

In [12]:
# Define Path
hawaii_path = r"https://raw.githubusercontent.com/satyndragautam/plotly-dash-app/main/notebook/notebook-data/native_hawaiian_pacific_pop_2010_2022_us_all_data/"

# 2022
native_hawaii_pop_2022_df = pd.read_csv(fr"{hawaii_path}/ACSDT5Y2022.B01001E-Data.csv", low_memory=False, skiprows=1)

# 2021
native_hawaii_pop_2021_df = pd.read_csv(fr"{hawaii_path}/ACSDT5Y2021.B01001E-Data.csv", low_memory=False, skiprows=1)

# 2020
native_hawaii_pop_2020_df = pd.read_csv(fr"{hawaii_path}/ACSDT5Y2020.B01001E-Data.csv", low_memory=False, skiprows=1)

# 2019
native_hawaii_pop_2019_df = pd.read_csv(fr"{hawaii_path}/ACSDT5Y2019.B01001E-Data.csv", low_memory=False, skiprows=1)

# 2018
native_hawaii_pop_2018_df = pd.read_csv(fr"{hawaii_path}/ACSDT5Y2018.B01001E-Data.csv", low_memory=False, skiprows=1)

# 2017
native_hawaii_pop_2017_df = pd.read_csv(fr"{hawaii_path}/ACSDT5Y2017.B01001E-Data.csv", low_memory=False, skiprows=1)

# 2016
native_hawaii_pop_2016_df = pd.read_csv(fr"{hawaii_path}/ACSDT5Y2016.B01001E-Data.csv", low_memory=False, skiprows=1)

# 2015
native_hawaii_pop_2015_df = pd.read_csv(fr"{hawaii_path}/ACSDT5Y2015.B01001E-Data.csv", low_memory=False, skiprows=1)

# 2014
native_hawaii_pop_2014_df = pd.read_csv(fr"{hawaii_path}/ACSDT5Y2014.B01001E-Data.csv", low_memory=False, skiprows=1)

# 2013
native_hawaii_pop_2013_df = pd.read_csv(fr"{hawaii_path}/ACSDT5Y2013.B01001E-Data.csv", low_memory=False, skiprows=1)

# 2012
native_hawaii_pop_2012_df = pd.read_csv(fr"{hawaii_path}/ACSDT5Y2012.B01001E-Data.csv", low_memory=False, skiprows=1)

# 2011
native_hawaii_pop_2011_df = pd.read_csv(fr"{hawaii_path}/ACSDT5Y2011.B01001E-Data.csv", low_memory=False, skiprows=1)

# 2010
native_hawaii_pop_2010_df = pd.read_csv(fr"{hawaii_path}/ACSDT5Y2010.B01001E-Data.csv", low_memory=False, skiprows=1)

# Now here we have uploaded the data for Hispanic people population

In [13]:
native_hawaii_pop_2022_df.head(2)

,Geography,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!Male:,Margin of Error!!Total:!!Male:,Estimate!!Total:!!Male:!!Under 5 years,Margin of Error!!Total:!!Male:!!Under 5 years,Estimate!!Total:!!Male:!!5 to 9 years,Margin of Error!!Total:!!Male:!!5 to 9 years,...,Margin of Error!!Total:!!Female:!!45 to 54 years,Estimate!!Total:!!Female:!!55 to 64 years,Margin of Error!!Total:!!Female:!!55 to 64 years,Estimate!!Total:!!Female:!!65 to 74 years,Margin of Error!!Total:!!Female:!!65 to 74 years,Estimate!!Total:!!Female:!!75 to 84 years,Margin of Error!!Total:!!Female:!!75 to 84 years,Estimate!!Total:!!Female:!!85 years and over,Margin of Error!!Total:!!Female:!!85 years and over,Unnamed: 64
0,0100000US,United States,624863,6340,316666,4238,21610,1180,23568,1048,...,1092,32195,957,22035,867,10156,706,2811,412,NaN
1,0400000US01,Alabama,2253,714,921,337,198,141,54,43,...,72,158,102,33,33,179,167,22,31,NaN

<br><br>

* **

<a id="section-dw-1"></a>
## **<span style="color:#424dc1; font-family:montserrat;">◉ Data Wranging: Part 1 | Data By Race, Age-Group, And Gender</span>** <br><br>

Since data cleaning typically falls under the umbrella of data wrangling. We will clean, merge, transform and do many more things under this step. please note that, we will intentially use one race (`white`) for data wrangling operations and apply the same operations to the rest of the races. <br><br><br>

1. [First, we will ulitize the data for white race alone, and then we will create a list of dataframes and then, remove the unnecessary columns for this particular race.](#section-dw-1-1)
2. [Cleaning the columns name using snake naming convention.](#section-dw-1-1)
3. [Add a year column ranging from 2010 to 2022 to each dataframe respectively.](#section-dw-1-1)
4. [Merge the data by years for this particular race.](#section-dw-1-1)
5. [Rename some of the columns](#section-dw-1-5)
6. [In order to differentiate between columns and its data, we will use prefix to each column except a few columns such as geo_id, state, county and more.](#section-dw-1-6)
7. [Extract statecode, countycode, and fipscode from geo_id for later use such merging the data.](#section-dw-1-7)
8. [Rearrange these newly created columns with code.](#section-dw-1-8)
9. [Create a separate dataframe with unique state including United States along with their respective statecode.](#section-dw-1-9)
10. [Create a dictonary with states name and thier initials and then, add a state column with initials mapping dictonary.](#section-dw-1-10)
11. [Merge this separate state_name_with_code column dataframe with the final dataframe and then, rearrange the position of the state column.](#section-dw-1-11)
12. [Merge entire data into one final df with respect to each race, gender, age-group, and year and respective columns.](#section-dw-1-12)
13. [Adjust and verify & validate the final dataframe.](#section-dw-1-12)
14. [Convert the data types of each column accordingly](#section-dw-1-14)
15. [Wrapping up for this section.](#section-dw-1-15)

<br>
<br>
<br>
<a id="section-dw-1-1"></a>

##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Item 1 to 4: </span>**

<br>
<br>
<br>

In [14]:
white_pop_dataframes_list = [
    white_pop_2010_df, 
    white_pop_2011_df, 
    white_pop_2012_df,
    white_pop_2013_df,
    white_pop_2014_df,
    white_pop_2015_df,
    white_pop_2016_df,
    white_pop_2017_df,
    white_pop_2018_df,
    white_pop_2019_df,
    white_pop_2020_df,
    white_pop_2021_df,
    white_pop_2022_df
]

# as per our dataframes above, remove unnamed columns
white_pop_dataframes_list = [df.loc[:, ~df.columns.str.contains('Unnamed')] for df in white_pop_dataframes_list]

# Let's print number of rows exisiting in each dataframes 
for i, df in enumerate(white_pop_dataframes_list):
    print(f"Number of rows in white_pop_{2010 + i}_df: {len(df)}")
    
# let's count total columns 
for i, df in enumerate(white_pop_dataframes_list):
    print(f"Total Number of columns in white_pop_{2010 + i}_df: {len(df.columns)}")
    
# clean each DataFrame to snake_case 
for df in white_pop_dataframes_list:
    df.columns = df.columns.str.lower().str.replace(' ', '_').str.replace('!!', '_').str.replace(':', '')

# now let's add year column for each dataframe
year_column_name = 'year'

# create range of years
white_year_arr = np.arange(2010, 2023)

print(white_year_arr)

for i, df in enumerate(white_pop_dataframes_list):
    df.insert(2, year_column_name, white_year_arr[i])
    
del white_year_arr
# merge the entire data frames into one 
white_pop_merged_df = pd.concat(white_pop_dataframes_list, ignore_index=True)

# view dataframe shape
white_pop_merged_df.shape

white_pop_2010_df.info()

Number of rows in white_pop_2010_df: 3274
Number of rows in white_pop_2011_df: 3274
Number of rows in white_pop_2012_df: 3274
Number of rows in white_pop_2013_df: 3274
Number of rows in white_pop_2014_df: 3273
Number of rows in white_pop_2015_df: 3273
Number of rows in white_pop_2016_df: 3273
Number of rows in white_pop_2017_df: 3273
Number of rows in white_pop_2018_df: 3273
Number of rows in white_pop_2019_df: 3273
Number of rows in white_pop_2020_df: 3274
Number of rows in white_pop_2021_df: 3274
Number of rows in white_pop_2022_df: 3275
Total Number of columns in white_pop_2010_df: 64
Total Number of columns in white_pop_2011_df: 64
Total Number of columns in white_pop_2012_df: 64
Total Number of columns in white_pop_2013_df: 64
Total Number of columns in white_pop_2014_df: 64
Total Number of columns in white_pop_2015_df: 64
Total Number of columns in white_pop_2016_df: 64
Total Number of columns in white_pop_2017_df: 64
Total Number of columns in white_pop_2018_df: 64
Total Number of columns in white_pop_2019_df: 64
Total Number of columns in white_pop_2020_df: 64
Total Number of columns in white_pop_2021_df: 64
Total Number of columns in white_pop_2022_df: 64
[2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3274 entries, 0 to 3273
Data columns (total 65 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Geography                                          3274 non-null   object
 1   Geographic Area Name                               3274 non-null   object
 2   Estimate!!Total                                    3274 non-null   int64
 3   Margin of Error!!Total                             3274 non-null   int64
 4   Estimate!!Total!!Male                              3274 non-null   int64
 5   Margin of Error!!Total!!Male                       3274 non-null   int64
 6   Estimate!!Total!!Male!!Under 5 years               3274 non-null   int64
 7   Margin of Error!!Total!!Male!!Under 5 years        3274 non-null   int64
 8   Estimate!!Total!!Male!!5 to 9 years                3274 non-null   int64
 9   Margin of Error!!Total!!Male!!5 to 9 years         3274 non-null   int64
 10  Estimate!!Total!!Male!!10 to 14 years              3274 non-null   int64
 11  Margin of Error!!Total!!Male!!10 to 14 years       3274 non-null   int64
 12  Estimate!!Total!!Male!!15 to 17 years              3274 non-null   int64
 13  Margin of Error!!Total!!Male!!15 to 17 years       3274 non-null   int64
 14  Estimate!!Total!!Male!!18 and 19 years             3274 non-null   int64
 15  Margin of Error!!Total!!Male!!18 and 19 years      3274 non-null   int64
 16  Estimate!!Total!!Male!!20 to 24 years              3274 non-null   int64
 17  Margin of Error!!Total!!Male!!20 to 24 years       3274 non-null   int64
 18  Estimate!!Total!!Male!!25 to 29 years              3274 non-null   int64
 19  Margin of Error!!Total!!Male!!25 to 29 years       3274 non-null   int64
 20  Estimate!!Total!!Male!!30 to 34 years              3274 non-null   int64
 21  Margin of Error!!Total!!Male!!30 to 34 years       3274 non-null   int64
 22  Estimate!!Total!!Male!!35 to 44 years              3274 non-null   int64
 23  Margin of Error!!Total!!Male!!35 to 44 years       3274 non-null   int64
 24  Estimate!!Total!!Male!!45 to 54 years              3274 non-null   int64
 25  Margin of Error!!Total!!Male!!45 to 54 years       3274 non-null   int64
 26  Estimate!!Total!!Male!!55 to 64 years              3274 non-null   int64
 27  Margin of Error!!Total!!Male!!55 to 64 years       3274 non-null   int64
 28  Estimate!!Total!!Male!!65 to 74 years              3274 non-null   int64
 29  Margin of Error!!Total!!Male!!65 to 74 years       3274 non-null   int64
 30  Estimate!!Total!!Male!!75 to 84 years              3274 non-null   int64
 31  Margin of Error!!Total!!Male!!75 to 84 years       3274 non-null   int64
 32  Estimate!!Total!!Male!!85 years and over           3274 non-null   int64
 33  Margin of Error!!Total!!Male!!85 years and over    3274 non-null   int64
 34  Estimate!!Total!!Female                            3274 non-null   int64
 35  Margin of Error!!Total!!Female                     3274 non-null   int64
 36  Estimate!!Total!!Female!!Under 5 years             3274 non-null   int64
 37  Margin of Error!!Total!!Female!!Under 5 years      3274 non-null   int64
 38  Estimate!!Total!!Female!!5 to 9 years              3274 non-null   int64
 39  Margin of Error!!Total!!Female!!5 to 9 years       3274 non-null   int64
 40  Estimate!!Total!!Female!!10 to 14 years            3274 non-null   int64
 41  Margin of Error!!Total!!Female!!10 to 14 years     3274 non-null   int64
 42  Estimate!!Total!!Female!!15 to 17 years            3274 non-null   int64
 43  Margin of Error!!Total!!Female!!15 to 17 years     3274 non-null   int64
 44  Estimate!!Total!!Female!!18 and 19 years           3274 non-null   int64
 45  Margin of Error!!Total!!Female!!18 and 19 years    3274 non-null   int64
 46  Estimate!!Total!!Female!!20 to 24 years            3274 non-null   int64
 47  Margin of Error!!Total!!Female!!20 to 24 years     3274 non-null   int64
 48  Estimate!!Total!!Female!!25 to 29 years            3274 non-null   int64
 49  Margin of Error!!Total!!Female!!25 to 29 years     3274 non-null   int64
 50  Estimate!!Total!!Female!!30 to 34 years            3274 non-null   int64
 51  Margin of Error!!Total!!Female!!30 to 34 years     3274 non-null   int64
 52  Estimate!!Total!!Female!!35 to 44 years            3274 non-null   int64
 53  Margin of Error!!Total!!Female!!35 to 44 years     3274 non-null   int64
 54  Estimate!!Total!!Female!!45 to 54 years            3274 non-null   int64
 55  Margin of Error!!Total!!Female!!45 to 54 years     3274 non-null   int64
 56  Estimate!!Total!!Female!!55 to 64 years            3274 non-null   int64
 57  Margin of Error!!Total!!Female!!55 to 64 years     3274 non-null   int64
 58  Estimate!!Total!!Female!!65 to 74 years            3274 non-null   int64
 59  Margin of Error!!Total!!Female!!65 to 74 years     3274 non-null   int64
 60  Estimate!!Total!!Female!!75 to 84 years            3274 non-null   int64
 61  Margin of Error!!Total!!Female!!75 to 84 years     3274 non-null   int64
 62  Estimate!!Total!!Female!!85 years and over         3274 non-null   int64
 63  Margin of Error!!Total!!Female!!85 years and over  3274 non-null   int64
 64  Unnamed: 64                                        0 non-null      float64
dtypes: float64(1), int64(62), object(2)
memory usage: 1.6+ MB

In [15]:
# we can validate the data if exists by using the code given below
white_pop_merged_df.query('year==2022').head()

,geography,geographic_area_name,year,estimate_total,margin_of_error_total,estimate_total_male,margin_of_error_total_male,estimate_total_male_under_5_years,margin_of_error_total_male_under_5_years,estimate_total_male_5_to_9_years,...,estimate_total_female_45_to_54_years,margin_of_error_total_female_45_to_54_years,estimate_total_female_55_to_64_years,margin_of_error_total_female_55_to_64_years,estimate_total_female_65_to_74_years,margin_of_error_total_female_65_to_74_years,estimate_total_female_75_to_84_years,margin_of_error_total_female_75_to_84_years,estimate_total_female_85_years_and_over,margin_of_error_total_female_85_years_and_over
39282,0100000US,United States,2022,194886464,28835,96850281,15333,4614758,3477,4971619,...,12152704,3805,14595781,3506,12373852,3489,6821555,13112,3258532,12329
39283,0400000US01,Alabama,2022,3247262,2133,1597596,1213,81923,347,86468,...,208920,354,236174,343,202575,472,118766,1351,45980,1352
39284,0400000US02,Alaska,2022,428802,1173,229961,713,11066,206,12255,...,24666,276,29632,269,21606,174,9205,268,2493,244
39285,0400000US04,Arizona,2022,3801121,2784,1891983,1427,74072,379,83849,...,224983,559,293009,411,298425,483,176159,1794,67417,1814
39286,0400000US05,Arkansas,2022,2103784,4328,1040034,2353,54211,529,58541,...,129961,529,148938,560,131242,290,76767,1091,31517,1099

<br>

<a id="section-dw-1-5"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Rename some of the columns</span>**

Let's rename some of columns name required for later use. Also, we can futher rename other columns later on by using the same code below.
<b>

In [16]:
# Rename geography and area 
white_pop_merged_df = white_pop_merged_df.rename(
    columns={
        'geography': 'geo_id',
        'geographic_area_name' : 'county'
        }
)

In [17]:
white_pop_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42557 entries, 0 to 42556
Data columns (total 65 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   geo_id                                          42557 non-null  object
 1   county                                          42557 non-null  object
 2   year                                            42557 non-null  int32
 3   estimate_total                                  42557 non-null  int64
 4   margin_of_error_total                           42557 non-null  int64
 5   estimate_total_male                             42557 non-null  int64
 6   margin_of_error_total_male                      42557 non-null  int64
 7   estimate_total_male_under_5_years               42557 non-null  int64
 8   margin_of_error_total_male_under_5_years        42557 non-null  int64
 9   estimate_total_male_5_to_9_years                42557 non-null  int64
 10  margin_of_error_total_male_5_to_9_years         42557 non-null  int64
 11  estimate_total_male_10_to_14_years              42557 non-null  int64
 12  margin_of_error_total_male_10_to_14_years       42557 non-null  int64
 13  estimate_total_male_15_to_17_years              42557 non-null  int64
 14  margin_of_error_total_male_15_to_17_years       42557 non-null  int64
 15  estimate_total_male_18_and_19_years             42557 non-null  int64
 16  margin_of_error_total_male_18_and_19_years      42557 non-null  int64
 17  estimate_total_male_20_to_24_years              42557 non-null  int64
 18  margin_of_error_total_male_20_to_24_years       42557 non-null  int64
 19  estimate_total_male_25_to_29_years              42557 non-null  int64
 20  margin_of_error_total_male_25_to_29_years       42557 non-null  int64
 21  estimate_total_male_30_to_34_years              42557 non-null  int64
 22  margin_of_error_total_male_30_to_34_years       42557 non-null  int64
 23  estimate_total_male_35_to_44_years              42557 non-null  int64
 24  margin_of_error_total_male_35_to_44_years       42557 non-null  int64
 25  estimate_total_male_45_to_54_years              42557 non-null  int64
 26  margin_of_error_total_male_45_to_54_years       42557 non-null  int64
 27  estimate_total_male_55_to_64_years              42557 non-null  int64
 28  margin_of_error_total_male_55_to_64_years       42557 non-null  int64
 29  estimate_total_male_65_to_74_years              42557 non-null  int64
 30  margin_of_error_total_male_65_to_74_years       42557 non-null  int64
 31  estimate_total_male_75_to_84_years              42557 non-null  int64
 32  margin_of_error_total_male_75_to_84_years       42557 non-null  int64
 33  estimate_total_male_85_years_and_over           42557 non-null  int64
 34  margin_of_error_total_male_85_years_and_over    42557 non-null  int64
 35  estimate_total_female                           42557 non-null  int64
 36  margin_of_error_total_female                    42557 non-null  int64
 37  estimate_total_female_under_5_years             42557 non-null  int64
 38  margin_of_error_total_female_under_5_years      42557 non-null  int64
 39  estimate_total_female_5_to_9_years              42557 non-null  int64
 40  margin_of_error_total_female_5_to_9_years       42557 non-null  int64
 41  estimate_total_female_10_to_14_years            42557 non-null  int64
 42  margin_of_error_total_female_10_to_14_years     42557 non-null  int64
 43  estimate_total_female_15_to_17_years            42557 non-null  int64
 44  margin_of_error_total_female_15_to_17_years     42557 non-null  int64
 45  estimate_total_female_18_and_19_years           42557 non-null  int64
 46  margin_of_error_total_female_18_and_19_years    42557 non-null  int64
 47  estimate_total_female_20_to_24_years            42557 non-null  int64
 48  margin_of_error_total_female_20_to_24_years     42557 non-null  int64
 49  estimate_total_female_25_to_29_years            42557 non-null  int64
 50  margin_of_error_total_female_25_to_29_years     42557 non-null  int64
 51  estimate_total_female_30_to_34_years            42557 non-null  int64
 52  margin_of_error_total_female_30_to_34_years     42557 non-null  int64
 53  estimate_total_female_35_to_44_years            42557 non-null  int64
 54  margin_of_error_total_female_35_to_44_years     42557 non-null  int64
 55  estimate_total_female_45_to_54_years            42557 non-null  int64
 56  margin_of_error_total_female_45_to_54_years     42557 non-null  int64
 57  estimate_total_female_55_to_64_years            42557 non-null  int64
 58  margin_of_error_total_female_55_to_64_years     42557 non-null  int64
 59  estimate_total_female_65_to_74_years            42557 non-null  int64
 60  margin_of_error_total_female_65_to_74_years     42557 non-null  int64
 61  estimate_total_female_75_to_84_years            42557 non-null  int64
 62  margin_of_error_total_female_75_to_84_years     42557 non-null  int64
 63  estimate_total_female_85_years_and_over         42557 non-null  int64
 64  margin_of_error_total_female_85_years_and_over  42557 non-null  int64
dtypes: int32(1), int64(62), object(2)
memory usage: 20.9+ MB

<br>

<a id="section-dw-1-6"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Add prefix and rename</span>**
We will now rename all the columns excet a few of them for white race alone using prefix `white` because we are going to merge all the data in one dataframe because it is essential to differentiate the population data by race & ethnicity.

In [18]:
# rename all columns except a few
for cols in white_pop_merged_df.columns[3:]:
    white_pop_merged_df = white_pop_merged_df.rename(columns={cols: f"white_{cols}"})

white_pop_merged_df.head()

,geo_id,county,year,white_estimate_total,white_margin_of_error_total,white_estimate_total_male,white_margin_of_error_total_male,white_estimate_total_male_under_5_years,white_margin_of_error_total_male_under_5_years,white_estimate_total_male_5_to_9_years,...,white_estimate_total_female_45_to_54_years,white_margin_of_error_total_female_45_to_54_years,white_estimate_total_female_55_to_64_years,white_margin_of_error_total_female_55_to_64_years,white_estimate_total_female_65_to_74_years,white_margin_of_error_total_female_65_to_74_years,white_estimate_total_female_75_to_84_years,white_margin_of_error_total_female_75_to_84_years,white_estimate_total_female_85_years_and_over,white_margin_of_error_total_female_85_years_and_over
0,0100000US,United States,2010,196572772,9758,96581230,6882,5363016,1639,5624222,...,15718147,1558,13249106,971,8507603,1010,6256909,9170,2989522,9104
1,0400000US01,Alabama,2010,3188814,806,1559816,640,90933,215,97021,...,243487,163,215904,109,150562,352,99355,960,41350,941
2,0400000US02,Alaska,2010,444238,808,233556,557,13758,107,13271,...,38092,208,26962,127,10979,115,5510,230,2068,216
3,0400000US04,Arizona,2010,3667031,1205,1811723,711,95106,177,95735,...,279692,232,271749,236,196497,248,129130,1164,51371,1173
4,0400000US05,Arkansas,2010,2158805,657,1059653,428,64437,183,65758,...,159139,99,144627,122,104165,51,68689,823,29846,829

##### Data Types Check and Handling

In [19]:
# List all the columns name with data types and column number respectively and this way we will remove unnecessary columns before migrating this data to SQL DB

for i, (col_name, col_dtype) in enumerate(zip(white_pop_merged_df.columns, white_pop_merged_df.dtypes), 1): # keep 1 as arg to have better understanding.
    print(f"Column {i}: {col_name}, - {col_dtype}")

Column 1: geo_id, - object
Column 2: county, - object
Column 3: year, - int32
Column 4: white_estimate_total, - int64
Column 5: white_margin_of_error_total, - int64
Column 6: white_estimate_total_male, - int64
Column 7: white_margin_of_error_total_male, - int64
Column 8: white_estimate_total_male_under_5_years, - int64
Column 9: white_margin_of_error_total_male_under_5_years, - int64
Column 10: white_estimate_total_male_5_to_9_years, - int64
Column 11: white_margin_of_error_total_male_5_to_9_years, - int64
Column 12: white_estimate_total_male_10_to_14_years, - int64
Column 13: white_margin_of_error_total_male_10_to_14_years, - int64
Column 14: white_estimate_total_male_15_to_17_years, - int64
Column 15: white_margin_of_error_total_male_15_to_17_years, - int64
Column 16: white_estimate_total_male_18_and_19_years, - int64
Column 17: white_margin_of_error_total_male_18_and_19_years, - int64
Column 18: white_estimate_total_male_20_to_24_years, - int64
Column 19: white_margin_of_error_total_male_20_to_24_years, - int64
Column 20: white_estimate_total_male_25_to_29_years, - int64
Column 21: white_margin_of_error_total_male_25_to_29_years, - int64
Column 22: white_estimate_total_male_30_to_34_years, - int64
Column 23: white_margin_of_error_total_male_30_to_34_years, - int64
Column 24: white_estimate_total_male_35_to_44_years, - int64
Column 25: white_margin_of_error_total_male_35_to_44_years, - int64
Column 26: white_estimate_total_male_45_to_54_years, - int64
Column 27: white_margin_of_error_total_male_45_to_54_years, - int64
Column 28: white_estimate_total_male_55_to_64_years, - int64
Column 29: white_margin_of_error_total_male_55_to_64_years, - int64
Column 30: white_estimate_total_male_65_to_74_years, - int64
Column 31: white_margin_of_error_total_male_65_to_74_years, - int64
Column 32: white_estimate_total_male_75_to_84_years, - int64
Column 33: white_margin_of_error_total_male_75_to_84_years, - int64
Column 34: white_estimate_total_male_85_years_and_over, - int64
Column 35: white_margin_of_error_total_male_85_years_and_over, - int64
Column 36: white_estimate_total_female, - int64
Column 37: white_margin_of_error_total_female, - int64
Column 38: white_estimate_total_female_under_5_years, - int64
Column 39: white_margin_of_error_total_female_under_5_years, - int64
Column 40: white_estimate_total_female_5_to_9_years, - int64
Column 41: white_margin_of_error_total_female_5_to_9_years, - int64
Column 42: white_estimate_total_female_10_to_14_years, - int64
Column 43: white_margin_of_error_total_female_10_to_14_years, - int64
Column 44: white_estimate_total_female_15_to_17_years, - int64
Column 45: white_margin_of_error_total_female_15_to_17_years, - int64
Column 46: white_estimate_total_female_18_and_19_years, - int64
Column 47: white_margin_of_error_total_female_18_and_19_years, - int64
Column 48: white_estimate_total_female_20_to_24_years, - int64
Column 49: white_margin_of_error_total_female_20_to_24_years, - int64
Column 50: white_estimate_total_female_25_to_29_years, - int64
Column 51: white_margin_of_error_total_female_25_to_29_years, - int64
Column 52: white_estimate_total_female_30_to_34_years, - int64
Column 53: white_margin_of_error_total_female_30_to_34_years, - int64
Column 54: white_estimate_total_female_35_to_44_years, - int64
Column 55: white_margin_of_error_total_female_35_to_44_years, - int64
Column 56: white_estimate_total_female_45_to_54_years, - int64
Column 57: white_margin_of_error_total_female_45_to_54_years, - int64
Column 58: white_estimate_total_female_55_to_64_years, - int64
Column 59: white_margin_of_error_total_female_55_to_64_years, - int64
Column 60: white_estimate_total_female_65_to_74_years, - int64
Column 61: white_margin_of_error_total_female_65_to_74_years, - int64
Column 62: white_estimate_total_female_75_to_84_years, - int64
Column 63: white_margin_of_error_total_female_75_to_84_years, - int64
Column 64: white_estimate_total_female_85_years_and_over, - int64
Column 65: white_margin_of_error_total_female_85_years_and_over, - int64

<br>

* **
Before moving ahead with next data wrangling operation, please note that in csv file, county name for Puerto Rico is messed up meaning that it has data inconsistency due to special character. So let's check them same if it exists after reading the data:

In [20]:
# look for rows with Puerto Rico
puerto_rico_rows = white_pop_merged_df[white_pop_merged_df['county'].str.contains('Puerto Rico', case=False, na=False)]

len(puerto_rico_rows['geo_id'].unique()) # total 79 unique count including state name as well. 

# print the list of all the rows associated with Puerto Rico including Puerto Rico state name
# print(list(puerto_rico_rows['county'].unique()))

# if we wish to drop the puerto_rico rows from the whole data frame we use the below code
excluding_puerto_rico_white_pop_df = white_pop_merged_df[~white_pop_merged_df['county'].isin(puerto_rico_rows['county'])] 

# OR

# excluding_puerto_rico_white_pop_df=white_pop_merged_df[~white_pop_merged_df['county'].str.contains('Puerto Rico', case=False, na=False)]
excluding_puerto_rico_white_pop_df.info()

# However, we don't need to use non-puerto rico dataframe. We can include this in the entire dataframe.

<class 'pandas.core.frame.DataFrame'>
Index: 41530 entries, 0 to 42478
Data columns (total 65 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   geo_id                                                41530 non-null  object
 1   county                                                41530 non-null  object
 2   year                                                  41530 non-null  int32
 3   white_estimate_total                                  41530 non-null  int64
 4   white_margin_of_error_total                           41530 non-null  int64
 5   white_estimate_total_male                             41530 non-null  int64
 6   white_margin_of_error_total_male                      41530 non-null  int64
 7   white_estimate_total_male_under_5_years               41530 non-null  int64
 8   white_margin_of_error_total_male_under_5_years        41530 non-null  int64
 9   white_estimate_total_male_5_to_9_years                41530 non-null  int64
 10  white_margin_of_error_total_male_5_to_9_years         41530 non-null  int64
 11  white_estimate_total_male_10_to_14_years              41530 non-null  int64
 12  white_margin_of_error_total_male_10_to_14_years       41530 non-null  int64
 13  white_estimate_total_male_15_to_17_years              41530 non-null  int64
 14  white_margin_of_error_total_male_15_to_17_years       41530 non-null  int64
 15  white_estimate_total_male_18_and_19_years             41530 non-null  int64
 16  white_margin_of_error_total_male_18_and_19_years      41530 non-null  int64
 17  white_estimate_total_male_20_to_24_years              41530 non-null  int64
 18  white_margin_of_error_total_male_20_to_24_years       41530 non-null  int64
 19  white_estimate_total_male_25_to_29_years              41530 non-null  int64
 20  white_margin_of_error_total_male_25_to_29_years       41530 non-null  int64
 21  white_estimate_total_male_30_to_34_years              41530 non-null  int64
 22  white_margin_of_error_total_male_30_to_34_years       41530 non-null  int64
 23  white_estimate_total_male_35_to_44_years              41530 non-null  int64
 24  white_margin_of_error_total_male_35_to_44_years       41530 non-null  int64
 25  white_estimate_total_male_45_to_54_years              41530 non-null  int64
 26  white_margin_of_error_total_male_45_to_54_years       41530 non-null  int64
 27  white_estimate_total_male_55_to_64_years              41530 non-null  int64
 28  white_margin_of_error_total_male_55_to_64_years       41530 non-null  int64
 29  white_estimate_total_male_65_to_74_years              41530 non-null  int64
 30  white_margin_of_error_total_male_65_to_74_years       41530 non-null  int64
 31  white_estimate_total_male_75_to_84_years              41530 non-null  int64
 32  white_margin_of_error_total_male_75_to_84_years       41530 non-null  int64
 33  white_estimate_total_male_85_years_and_over           41530 non-null  int64
 34  white_margin_of_error_total_male_85_years_and_over    41530 non-null  int64
 35  white_estimate_total_female                           41530 non-null  int64
 36  white_margin_of_error_total_female                    41530 non-null  int64
 37  white_estimate_total_female_under_5_years             41530 non-null  int64
 38  white_margin_of_error_total_female_under_5_years      41530 non-null  int64
 39  white_estimate_total_female_5_to_9_years              41530 non-null  int64
 40  white_margin_of_error_total_female_5_to_9_years       41530 non-null  int64
 41  white_estimate_total_female_10_to_14_years            41530 non-null  int64
 42  white_margin_of_error_total_female_10_to_14_years     41530 non-null  int64
 43  white_estimate_total_female_15_to_17_years            41530 non-null  int64
 44  white_margin_of_error_total_female_15_to_17_years     41530 non-null  int64
 45  white_estimate_total_female_18_and_19_years           41530 non-null  int64
 46  white_margin_of_error_total_female_18_and_19_years    41530 non-null  int64
 47  white_estimate_total_female_20_to_24_years            41530 non-null  int64
 48  white_margin_of_error_total_female_20_to_24_years     41530 non-null  int64
 49  white_estimate_total_female_25_to_29_years            41530 non-null  int64
 50  white_margin_of_error_total_female_25_to_29_years     41530 non-null  int64
 51  white_estimate_total_female_30_to_34_years            41530 non-null  int64
 52  white_margin_of_error_total_female_30_to_34_years     41530 non-null  int64
 53  white_estimate_total_female_35_to_44_years            41530 non-null  int64
 54  white_margin_of_error_total_female_35_to_44_years     41530 non-null  int64
 55  white_estimate_total_female_45_to_54_years            41530 non-null  int64
 56  white_margin_of_error_total_female_45_to_54_years     41530 non-null  int64
 57  white_estimate_total_female_55_to_64_years            41530 non-null  int64
 58  white_margin_of_error_total_female_55_to_64_years     41530 non-null  int64
 59  white_estimate_total_female_65_to_74_years            41530 non-null  int64
 60  white_margin_of_error_total_female_65_to_74_years     41530 non-null  int64
 61  white_estimate_total_female_75_to_84_years            41530 non-null  int64
 62  white_margin_of_error_total_female_75_to_84_years     41530 non-null  int64
 63  white_estimate_total_female_85_years_and_over         41530 non-null  int64
 64  white_margin_of_error_total_female_85_years_and_over  41530 non-null  int64
dtypes: int32(1), int64(62), object(2)
memory usage: 20.8+ MB

<br><br><br><br>

However, it appears that pandas library has already managed to handle the inconsistencies in the puerto rico rows upon reading the data. Great news! 

<br><br><br><br>

In [21]:
white_pop_merged_df.head()

,geo_id,county,year,white_estimate_total,white_margin_of_error_total,white_estimate_total_male,white_margin_of_error_total_male,white_estimate_total_male_under_5_years,white_margin_of_error_total_male_under_5_years,white_estimate_total_male_5_to_9_years,...,white_estimate_total_female_45_to_54_years,white_margin_of_error_total_female_45_to_54_years,white_estimate_total_female_55_to_64_years,white_margin_of_error_total_female_55_to_64_years,white_estimate_total_female_65_to_74_years,white_margin_of_error_total_female_65_to_74_years,white_estimate_total_female_75_to_84_years,white_margin_of_error_total_female_75_to_84_years,white_estimate_total_female_85_years_and_over,white_margin_of_error_total_female_85_years_and_over
0,0100000US,United States,2010,196572772,9758,96581230,6882,5363016,1639,5624222,...,15718147,1558,13249106,971,8507603,1010,6256909,9170,2989522,9104
1,0400000US01,Alabama,2010,3188814,806,1559816,640,90933,215,97021,...,243487,163,215904,109,150562,352,99355,960,41350,941
2,0400000US02,Alaska,2010,444238,808,233556,557,13758,107,13271,...,38092,208,26962,127,10979,115,5510,230,2068,216
3,0400000US04,Arizona,2010,3667031,1205,1811723,711,95106,177,95735,...,279692,232,271749,236,196497,248,129130,1164,51371,1173
4,0400000US05,Arkansas,2010,2158805,657,1059653,428,64437,183,65758,...,159139,99,144627,122,104165,51,68689,823,29846,829

<br>

<a id="section-dw-1-7"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Extract Unique IDs</span>**

Let's extract the statecode, countycode, and fipscode from geo_id

In [22]:
# Let's extract the statecode, countycode, fipscode which we will use it later on

# STATECODE
white_pop_merged_df['statecode'] = white_pop_merged_df.apply(lambda row: 0 if len(row['geo_id']) == 9 else (int(row['geo_id'][9:11]) if len(row['geo_id']) == 11 or len(row['geo_id']) == 14 else 'Invalid'), axis=1)

# COUNTYCODE
white_pop_merged_df['countycode'] = white_pop_merged_df.apply(lambda row: 0 if len(row['geo_id']) == 9 else (0 if len(row['geo_id']) == 11 else (int(row['geo_id'][13]) if int(row['geo_id'][11:13]) == 0 else int(row['geo_id'][11:14]))), axis=1)

# FIPSCODE
white_pop_merged_df['fipscode'] = white_pop_merged_df['geo_id'].apply(lambda row: 0 if len(row) == 9 else int(row[9:11]) * 1000 if len(row) == 11 else int(row[10:]) if row[9] == '0' else int(row[9:]))

white_pop_merged_df.query('statecode==41').head(3)

,geo_id,county,year,white_estimate_total,white_margin_of_error_total,white_estimate_total_male,white_margin_of_error_total_male,white_estimate_total_male_under_5_years,white_margin_of_error_total_male_under_5_years,white_estimate_total_male_5_to_9_years,...,white_margin_of_error_total_female_55_to_64_years,white_estimate_total_female_65_to_74_years,white_margin_of_error_total_female_65_to_74_years,white_estimate_total_female_75_to_84_years,white_margin_of_error_total_female_75_to_84_years,white_estimate_total_female_85_years_and_over,white_margin_of_error_total_female_85_years_and_over,statecode,countycode,fipscode
38,0400000US41,Oregon,2010,2984428,817,1465952,528,77227,96,80655,...,114,128070,58,89381,1139,46449,1133,41,0,41000
2261,0500000US41001,"Baker County, Oregon",2010,15054,123,7574,123,358,123,314,...,123,933,123,565,83,267,83,41,1,41001
2262,0500000US41003,"Benton County, Oregon",2010,70850,68,35329,47,1405,123,1549,...,123,2438,123,1802,181,923,157,41,3,41003

In [23]:
# let's validate if the data of newly created columns
# white_pop_merged_df.query("countycode!=0").head(4)

white_pop_merged_df.query("statecode==9").head()

,geo_id,county,year,white_estimate_total,white_margin_of_error_total,white_estimate_total_male,white_margin_of_error_total_male,white_estimate_total_male_under_5_years,white_margin_of_error_total_male_under_5_years,white_estimate_total_male_5_to_9_years,...,white_margin_of_error_total_female_55_to_64_years,white_estimate_total_female_65_to_74_years,white_margin_of_error_total_female_65_to_74_years,white_estimate_total_female_75_to_84_years,white_margin_of_error_total_female_75_to_84_years,white_estimate_total_female_85_years_and_over,white_margin_of_error_total_female_85_years_and_over,statecode,countycode,fipscode
7,0400000US09,Connecticut,2010,2567005,1173,1245776,739,60935,163,73069,...,125,109339,56,90088,990,53041,981,9,0,9000
361,0500000US09001,"Fairfield County, Connecticut",2010,612055,776,296375,487,16856,101,20233,...,96,25655,48,21589,520,12209,517,9,1,9001
362,0500000US09003,"Hartford County, Connecticut",2010,598255,705,288344,403,13085,128,16118,...,52,26851,23,23859,540,13818,538,9,3,9003
363,0500000US09005,"Litchfield County, Connecticut",2010,174253,142,85516,36,4156,31,5266,...,123,7401,123,5599,305,3029,305,9,5,9005
364,0500000US09007,"Middlesex County, Connecticut",2010,142835,348,69675,217,3308,62,4244,...,20,6107,123,4412,251,2742,261,9,7,9007

<br>

<a id="section-dw-1-8"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Rearrange new columns</span>**

Now, we need to rearrange the columns so that after ge_id, statecode, countycode, and fipscode comes first.

In [24]:
# let's extract the columns before reassiging the position 
print(white_pop_merged_df.columns[0:10])

state = white_pop_merged_df['statecode']
county = white_pop_merged_df['countycode']
fips = white_pop_merged_df['fipscode']

# drop the columns
white_pop_merged_df.drop(columns=['statecode', 'countycode', 'fipscode'], axis=1, inplace=True)

# re-add the columns to the dataframe to a specified location by using insert 
white_pop_merged_df.insert(1, 'statecode', state)
white_pop_merged_df.insert(2, 'countycode', county)
white_pop_merged_df.insert(3, 'fipscode', fips)

# getting the list of columns after reassiging the position 
print(white_pop_merged_df.columns[0:10])

Index(['geo_id', 'county', 'year', 'white_estimate_total',
       'white_margin_of_error_total', 'white_estimate_total_male',
       'white_margin_of_error_total_male',
       'white_estimate_total_male_under_5_years',
       'white_margin_of_error_total_male_under_5_years',
       'white_estimate_total_male_5_to_9_years'],
      dtype='object')
Index(['geo_id', 'statecode', 'countycode', 'fipscode', 'county', 'year',
       'white_estimate_total', 'white_margin_of_error_total',
       'white_estimate_total_male', 'white_margin_of_error_total_male'],
      dtype='object')

In [25]:
# OR we can use this operation this way : PERSONAL LEARNING

# df_1 = white_pop_merged_df
# column_order = ['geo_id', 'statecode', 'countycode', 'fipscode'] + [col for col in df_1.columns if col not in ['geo_id', 'statecode', 'countycode', 'fipscode']]
# df_1 = df_1[column_order]

# df_1.info()

list=white_pop_merged_df['county'].unique()
print(list)

['United States' 'Alabama' 'Alaska' ...
 'South Central Connecticut Planning Region, Connecticut'
 'Southeastern Connecticut Planning Region, Connecticut'
 'Western Connecticut Planning Region, Connecticut']

<br>

<a id="section-dw-1-9"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Create separate dataframe with unique state</span>**

Create a separate dataframe with unique state including United States along with their respective statecode

In [26]:
# display if the above operation works
white_pop_merged_df.head(2)

# lets filter the data based on condition given below
total_unique_state = white_pop_merged_df[(white_pop_merged_df['countycode'] == 0)]

# retrive statesname along with unique code including united states as well
state_county_df = total_unique_state[['statecode', 'county']]

# Get the unique name of the states with respect to their statecode
state_name_with_code = state_county_df.groupby(['statecode', 'county']).size().reset_index(name = 'dummy')

# drop the dummy index column
state_name_with_code= state_name_with_code.drop(state_name_with_code.columns[2], axis=1)

state_name_with_code.head()

# create dictonary : """ PERSONAL LEARNING """
# dictornary=state_name_with_code.to_dict(orient="records") # this operation wont involve indexing 
# dictornary

   statecode         county
0          0  United States
1          1        Alabama
2          2         Alaska
3          4        Arizona
4          5       Arkansas

<br>

<a id="section-dw-1-10"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Create dictonary</span>**
Now, in order to map with project scope, we need states initials and also, remove the state name from the counties

In [27]:
state_name_with_code

# add initials with respect to their state name
state_initials_mapping = {
    'United States': 'US', 
    'Alabama': 'AL', 
    'Alaska': 'AK', 
    'Arizona': 'AZ',
    'Arkansas': 'AR', 
    'California': 'CA', 
    'Colorado': 'CO',
    'Connecticut': 'CT', 
    'Delaware': 'DE', 
    'District of Columbia': 'DC',
    'Florida': 'FL', 
    'Georgia': 'GA', 
    'Hawaii': 'HI',
    'Idaho': 'ID', 
    'Illinois': 'IL', 
    'Indiana': 'IN',
    'Iowa': 'IA', 
    'Kansas': 'KS', 
    'Kentucky': 'KY',
    'Louisiana': 'LA', 
    'Maine': 'ME', 
    'Maryland': 'MD',
    'Massachusetts': 'MA', 
    'Michigan': 'MI', 
    'Minnesota': 'MN',
    'Mississippi': 'MS', 
    'Missouri': 'MO', 
    'Montana': 'MT',
    'Nebraska': 'NE', 
    'Nevada': 'NV', 
    'New Hampshire': 'NH',
    'New Jersey': 'NJ', 
    'New Mexico': 'NM', 
    'New York': 'NY',
    'North Carolina': 'NC', 
    'North Dakota': 'ND', 
    'Ohio': 'OH',
    'Oklahoma': 'OK', 
    'Oregon': 'OR', 
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI', 
    'South Carolina': 'SC', 
    'South Dakota': 'SD',
    'Tennessee': 'TN', 
    'Texas': 'TX', 
    'Utah': 'UT',
    'Vermont': 'VT', 
    'Virginia': 'VA', 
    'Washington': 'WA',
    'West Virginia': 'WV', 
    'Wisconsin': 'WI', 
    'Wyoming': 'WY',
    'Puerto Rico': 'PR'
}

state_name_with_code['state'] = state_name_with_code['county'].map(state_initials_mapping)

# Display the resulting DataFrame
state_name_with_code.head(10)

   statecode                county state
0          0         United States    US
1          1               Alabama    AL
2          2                Alaska    AK
3          4               Arizona    AZ
4          5              Arkansas    AR
5          6            California    CA
6          8              Colorado    CO
7          9           Connecticut    CT
8         10              Delaware    DE
9         11  District of Columbia    DC

 <br>
 <br>
 
 Let's merge state initals data with main dataframe.

In [28]:
white_pop_merged_df.head()

,geo_id,statecode,countycode,fipscode,county,year,white_estimate_total,white_margin_of_error_total,white_estimate_total_male,white_margin_of_error_total_male,...,white_estimate_total_female_45_to_54_years,white_margin_of_error_total_female_45_to_54_years,white_estimate_total_female_55_to_64_years,white_margin_of_error_total_female_55_to_64_years,white_estimate_total_female_65_to_74_years,white_margin_of_error_total_female_65_to_74_years,white_estimate_total_female_75_to_84_years,white_margin_of_error_total_female_75_to_84_years,white_estimate_total_female_85_years_and_over,white_margin_of_error_total_female_85_years_and_over
0,0100000US,0,0,0,United States,2010,196572772,9758,96581230,6882,...,15718147,1558,13249106,971,8507603,1010,6256909,9170,2989522,9104
1,0400000US01,1,0,1000,Alabama,2010,3188814,806,1559816,640,...,243487,163,215904,109,150562,352,99355,960,41350,941
2,0400000US02,2,0,2000,Alaska,2010,444238,808,233556,557,...,38092,208,26962,127,10979,115,5510,230,2068,216
3,0400000US04,4,0,4000,Arizona,2010,3667031,1205,1811723,711,...,279692,232,271749,236,196497,248,129130,1164,51371,1173
4,0400000US05,5,0,5000,Arkansas,2010,2158805,657,1059653,428,...,159139,99,144627,122,104165,51,68689,823,29846,829

<br>

<a id="section-dw-1-11"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Merge state data</span>**

In [29]:
# create final dataframe by merging the state initials with respect to each state name
final_white_pop_merged_df = pd.merge(white_pop_merged_df, state_name_with_code[['state', 'statecode']], on='statecode', how='inner')

print(final_white_pop_merged_df['state'].head(5))

# now let's arrange the position of state column just before the county column
final_white_pop_merged_df.insert(4, 'state', final_white_pop_merged_df.pop('state')) 

# pop() method - can be used for positioning the columns

# Check if we have achieved the desired result 
final_white_pop_merged_df.head()

0    US
1    AL
2    AK
3    AZ
4    AR
Name: state, dtype: object

,geo_id,statecode,countycode,fipscode,state,county,year,white_estimate_total,white_margin_of_error_total,white_estimate_total_male,...,white_estimate_total_female_45_to_54_years,white_margin_of_error_total_female_45_to_54_years,white_estimate_total_female_55_to_64_years,white_margin_of_error_total_female_55_to_64_years,white_estimate_total_female_65_to_74_years,white_margin_of_error_total_female_65_to_74_years,white_estimate_total_female_75_to_84_years,white_margin_of_error_total_female_75_to_84_years,white_estimate_total_female_85_years_and_over,white_margin_of_error_total_female_85_years_and_over
0,0100000US,0,0,0,US,United States,2010,196572772,9758,96581230,...,15718147,1558,13249106,971,8507603,1010,6256909,9170,2989522,9104
1,0400000US01,1,0,1000,AL,Alabama,2010,3188814,806,1559816,...,243487,163,215904,109,150562,352,99355,960,41350,941
2,0400000US02,2,0,2000,AK,Alaska,2010,444238,808,233556,...,38092,208,26962,127,10979,115,5510,230,2068,216
3,0400000US04,4,0,4000,AZ,Arizona,2010,3667031,1205,1811723,...,279692,232,271749,236,196497,248,129130,1164,51371,1173
4,0400000US05,5,0,5000,AR,Arkansas,2010,2158805,657,1059653,...,159139,99,144627,122,104165,51,68689,823,29846,829

<br>
<br>

Now, let's remove the name of the state associated with each county from the counties options including comma.

In [30]:
final_white_pop_merged_df.head(3)

# remove comma and state name from the counties option column
final_white_pop_merged_df['county'] = final_white_pop_merged_df['county'].str.split(',').str[0]

final_white_pop_merged_df.head(3)

,geo_id,statecode,countycode,fipscode,state,county,year,white_estimate_total,white_margin_of_error_total,white_estimate_total_male,...,white_estimate_total_female_45_to_54_years,white_margin_of_error_total_female_45_to_54_years,white_estimate_total_female_55_to_64_years,white_margin_of_error_total_female_55_to_64_years,white_estimate_total_female_65_to_74_years,white_margin_of_error_total_female_65_to_74_years,white_estimate_total_female_75_to_84_years,white_margin_of_error_total_female_75_to_84_years,white_estimate_total_female_85_years_and_over,white_margin_of_error_total_female_85_years_and_over
0,0100000US,0,0,0,US,United States,2010,196572772,9758,96581230,...,15718147,1558,13249106,971,8507603,1010,6256909,9170,2989522,9104
1,0400000US01,1,0,1000,AL,Alabama,2010,3188814,806,1559816,...,243487,163,215904,109,150562,352,99355,960,41350,941
2,0400000US02,2,0,2000,AK,Alaska,2010,444238,808,233556,...,38092,208,26962,127,10979,115,5510,230,2068,216

#### Validation

In [31]:
# Now validate if the county column has the desired result
filtered_rows = [row for row in final_white_pop_merged_df['county'] if len(row) >= 30]

print(filtered_rows) 

# OR we can use different method : PERSONAL LEARNING
without_county_string_df=final_white_pop_merged_df[~final_white_pop_merged_df['county'].str.contains('County', case=False, na=False)]

print(without_county_string_df['county'].values)

['Prince of Wales-Hyder Census Area', 'Southeast Fairbanks Census Area', 'Prince of Wales-Hyder Census Area', 'Southeast Fairbanks Census Area', 'Prince of Wales-Hyder Census Area', 'Southeast Fairbanks Census Area', 'Prince of Wales-Hyder Census Area', 'Southeast Fairbanks Census Area', 'Prince of Wales-Hyder Census Area', 'Southeast Fairbanks Census Area', 'Prince of Wales-Hyder Census Area', 'Southeast Fairbanks Census Area', 'Prince of Wales-Hyder Census Area', 'Southeast Fairbanks Census Area', 'Prince of Wales-Hyder Census Area', 'Southeast Fairbanks Census Area', 'Prince of Wales-Hyder Census Area', 'Southeast Fairbanks Census Area', 'Prince of Wales-Hyder Census Area', 'Southeast Fairbanks Census Area', 'Prince of Wales-Hyder Census Area', 'Southeast Fairbanks Census Area', 'Prince of Wales-Hyder Census Area', 'Southeast Fairbanks Census Area', 'Prince of Wales-Hyder Census Area', 'Southeast Fairbanks Census Area', 'Greater Bridgeport Planning Region', 'Lower Connecticut River Valley Planning Region', 'Naugatuck Valley Planning Region', 'Northeastern Connecticut Planning Region', 'Northwest Hills Planning Region', 'South Central Connecticut Planning Region', 'Southeastern Connecticut Planning Region', 'Western Connecticut Planning Region']
['United States' 'Alabama' 'Alaska' ... 'Villalba Municipio'
 'Yabucoa Municipio' 'Yauco Municipio']

In [32]:
final_white_pop_merged_df.head()

,geo_id,statecode,countycode,fipscode,state,county,year,white_estimate_total,white_margin_of_error_total,white_estimate_total_male,...,white_estimate_total_female_45_to_54_years,white_margin_of_error_total_female_45_to_54_years,white_estimate_total_female_55_to_64_years,white_margin_of_error_total_female_55_to_64_years,white_estimate_total_female_65_to_74_years,white_margin_of_error_total_female_65_to_74_years,white_estimate_total_female_75_to_84_years,white_margin_of_error_total_female_75_to_84_years,white_estimate_total_female_85_years_and_over,white_margin_of_error_total_female_85_years_and_over
0,0100000US,0,0,0,US,United States,2010,196572772,9758,96581230,...,15718147,1558,13249106,971,8507603,1010,6256909,9170,2989522,9104
1,0400000US01,1,0,1000,AL,Alabama,2010,3188814,806,1559816,...,243487,163,215904,109,150562,352,99355,960,41350,941
2,0400000US02,2,0,2000,AK,Alaska,2010,444238,808,233556,...,38092,208,26962,127,10979,115,5510,230,2068,216
3,0400000US04,4,0,4000,AZ,Arizona,2010,3667031,1205,1811723,...,279692,232,271749,236,196497,248,129130,1164,51371,1173
4,0400000US05,5,0,5000,AR,Arkansas,2010,2158805,657,1059653,...,159139,99,144627,122,104165,51,68689,823,29846,829

<div style="background-color:#424dc1; text-align:center; vertical-align:top; padding:50px 0px;font-family:montserrat;color:white;font-size:200%;border-radius:8px 8px;">
<b>Important Note</b>
    <p style="text-align:center;font-size:50%"> 
        Please note that we are going to follow same data wrangling operations for other races data and at the end of this part of data wrangling section, we will merge all the data together. 
    </p>
</div>

<br>
<br>

* **

### Data Wranging - Black Population Data 

We now are going to perform same data wrangling operations to the Black population data.

In [33]:
# retrieve details about dfs
black_pop_2010_df.head()
black_pop_2010_df.shape

print(f"Number of rows for black population in 2010: {black_pop_2010_df.shape[0]}\n\n Number of columns for black population in 2010: {black_pop_2010_df.shape[1]}")
print("Columns before:", black_pop_2010_df.columns[0:10])

# we can rather use different approach to print all cols and rows
# List of dataframes
black_pop_dfs_list = [
    black_pop_2010_df,
    black_pop_2011_df,
    black_pop_2012_df,
    black_pop_2013_df,
    black_pop_2014_df,
    black_pop_2015_df,
    black_pop_2016_df,
    black_pop_2017_df,
    black_pop_2018_df,
    black_pop_2019_df,
    black_pop_2020_df,
    black_pop_2021_df,
    black_pop_2022_df
]

# remove unnamed column from all the dfs in the list
black_pop_dfs_list = [df.loc[:, ~df.columns.str.strip().str.contains('Unnamed')] for df in black_pop_dfs_list]

# get the info if working or not 
print("Columns after:", black_pop_2010_df.columns[0:10])

"""
PEROSNAL LEARNING: It appears that if we try to get the information about unnamed column whether it is being removed or not,
with printing the column list still shows that the unnamed column still exists. 
So, the main difference lies in how Python handles the unpacking of values from an iterable (such as a list) into individual variables during assignment.

After reassign the a particular dataframe from the list, it appears that removal process for unnamed column seems to be working perfectly. 
"""

# reassign/unpack the list for a desired df 
black_pop_2010_df = black_pop_dfs_list[0]

# check the columns name
print("Columns after with an assigned df:", black_pop_2010_df.columns[0:10])

Number of rows for black population in 2010: 3274

 Number of columns for black population in 2010: 65
Columns before: Index(['Geography', 'Geographic Area Name', 'Estimate!!Total',
       'Margin of Error!!Total', 'Estimate!!Total!!Male',
       'Margin of Error!!Total!!Male', 'Estimate!!Total!!Male!!Under 5 years',
       'Margin of Error!!Total!!Male!!Under 5 years',
       'Estimate!!Total!!Male!!5 to 9 years',
       'Margin of Error!!Total!!Male!!5 to 9 years'],
      dtype='object')
Columns after: Index(['Geography', 'Geographic Area Name', 'Estimate!!Total',
       'Margin of Error!!Total', 'Estimate!!Total!!Male',
       'Margin of Error!!Total!!Male', 'Estimate!!Total!!Male!!Under 5 years',
       'Margin of Error!!Total!!Male!!Under 5 years',
       'Estimate!!Total!!Male!!5 to 9 years',
       'Margin of Error!!Total!!Male!!5 to 9 years'],
      dtype='object')
Columns after with an assigned df: Index(['Geography', 'Geographic Area Name', 'Estimate!!Total',
       'Margin of Error!!Total', 'Estimate!!Total!!Male',
       'Margin of Error!!Total!!Male', 'Estimate!!Total!!Male!!Under 5 years',
       'Margin of Error!!Total!!Male!!Under 5 years',
       'Estimate!!Total!!Male!!5 to 9 years',
       'Margin of Error!!Total!!Male!!5 to 9 years'],
      dtype='object')

In [34]:
# add year column with respect to each df 

# black_pop_2010_df['year'] = 2010 # PERSONAL LEARNING : We can either directly add year to each df or we can use for loop to iterate each df to add year respectively. 

# Let's print number of rows exisiting in each dataframes 
for i, df in enumerate(black_pop_dfs_list):
    print(f"Number of rows in black_pop_{2010 + i}_df: {len(df)}")
    
# let's count total columns 
for i, df in enumerate(black_pop_dfs_list):
    print(f"Total Number of columns in black_pop_{2010 + i}_df: {len(df.columns)}")
    
# clean each df to snake_case 
for df in black_pop_dfs_list:
    df.columns = df.columns.str.lower().str.replace(' ', '_').str.replace('!!', '_').str.replace(':', '')

# now let's add year column for each dataframe
black_year_arr = np.arange(2010, 2023)

print(black_year_arr)

for i, df in enumerate(black_pop_dfs_list):
    df.insert(2, 'year', black_year_arr[i])
    
del black_year_arr

# merge the entire data frames into one 
black_pop_merged_df = pd.concat(black_pop_dfs_list, ignore_index=True)

# view dataframe shape
print(black_pop_merged_df.shape)

black_pop_merged_df.head()

Number of rows in black_pop_2010_df: 3274
Number of rows in black_pop_2011_df: 3274
Number of rows in black_pop_2012_df: 3274
Number of rows in black_pop_2013_df: 3274
Number of rows in black_pop_2014_df: 3273
Number of rows in black_pop_2015_df: 3273
Number of rows in black_pop_2016_df: 3273
Number of rows in black_pop_2017_df: 3273
Number of rows in black_pop_2018_df: 3273
Number of rows in black_pop_2019_df: 3273
Number of rows in black_pop_2020_df: 3274
Number of rows in black_pop_2021_df: 3274
Number of rows in black_pop_2022_df: 3275
Total Number of columns in black_pop_2010_df: 64
Total Number of columns in black_pop_2011_df: 64
Total Number of columns in black_pop_2012_df: 64
Total Number of columns in black_pop_2013_df: 64
Total Number of columns in black_pop_2014_df: 64
Total Number of columns in black_pop_2015_df: 64
Total Number of columns in black_pop_2016_df: 64
Total Number of columns in black_pop_2017_df: 64
Total Number of columns in black_pop_2018_df: 64
Total Number of columns in black_pop_2019_df: 64
Total Number of columns in black_pop_2020_df: 64
Total Number of columns in black_pop_2021_df: 64
Total Number of columns in black_pop_2022_df: 64
[2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022]
(42557, 65)

,geography,geographic_area_name,year,estimate_total,margin_of_error_total,estimate_total_male,margin_of_error_total_male,estimate_total_male_under_5_years,margin_of_error_total_male_under_5_years,estimate_total_male_5_to_9_years,...,estimate_total_female_45_to_54_years,margin_of_error_total_female_45_to_54_years,estimate_total_female_55_to_64_years,margin_of_error_total_female_55_to_64_years,estimate_total_female_65_to_74_years,margin_of_error_total_female_65_to_74_years,estimate_total_female_75_to_84_years,margin_of_error_total_female_75_to_84_years,estimate_total_female_85_years_and_over,margin_of_error_total_female_85_years_and_over
0,0100000US,United States,2010,37978752,20352,18076960,11320,1437721,3899,1456627,...,2829583,2608,1942973,2516,1099349,1902,633157,3583,265315,3237
1,0400000US01,Alabama,2010,1232325,2491,572725,1480,45315,492,45895,...,94244,452,65751,183,37024,229,23019,527,10357,524
2,0400000US02,Alaska,2010,22655,772,12630,611,633,154,903,...,1468,125,920,82,321,33,216,58,54,49
3,0400000US04,Arizona,2010,240655,1940,126853,1144,11055,499,10326,...,14890,285,9410,189,5051,166,2436,225,1113,175
4,0400000US05,Arkansas,2010,445197,1336,210831,1036,18099,469,19078,...,32564,400,21505,193,11148,155,6997,308,4136,330

<br>
<br>

Since we need to merge black pop or other races data alongside white population data, we need to ensure that we are using the right common column to merge them.
So, here we need to rename the only column that seems to be common among all the datasets which geo_id or geograpghy. Now, let's rename the geography to geo_id.
Moreover, let's add a prefix `black` to all the columns except `geography`, `geography_area_area`, and `year`. 

<br>

In [35]:
# rename all columns except a few
for cols in black_pop_merged_df.columns[3:]:
    black_pop_merged_df = black_pop_merged_df.rename(
        columns={
            cols: f"black_{cols}"
            }
        )

# rename geography to geo_id
black_pop_merged_df = black_pop_merged_df.rename(
    columns={
        'geography': 'geo_id'
    }
)

In [36]:
# display 5 rows
black_pop_merged_df.head(1)

,geo_id,geographic_area_name,year,black_estimate_total,black_margin_of_error_total,black_estimate_total_male,black_margin_of_error_total_male,black_estimate_total_male_under_5_years,black_margin_of_error_total_male_under_5_years,black_estimate_total_male_5_to_9_years,...,black_estimate_total_female_45_to_54_years,black_margin_of_error_total_female_45_to_54_years,black_estimate_total_female_55_to_64_years,black_margin_of_error_total_female_55_to_64_years,black_estimate_total_female_65_to_74_years,black_margin_of_error_total_female_65_to_74_years,black_estimate_total_female_75_to_84_years,black_margin_of_error_total_female_75_to_84_years,black_estimate_total_female_85_years_and_over,black_margin_of_error_total_female_85_years_and_over
0,0100000US,United States,2010,37978752,20352,18076960,11320,1437721,3899,1456627,...,2829583,2608,1942973,2516,1099349,1902,633157,3583,265315,3237

<br>
<br>

Finally, we need to select all the columns with a common key for merging with main dataframe that is white population 
dataframe in which we performed multiple operations in order to keep the data consistent. 

So, let's select all columns except `geographic_area_name` from  `black_pop_merge_df` because we don't need these fields since we have already cleaned white population data thoroughly above.

<br>

In [37]:
# create final df with selected columns 
final_black_pop_merge_df = black_pop_merged_df.drop(
    columns=
    [
        'geographic_area_name', 
        # 'year'
    ]
)

final_black_pop_merge_df.head(1)

,geo_id,year,black_estimate_total,black_margin_of_error_total,black_estimate_total_male,black_margin_of_error_total_male,black_estimate_total_male_under_5_years,black_margin_of_error_total_male_under_5_years,black_estimate_total_male_5_to_9_years,black_margin_of_error_total_male_5_to_9_years,...,black_estimate_total_female_45_to_54_years,black_margin_of_error_total_female_45_to_54_years,black_estimate_total_female_55_to_64_years,black_margin_of_error_total_female_55_to_64_years,black_estimate_total_female_65_to_74_years,black_margin_of_error_total_female_65_to_74_years,black_estimate_total_female_75_to_84_years,black_margin_of_error_total_female_75_to_84_years,black_estimate_total_female_85_years_and_over,black_margin_of_error_total_female_85_years_and_over
0,0100000US,2010,37978752,20352,18076960,11320,1437721,3899,1456627,7755,...,2829583,2608,1942973,2516,1099349,1902,633157,3583,265315,3237

<br>

* ** 

<br>
<br>

### Data Wranging - Asian Population Data 

Now similaly, we will perform the same tasks as before for asian population dataframes.

In [38]:
# create list of asian dfs 

asian_pop_dfs_list = [
    asian_pop_2010_df,
    asian_pop_2011_df,
    asian_pop_2012_df,
    asian_pop_2013_df,
    asian_pop_2014_df,
    asian_pop_2015_df,
    asian_pop_2016_df,
    asian_pop_2017_df,
    asian_pop_2018_df,
    asian_pop_2019_df,
    asian_pop_2020_df,
    asian_pop_2021_df,
    asian_pop_2022_df
]

# remove unnnamed columns 

asian_pop_dfs_list = [
    df.loc[:, ~df.columns.str.strip().str.contains('Unnamed')] for df in asian_pop_dfs_list
]

# assign a df to list 
asian_pop_2010_df = asian_pop_dfs_list[0]

In [39]:
# validate if working or not
asian_pop_2010_df.head(1)

# display total rows and columns in each df 
for i, df in enumerate (asian_pop_dfs_list):
    print(f"Total Number of rows in asian_pop_{2010+i}_df : {df.shape}")
    
# let's clean the columns name 
for df in asian_pop_dfs_list:
    df.columns = df.columns.str.lower().str.replace(' ', '_').str.replace('!!', '_').str.replace(':', '')

# lets add year column with respect to each df. Also, we are adding year column to each pop data df for validation purpose for data points
asian_year_arr = np.arange(2010, 2023)
print(asian_year_arr)

# iterate year
for i, df in enumerate(asian_pop_dfs_list):
    df.insert(2, 'year', asian_year_arr[i])

# delete year list
del asian_year_arr

# merge all dfs
asian_pop_merged_df = pd.concat(asian_pop_dfs_list, ignore_index=True)

# add prefix asian to each column
for cols in asian_pop_merged_df.columns[3:]:
    asian_pop_merged_df = asian_pop_merged_df.rename(
        columns={
            cols : f"asian_{cols}"
        }
    )

# rename geo and year 
asian_pop_merged_df = asian_pop_merged_df.rename(
    columns={
        'geography': 'geo_id'
    }
)

# get shape 
print(asian_pop_merged_df.shape)
asian_pop_merged_df.head(1)

Total Number of rows in asian_pop_2010_df : (3274, 64)
Total Number of rows in asian_pop_2011_df : (3274, 64)
Total Number of rows in asian_pop_2012_df : (3274, 64)
Total Number of rows in asian_pop_2013_df : (3274, 64)
Total Number of rows in asian_pop_2014_df : (3273, 64)
Total Number of rows in asian_pop_2015_df : (3273, 64)
Total Number of rows in asian_pop_2016_df : (3273, 64)
Total Number of rows in asian_pop_2017_df : (3273, 64)
Total Number of rows in asian_pop_2018_df : (3273, 64)
Total Number of rows in asian_pop_2019_df : (3273, 64)
Total Number of rows in asian_pop_2020_df : (3274, 64)
Total Number of rows in asian_pop_2021_df : (3274, 64)
Total Number of rows in asian_pop_2022_df : (3275, 64)
[2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022]
(42557, 65)

,geo_id,geographic_area_name,year,asian_estimate_total,asian_margin_of_error_total,asian_estimate_total_male,asian_margin_of_error_total_male,asian_estimate_total_male_under_5_years,asian_margin_of_error_total_male_under_5_years,asian_estimate_total_male_5_to_9_years,...,asian_estimate_total_female_45_to_54_years,asian_margin_of_error_total_female_45_to_54_years,asian_estimate_total_female_55_to_64_years,asian_margin_of_error_total_female_55_to_64_years,asian_estimate_total_female_65_to_74_years,asian_margin_of_error_total_female_65_to_74_years,asian_estimate_total_female_75_to_84_years,asian_margin_of_error_total_female_75_to_84_years,asian_estimate_total_female_85_years_and_over,asian_margin_of_error_total_female_85_years_and_over
0,0100000US,United States,2010,14185493,18482,6759062,11476,452159,2885,442639,...,1058622,2071,771946,2267,421078,1247,234532,2126,78527,1478

In [40]:
# let's make the asian final df with selected columns
asian_pop_merged_df.head(1)

# drop columns
final_asian_pop_merged_df = asian_pop_merged_df.drop(
    columns=[
        #'year',
        'geographic_area_name'
    ]
)

final_asian_pop_merged_df.tail(1) # lets use tail

,geo_id,year,asian_estimate_total,asian_margin_of_error_total,asian_estimate_total_male,asian_margin_of_error_total_male,asian_estimate_total_male_under_5_years,asian_margin_of_error_total_male_under_5_years,asian_estimate_total_male_5_to_9_years,asian_margin_of_error_total_male_5_to_9_years,...,asian_estimate_total_female_45_to_54_years,asian_margin_of_error_total_female_45_to_54_years,asian_estimate_total_female_55_to_64_years,asian_margin_of_error_total_female_55_to_64_years,asian_estimate_total_female_65_to_74_years,asian_margin_of_error_total_female_65_to_74_years,asian_estimate_total_female_75_to_84_years,asian_margin_of_error_total_female_75_to_84_years,asian_estimate_total_female_85_years_and_over,asian_margin_of_error_total_female_85_years_and_over
42556,0500000US72153,2022,0,31,0,31,0,31,0,31,...,0,31,0,31,0,31,0,31,0,31

<br>

* **

### Data Wranging - AIAN Population Data

Similary, we will clean this race data here

In [41]:
# aian dfs list 
aian_pop_dfs_list=[
    aian_pop_2010_df,
    aian_pop_2011_df,
    aian_pop_2012_df,
    aian_pop_2013_df,
    aian_pop_2014_df,
    aian_pop_2015_df,
    aian_pop_2016_df,
    aian_pop_2017_df,
    aian_pop_2018_df,
    aian_pop_2019_df,
    aian_pop_2020_df,
    aian_pop_2021_df,
    aian_pop_2022_df
]

# remove unnnamed columns 
aian_pop_dfs_list = [
    df.loc[:, ~df.columns.str.strip().str.contains('Unnamed')] for df in aian_pop_dfs_list
]

# assign a df to list 

aian_pop_2010_df = aian_pop_dfs_list[0]
aian_pop_2010_df.head(1)

,Geography,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Male,Margin of Error!!Total!!Male,Estimate!!Total!!Male!!Under 5 years,Margin of Error!!Total!!Male!!Under 5 years,Estimate!!Total!!Male!!5 to 9 years,Margin of Error!!Total!!Male!!5 to 9 years,...,Estimate!!Total!!Female!!45 to 54 years,Margin of Error!!Total!!Female!!45 to 54 years,Estimate!!Total!!Female!!55 to 64 years,Margin of Error!!Total!!Female!!55 to 64 years,Estimate!!Total!!Female!!65 to 74 years,Margin of Error!!Total!!Female!!65 to 74 years,Estimate!!Total!!Female!!75 to 84 years,Margin of Error!!Total!!Female!!75 to 84 years,Estimate!!Total!!Female!!85 years and over,Margin of Error!!Total!!Female!!85 years and over
0,0100000US,United States,2480465,14260,1230390,8470,99603,1865,99682,1945,...,180179,2168,118367,1763,58907,1254,28547,775,9672,590

In [42]:
# display total rows and columns in each df 
for i, df in enumerate (aian_pop_dfs_list):
    print(f"Total Number of rows in aian_pop_{2010+i}_df : {df.shape}")
    
# let's clean the columns name 
for df in aian_pop_dfs_list:
    df.columns = df.columns.str.lower().str.replace(' ', '_').str.replace('!!', '_').str.replace(':', '')

# lets add year column with respect to each df. Also, we are adding year column to each pop data df for validation purpose for data points
aian_year_arr = np.arange(2010, 2023)
print(aian_year_arr)

# iterate year
for i, df in enumerate(aian_pop_dfs_list):
    df.insert(2, 'year', aian_year_arr[i])

# delete year list
del aian_year_arr

# merge all dfs
aian_pop_merged_df = pd.concat(aian_pop_dfs_list, ignore_index=True)

# add prefix asian to each column
for cols in aian_pop_merged_df.columns[3:]:
    aian_pop_merged_df = aian_pop_merged_df.rename(
        columns={
            cols : f"aian_{cols}"
        }
    )

# rename geo and year 
aian_pop_merged_df = aian_pop_merged_df.rename(
    columns={
        'geography': 'geo_id'
    }
)

# get shape 
print(aian_pop_merged_df.shape)
aian_pop_merged_df.head(2)

Total Number of rows in aian_pop_2010_df : (3274, 64)
Total Number of rows in aian_pop_2011_df : (3274, 64)
Total Number of rows in aian_pop_2012_df : (3274, 64)
Total Number of rows in aian_pop_2013_df : (3274, 64)
Total Number of rows in aian_pop_2014_df : (3273, 64)
Total Number of rows in aian_pop_2015_df : (3273, 64)
Total Number of rows in aian_pop_2016_df : (3273, 64)
Total Number of rows in aian_pop_2017_df : (3273, 64)
Total Number of rows in aian_pop_2018_df : (3273, 64)
Total Number of rows in aian_pop_2019_df : (3273, 64)
Total Number of rows in aian_pop_2020_df : (3274, 64)
Total Number of rows in aian_pop_2021_df : (3274, 64)
Total Number of rows in aian_pop_2022_df : (3275, 64)
[2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022]
(42557, 65)

,geo_id,geographic_area_name,year,aian_estimate_total,aian_margin_of_error_total,aian_estimate_total_male,aian_margin_of_error_total_male,aian_estimate_total_male_under_5_years,aian_margin_of_error_total_male_under_5_years,aian_estimate_total_male_5_to_9_years,...,aian_estimate_total_female_45_to_54_years,aian_margin_of_error_total_female_45_to_54_years,aian_estimate_total_female_55_to_64_years,aian_margin_of_error_total_female_55_to_64_years,aian_estimate_total_female_65_to_74_years,aian_margin_of_error_total_female_65_to_74_years,aian_estimate_total_female_75_to_84_years,aian_margin_of_error_total_female_75_to_84_years,aian_estimate_total_female_85_years_and_over,aian_margin_of_error_total_female_85_years_and_over
0,0100000US,United States,2010,2480465,14260,1230390,8470,99603,1865,99682,...,180179,2168,118367,1763,58907,1254,28547,775,9672,590
1,0400000US01,Alabama,2010,25814,1316,13000,737,913,244,879,...,2503,250,1420,221,500,133,283,88,90,51

In [43]:
# let's make the aian final df with selected columns
aian_pop_merged_df.head(1)

# drop columns
final_aian_pop_merged_df = aian_pop_merged_df.drop(
    columns=[
        #'year',
        'geographic_area_name'
    ]
)

final_aian_pop_merged_df.head(3)

,geo_id,year,aian_estimate_total,aian_margin_of_error_total,aian_estimate_total_male,aian_margin_of_error_total_male,aian_estimate_total_male_under_5_years,aian_margin_of_error_total_male_under_5_years,aian_estimate_total_male_5_to_9_years,aian_margin_of_error_total_male_5_to_9_years,...,aian_estimate_total_female_45_to_54_years,aian_margin_of_error_total_female_45_to_54_years,aian_estimate_total_female_55_to_64_years,aian_margin_of_error_total_female_55_to_64_years,aian_estimate_total_female_65_to_74_years,aian_margin_of_error_total_female_65_to_74_years,aian_estimate_total_female_75_to_84_years,aian_margin_of_error_total_female_75_to_84_years,aian_estimate_total_female_85_years_and_over,aian_margin_of_error_total_female_85_years_and_over
0,0100000US,2010,2480465,14260,1230390,8470,99603,1865,99682,1945,...,180179,2168,118367,1763,58907,1254,28547,775,9672,590
1,0400000US01,2010,25814,1316,13000,737,913,244,879,167,...,2503,250,1420,221,500,133,283,88,90,51
2,0400000US02,2010,98120,1826,49319,1071,4572,299,4557,310,...,6348,273,4321,234,2406,133,1192,119,319,85

<br>

* **

### Data Wranging - Hispanic Population Data

In [44]:
# create list of hispanic dfs

hispanic_pop_dfs_list = [
    hispanic_pop_2010_df,
    hispanic_pop_2011_df,
    hispanic_pop_2012_df,
    hispanic_pop_2013_df,
    hispanic_pop_2014_df,
    hispanic_pop_2015_df,
    hispanic_pop_2016_df,
    hispanic_pop_2017_df,
    hispanic_pop_2018_df,
    hispanic_pop_2019_df,
    hispanic_pop_2020_df,
    hispanic_pop_2021_df,
    hispanic_pop_2022_df
]

# remove unnnamed columns 
hispanic_pop_dfs_list = [
    df.loc[:, ~df.columns.str.strip().str.contains('Unnamed')] for df in hispanic_pop_dfs_list
]

# assign a df to list 

hispanic_pop_2010_df = hispanic_pop_dfs_list[0]
hispanic_pop_2010_df.head(1)

,Geography,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Male,Margin of Error!!Total!!Male,Estimate!!Total!!Male!!Under 5 years,Margin of Error!!Total!!Male!!Under 5 years,Estimate!!Total!!Male!!5 to 9 years,Margin of Error!!Total!!Male!!5 to 9 years,...,Estimate!!Total!!Female!!45 to 54 years,Margin of Error!!Total!!Female!!45 to 54 years,Estimate!!Total!!Female!!55 to 64 years,Margin of Error!!Total!!Female!!55 to 64 years,Estimate!!Total!!Female!!65 to 74 years,Margin of Error!!Total!!Female!!65 to 74 years,Estimate!!Total!!Female!!75 to 84 years,Margin of Error!!Total!!Female!!75 to 84 years,Estimate!!Total!!Female!!85 years and over,Margin of Error!!Total!!Female!!85 years and over
0,0100000US,United States,47727533,2665,24276735,4110,2534989,2090,2295076,7857,...,2503715,2241,1514896,1257,840004,1411,470688,2833,160687,2676

In [45]:
# display total rows and columns in each df 
for i, df in enumerate (hispanic_pop_dfs_list):
    print(f"Total Number of rows in hispanic_pop_{2010+i}_df : {df.shape}")
    
# let's clean the columns name 
for df in hispanic_pop_dfs_list:
    df.columns = df.columns.str.lower().str.replace(' ', '_').str.replace('!!', '_').str.replace(':', '')

# lets add year column with respect to each df. Also, we are adding year column to each pop data df for validation purpose for data points
hispanic_year_arr = np.arange(2010, 2023)
print(hispanic_year_arr)

# iterate year
for i, df in enumerate(hispanic_pop_dfs_list):
    df.insert(2, 'year', hispanic_year_arr[i])

# delete year list
del hispanic_year_arr

# merge all dfs
hispanic_pop_merged_df = pd.concat(hispanic_pop_dfs_list, ignore_index=True)

# add prefix asian to each column
for cols in hispanic_pop_merged_df.columns[3:]:
    hispanic_pop_merged_df = hispanic_pop_merged_df.rename(
        columns={
            cols : f"hispanic_{cols}"
        }
    )

# rename geo and year 
hispanic_pop_merged_df = hispanic_pop_merged_df.rename(
    columns={
        'geography': 'geo_id'
    }
)

# get shape 
print(hispanic_pop_merged_df.shape)
hispanic_pop_merged_df.head(2)

Total Number of rows in hispanic_pop_2010_df : (3274, 64)
Total Number of rows in hispanic_pop_2011_df : (3274, 64)
Total Number of rows in hispanic_pop_2012_df : (3274, 64)
Total Number of rows in hispanic_pop_2013_df : (3274, 64)
Total Number of rows in hispanic_pop_2014_df : (3273, 64)
Total Number of rows in hispanic_pop_2015_df : (3273, 64)
Total Number of rows in hispanic_pop_2016_df : (3273, 64)
Total Number of rows in hispanic_pop_2017_df : (3273, 64)
Total Number of rows in hispanic_pop_2018_df : (3273, 64)
Total Number of rows in hispanic_pop_2019_df : (3273, 64)
Total Number of rows in hispanic_pop_2020_df : (3274, 64)
Total Number of rows in hispanic_pop_2021_df : (3274, 64)
Total Number of rows in hispanic_pop_2022_df : (3275, 64)
[2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022]
(42557, 65)

,geo_id,geographic_area_name,year,hispanic_estimate_total,hispanic_margin_of_error_total,hispanic_estimate_total_male,hispanic_margin_of_error_total_male,hispanic_estimate_total_male_under_5_years,hispanic_margin_of_error_total_male_under_5_years,hispanic_estimate_total_male_5_to_9_years,...,hispanic_estimate_total_female_45_to_54_years,hispanic_margin_of_error_total_female_45_to_54_years,hispanic_estimate_total_female_55_to_64_years,hispanic_margin_of_error_total_female_55_to_64_years,hispanic_estimate_total_female_65_to_74_years,hispanic_margin_of_error_total_female_65_to_74_years,hispanic_estimate_total_female_75_to_84_years,hispanic_margin_of_error_total_female_75_to_84_years,hispanic_estimate_total_female_85_years_and_over,hispanic_margin_of_error_total_female_85_years_and_over
0,0100000US,United States,2010,47727533,2665,24276735,4110,2534989,2090,2295076,...,2503715,2241,1514896,1257,840004,1411,470688,2833,160687,2676
1,0400000US01,Alabama,2010,162371,557,90050,647,11331,231,8446,...,5847,448,2616,234,1346,205,748,191,363,143

In [46]:
# let's make hispanic final df with selected columns
hispanic_pop_merged_df.head(1)

# drop columns
final_hispanic_pop_merged_df = hispanic_pop_merged_df.drop(
    columns=[
        #'year',
        'geographic_area_name'
    ]
)

print(final_hispanic_pop_merged_df.shape)
final_hispanic_pop_merged_df.head(2)

(42557, 64)

,geo_id,year,hispanic_estimate_total,hispanic_margin_of_error_total,hispanic_estimate_total_male,hispanic_margin_of_error_total_male,hispanic_estimate_total_male_under_5_years,hispanic_margin_of_error_total_male_under_5_years,hispanic_estimate_total_male_5_to_9_years,hispanic_margin_of_error_total_male_5_to_9_years,...,hispanic_estimate_total_female_45_to_54_years,hispanic_margin_of_error_total_female_45_to_54_years,hispanic_estimate_total_female_55_to_64_years,hispanic_margin_of_error_total_female_55_to_64_years,hispanic_estimate_total_female_65_to_74_years,hispanic_margin_of_error_total_female_65_to_74_years,hispanic_estimate_total_female_75_to_84_years,hispanic_margin_of_error_total_female_75_to_84_years,hispanic_estimate_total_female_85_years_and_over,hispanic_margin_of_error_total_female_85_years_and_over
0,0100000US,2010,47727533,2665,24276735,4110,2534989,2090,2295076,7857,...,2503715,2241,1514896,1257,840004,1411,470688,2833,160687,2676
1,0400000US01,2010,162371,557,90050,647,11331,231,8446,500,...,5847,448,2616,234,1346,205,748,191,363,143

In [47]:
hispanic_cols_list = final_hispanic_pop_merged_df.columns.tolist()
print(hispanic_cols_list[0:15])

['geo_id', 'year', 'hispanic_estimate_total', 'hispanic_margin_of_error_total', 'hispanic_estimate_total_male', 'hispanic_margin_of_error_total_male', 'hispanic_estimate_total_male_under_5_years', 'hispanic_margin_of_error_total_male_under_5_years', 'hispanic_estimate_total_male_5_to_9_years', 'hispanic_margin_of_error_total_male_5_to_9_years', 'hispanic_estimate_total_male_10_to_14_years', 'hispanic_margin_of_error_total_male_10_to_14_years', 'hispanic_estimate_total_male_15_to_17_years', 'hispanic_margin_of_error_total_male_15_to_17_years', 'hispanic_estimate_total_male_18_and_19_years']

In [48]:
""" PLEASE IGNORE THIS: It was a learning experience and I have addressed this issue and resolved it in later cell codes. 
We found out that data types for the Hispanic merged df are not properly set even after applying the method convert_dtypes().
So, we need to convert its data types by mapping with data types of white pop columns (final merged df)
"""

for col in final_white_pop_merged_df.columns[7:]:
    # print(f"White: {col}, Hispanic: {col[3:]}")
    # Check if the column exists in both DataFrames
    if col in final_hispanic_pop_merged_df.columns:
        print(f"{col}: White - {final_white_pop_merged_df[col].dtype}, Hispanic - {final_hispanic_pop_merged_df[col].dtype}")
        # Map data types and convert dtypes of hispanic columns with respect to final df of white pop data
        final_hispanic_pop_merged_df[col[2:]] = final_hispanic_pop_merged_df[col[2:]].astype(final_white_pop_merged_df[col].dtype)

"""
Due to the length of columns for final dfs of races above, it is not correctly converting the data types. 
So, we will rather use the data types of columns in the final merged df of dfs by race below.
"""

final_hispanic_pop_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42557 entries, 0 to 42556
Data columns (total 64 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   geo_id                                                   42557 non-null  object
 1   year                                                     42557 non-null  int32
 2   hispanic_estimate_total                                  42557 non-null  int64
 3   hispanic_margin_of_error_total                           42557 non-null  object
 4   hispanic_estimate_total_male                             42557 non-null  int64
 5   hispanic_margin_of_error_total_male                      42557 non-null  object
 6   hispanic_estimate_total_male_under_5_years               42557 non-null  int64
 7   hispanic_margin_of_error_total_male_under_5_years        42557 non-null  object
 8   hispanic_estimate_total_male_5_to_9_years                42557 non-null  int64
 9   hispanic_margin_of_error_total_male_5_to_9_years         42557 non-null  int64
 10  hispanic_estimate_total_male_10_to_14_years              42557 non-null  int64
 11  hispanic_margin_of_error_total_male_10_to_14_years       42557 non-null  int64
 12  hispanic_estimate_total_male_15_to_17_years              42557 non-null  int64
 13  hispanic_margin_of_error_total_male_15_to_17_years       42557 non-null  object
 14  hispanic_estimate_total_male_18_and_19_years             42557 non-null  int64
 15  hispanic_margin_of_error_total_male_18_and_19_years      42557 non-null  object
 16  hispanic_estimate_total_male_20_to_24_years              42557 non-null  int64
 17  hispanic_margin_of_error_total_male_20_to_24_years       42557 non-null  object
 18  hispanic_estimate_total_male_25_to_29_years              42557 non-null  int64
 19  hispanic_margin_of_error_total_male_25_to_29_years       42557 non-null  object
 20  hispanic_estimate_total_male_30_to_34_years              42557 non-null  int64
 21  hispanic_margin_of_error_total_male_30_to_34_years       42557 non-null  object
 22  hispanic_estimate_total_male_35_to_44_years              42557 non-null  int64
 23  hispanic_margin_of_error_total_male_35_to_44_years       42557 non-null  object
 24  hispanic_estimate_total_male_45_to_54_years              42557 non-null  int64
 25  hispanic_margin_of_error_total_male_45_to_54_years       42557 non-null  object
 26  hispanic_estimate_total_male_55_to_64_years              42557 non-null  int64
 27  hispanic_margin_of_error_total_male_55_to_64_years       42557 non-null  object
 28  hispanic_estimate_total_male_65_to_74_years              42557 non-null  int64
 29  hispanic_margin_of_error_total_male_65_to_74_years       42557 non-null  object
 30  hispanic_estimate_total_male_75_to_84_years              42557 non-null  int64
 31  hispanic_margin_of_error_total_male_75_to_84_years       42557 non-null  int64
 32  hispanic_estimate_total_male_85_years_and_over           42557 non-null  int64
 33  hispanic_margin_of_error_total_male_85_years_and_over    42557 non-null  int64
 34  hispanic_estimate_total_female                           42557 non-null  int64
 35  hispanic_margin_of_error_total_female                    42557 non-null  object
 36  hispanic_estimate_total_female_under_5_years             42557 non-null  int64
 37  hispanic_margin_of_error_total_female_under_5_years      42557 non-null  object
 38  hispanic_estimate_total_female_5_to_9_years              42557 non-null  int64
 39  hispanic_margin_of_error_total_female_5_to_9_years       42557 non-null  int64
 40  hispanic_estimate_total_female_10_to_14_years            42557 non-null  int64
 41  hispanic_margin_of_error_total_female_10_to_14_years     42557 non-null  int64
 42  hispanic_estimate_total_female_15_to_17_years            42557 non-null  int64
 43  hispanic_margin_of_error_total_female_15_to_17_years     42557 non-null  object
 44  hispanic_estimate_total_female_18_and_19_years           42557 non-null  int64
 45  hispanic_margin_of_error_total_female_18_and_19_years    42557 non-null  object
 46  hispanic_estimate_total_female_20_to_24_years            42557 non-null  int64
 47  hispanic_margin_of_error_total_female_20_to_24_years     42557 non-null  object
 48  hispanic_estimate_total_female_25_to_29_years            42557 non-null  int64
 49  hispanic_margin_of_error_total_female_25_to_29_years     42557 non-null  object
 50  hispanic_estimate_total_female_30_to_34_years            42557 non-null  int64
 51  hispanic_margin_of_error_total_female_30_to_34_years     42557 non-null  object
 52  hispanic_estimate_total_female_35_to_44_years            42557 non-null  int64
 53  hispanic_margin_of_error_total_female_35_to_44_years     42557 non-null  object
 54  hispanic_estimate_total_female_45_to_54_years            42557 non-null  int64
 55  hispanic_margin_of_error_total_female_45_to_54_years     42557 non-null  object
 56  hispanic_estimate_total_female_55_to_64_years            42557 non-null  int64
 57  hispanic_margin_of_error_total_female_55_to_64_years     42557 non-null  object
 58  hispanic_estimate_total_female_65_to_74_years            42557 non-null  int64
 59  hispanic_margin_of_error_total_female_65_to_74_years     42557 non-null  object
 60  hispanic_estimate_total_female_75_to_84_years            42557 non-null  int64
 61  hispanic_margin_of_error_total_female_75_to_84_years     42557 non-null  int64
 62  hispanic_estimate_total_female_85_years_and_over         42557 non-null  int64
 63  hispanic_margin_of_error_total_female_85_years_and_over  42557 non-null  int64
dtypes: int32(1), int64(39), object(24)
memory usage: 20.6+ MB

<br>

* **

### Data Wranging - Native Hawaiian and Pacific Islanders Population Data

In [49]:
# create list of hawaii dfs

native_hawaii_pop_dfs_list=[
    native_hawaii_pop_2010_df,
    native_hawaii_pop_2011_df,
    native_hawaii_pop_2012_df,
    native_hawaii_pop_2013_df,
    native_hawaii_pop_2014_df,
    native_hawaii_pop_2015_df,
    native_hawaii_pop_2016_df,
    native_hawaii_pop_2017_df,
    native_hawaii_pop_2018_df,
    native_hawaii_pop_2019_df,
    native_hawaii_pop_2020_df,
    native_hawaii_pop_2021_df,
    native_hawaii_pop_2022_df
]

# remove unnnamed columns 
native_hawaii_pop_dfs_list = [
    df.loc[:, ~df.columns.str.strip().str.contains('Unnamed')] for df in native_hawaii_pop_dfs_list
]

# assign a df to list 

native_hawaii_pop_2010_df = native_hawaii_pop_dfs_list[0]
native_hawaii_pop_2010_df.head(1)

,Geography,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Male,Margin of Error!!Total!!Male,Estimate!!Total!!Male!!Under 5 years,Margin of Error!!Total!!Male!!Under 5 years,Estimate!!Total!!Male!!5 to 9 years,Margin of Error!!Total!!Male!!5 to 9 years,...,Estimate!!Total!!Female!!45 to 54 years,Margin of Error!!Total!!Female!!45 to 54 years,Estimate!!Total!!Female!!55 to 64 years,Margin of Error!!Total!!Female!!55 to 64 years,Estimate!!Total!!Female!!65 to 74 years,Margin of Error!!Total!!Female!!65 to 74 years,Estimate!!Total!!Female!!75 to 84 years,Margin of Error!!Total!!Female!!75 to 84 years,Estimate!!Total!!Female!!85 years and over,Margin of Error!!Total!!Female!!85 years and over
0,0100000US,United States,491673,4683,247008,2942,19664,758,19071,956,...,31779,968,19432,674,9150,418,4352,338,1534,262

In [50]:
# display total rows and columns in each df 
for i, df in enumerate (native_hawaii_pop_dfs_list):
    print(f"Total Number of rows in native_hawaii_pop_{2010+i}_df : {df.shape}")
    
# let's clean the columns name 
for df in native_hawaii_pop_dfs_list:
    df.columns = df.columns.str.lower().str.replace(' ', '_').str.replace('!!', '_').str.replace(':', '')

# lets add year column with respect to each df. Also, we are adding year column to each pop data df for validation purpose for data points
hawaii_year_arr = np.arange(2010, 2023)
print(hawaii_year_arr)

# iterate year
for i, df in enumerate(native_hawaii_pop_dfs_list):
    df.insert(2, 'year', hawaii_year_arr[i])

# delete year list
del hawaii_year_arr

# merge all dfs
native_hawaii_pop_merged_df = pd.concat(native_hawaii_pop_dfs_list, ignore_index=True)

# add prefix asian to each column
for cols in native_hawaii_pop_merged_df.columns[3:]:
    native_hawaii_pop_merged_df = native_hawaii_pop_merged_df.rename(
        columns={
            cols : f"native_hawaii_{cols}"
        }
    )

# rename geo and year 
native_hawaii_pop_merged_df = native_hawaii_pop_merged_df.rename(
    columns={
        'geography': 'geo_id'
    }
)

# get shape 
print(native_hawaii_pop_merged_df.shape)
native_hawaii_pop_merged_df.head(2)

Total Number of rows in native_hawaii_pop_2010_df : (3274, 64)
Total Number of rows in native_hawaii_pop_2011_df : (3274, 64)
Total Number of rows in native_hawaii_pop_2012_df : (3274, 64)
Total Number of rows in native_hawaii_pop_2013_df : (3274, 64)
Total Number of rows in native_hawaii_pop_2014_df : (3273, 64)
Total Number of rows in native_hawaii_pop_2015_df : (3273, 64)
Total Number of rows in native_hawaii_pop_2016_df : (3273, 64)
Total Number of rows in native_hawaii_pop_2017_df : (3273, 64)
Total Number of rows in native_hawaii_pop_2018_df : (3273, 64)
Total Number of rows in native_hawaii_pop_2019_df : (3273, 64)
Total Number of rows in native_hawaii_pop_2020_df : (3274, 64)
Total Number of rows in native_hawaii_pop_2021_df : (3274, 64)
Total Number of rows in native_hawaii_pop_2022_df : (3275, 64)
[2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022]

(42557, 65)

,geo_id,geographic_area_name,year,native_hawaii_estimate_total,native_hawaii_margin_of_error_total,native_hawaii_estimate_total_male,native_hawaii_margin_of_error_total_male,native_hawaii_estimate_total_male_under_5_years,native_hawaii_margin_of_error_total_male_under_5_years,native_hawaii_estimate_total_male_5_to_9_years,...,native_hawaii_estimate_total_female_45_to_54_years,native_hawaii_margin_of_error_total_female_45_to_54_years,native_hawaii_estimate_total_female_55_to_64_years,native_hawaii_margin_of_error_total_female_55_to_64_years,native_hawaii_estimate_total_female_65_to_74_years,native_hawaii_margin_of_error_total_female_65_to_74_years,native_hawaii_estimate_total_female_75_to_84_years,native_hawaii_margin_of_error_total_female_75_to_84_years,native_hawaii_estimate_total_female_85_years_and_over,native_hawaii_margin_of_error_total_female_85_years_and_over
0,0100000US,United States,2010,491673,4683,247008,2942,19664,758,19071,...,31779,968,19432,674,9150,418,4352,338,1534,262
1,0400000US01,Alabama,2010,1769,473,911,267,89,51,53,...,67,55,72,65,18,28,0,119,0,119

In [51]:
# let's make hispanic final df with selected columns
native_hawaii_pop_merged_df.head(1)

# drop columns
final_native_hawaii_pop_merged_df = native_hawaii_pop_merged_df.drop(
    columns=[
        #'year',
        'geographic_area_name'
    ]
)

print(final_native_hawaii_pop_merged_df.shape)
final_native_hawaii_pop_merged_df.head(2)

(42557, 64)

,geo_id,year,native_hawaii_estimate_total,native_hawaii_margin_of_error_total,native_hawaii_estimate_total_male,native_hawaii_margin_of_error_total_male,native_hawaii_estimate_total_male_under_5_years,native_hawaii_margin_of_error_total_male_under_5_years,native_hawaii_estimate_total_male_5_to_9_years,native_hawaii_margin_of_error_total_male_5_to_9_years,...,native_hawaii_estimate_total_female_45_to_54_years,native_hawaii_margin_of_error_total_female_45_to_54_years,native_hawaii_estimate_total_female_55_to_64_years,native_hawaii_margin_of_error_total_female_55_to_64_years,native_hawaii_estimate_total_female_65_to_74_years,native_hawaii_margin_of_error_total_female_65_to_74_years,native_hawaii_estimate_total_female_75_to_84_years,native_hawaii_margin_of_error_total_female_75_to_84_years,native_hawaii_estimate_total_female_85_years_and_over,native_hawaii_margin_of_error_total_female_85_years_and_over
0,0100000US,2010,491673,4683,247008,2942,19664,758,19071,956,...,31779,968,19432,674,9150,418,4352,338,1534,262
1,0400000US01,2010,1769,473,911,267,89,51,53,44,...,67,55,72,65,18,28,0,119,0,119

* ** 

<br>

<a id="section-dw-1-12"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Merge Entire data into final df for race, age-group, and gender</span>**

We have successfully performed all the required tasks such as uploading different sets of datasets with respect to each race, creating dfs of each datasets, making lists of dfs, cleaning each df, merging each df of respective race, and then finally creating final df of each race with required columns for reporting. Now, we are going to merge final dfs and finally, create one final df for population by national-wise, state, county, race, age, and sex. 

<br>

In [52]:
#create list of final dfs
all_final_dfs_list = [
    final_black_pop_merge_df,
    final_asian_pop_merged_df,
    final_aian_pop_merged_df,
    final_hispanic_pop_merged_df,
    final_native_hawaii_pop_merged_df
]

"""
To avoid the overwriting of final_us_pop_data_by_race dataframe in each iteration of the loop, we need to create a copy of of final_white_pop_merged_df.
"""
final_us_pop_data_by_race = final_white_pop_merged_df.copy()

# Merge all dataframes at once with 'left/outer' join
for df in all_final_dfs_list:
    final_us_pop_data_by_race = final_us_pop_data_by_race.merge(df, on=['geo_id', 'year'], how='outer') # we can use `left` as well 

"""
PERSONAL LEARNING: I understand we could have used pd.concat() method to simply merge all the final dfs by race horizontally. However, in order to map all the data points with
respect to each year is what I thought to proceed with. 

we can use: 

# remove geo_id from dfs
all_final_dfs_list = [df.drop(['geo_id','year'], axis=1) for df in all_final_dfs_list]

# Perform concatenation
final_us_pop_data_by_race1 = pd.concat([final_white_pop_merged_df] + all_final_dfs_list, axis=1)

# retrieve some data
final_us_pop_data_by_race1.shape

"""


# Print the result
print("Shape:", final_us_pop_data_by_race.shape)
final_us_pop_data_by_race.head()

Shape: (42557, 379)

,geo_id,statecode,countycode,fipscode,state,county,year,white_estimate_total,white_margin_of_error_total,white_estimate_total_male,...,native_hawaii_estimate_total_female_45_to_54_years,native_hawaii_margin_of_error_total_female_45_to_54_years,native_hawaii_estimate_total_female_55_to_64_years,native_hawaii_margin_of_error_total_female_55_to_64_years,native_hawaii_estimate_total_female_65_to_74_years,native_hawaii_margin_of_error_total_female_65_to_74_years,native_hawaii_estimate_total_female_75_to_84_years,native_hawaii_margin_of_error_total_female_75_to_84_years,native_hawaii_estimate_total_female_85_years_and_over,native_hawaii_margin_of_error_total_female_85_years_and_over
0,0100000US,0,0,0,US,United States,2010,196572772,9758,96581230,...,31779,968,19432,674,9150,418,4352,338,1534,262
1,0100000US,0,0,0,US,United States,2011,196730055,9784,96694071,...,32144,993,19802,636,9722,467,4558,412,1392,245
2,0100000US,0,0,0,US,United States,2012,196903968,7539,96823644,...,33014,1011,21329,659,10412,518,5128,430,1340,238
3,0100000US,0,0,0,US,United States,2013,197050418,8505,96944191,...,33486,864,22411,633,11116,562,5123,452,1320,222
4,0100000US,0,0,0,US,United States,2014,197159492,8569,97045527,...,32991,807,23612,786,12107,540,5495,366,1365,244

<br>

<a id="section-dw-1-14"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Verify and Convert Data types of Columns</span>**

In [53]:
from itertools import islice

# Verify and validate the columns and its data types
columns_and_its_datatypes = final_us_pop_data_by_race.dtypes.astype(str).to_dict()

# extracting the first 15 columsn and types 
print(dict(islice(columns_and_its_datatypes.items(), 15)))

# let's verify which columns are string type 
before_string_cols_df = final_us_pop_data_by_race.select_dtypes(include='object')

# string_cols_df
print(f"Before data type conversion:\n{before_string_cols_df.dtypes.astype(str)[0:15].to_dict()}\n")

# let's handle this issue and convert all columns except few into integer
target_dtype = 'int64'
columns_to_convert = final_us_pop_data_by_race.columns[7:]

for col in columns_to_convert:
    # Replace non-numeric values with NaN
    final_us_pop_data_by_race[col] = pd.to_numeric(final_us_pop_data_by_race[col], errors='coerce')
    final_us_pop_data_by_race[col] = final_us_pop_data_by_race[col].fillna(0)
    final_us_pop_data_by_race[col] = final_us_pop_data_by_race[col].astype(target_dtype)

after_string_cols_df = final_us_pop_data_by_race.select_dtypes(include='object')
print(f"After data type converion:\n{after_string_cols_df.dtypes.astype(str)[0:15].to_dict()}\n")

final_us_pop_data_by_race.head(3)

{'geo_id': 'object', 'statecode': 'int64', 'countycode': 'int64', 'fipscode': 'int64', 'state': 'object', 'county': 'object', 'year': 'int32', 'white_estimate_total': 'int64', 'white_margin_of_error_total': 'int64', 'white_estimate_total_male': 'int64', 'white_margin_of_error_total_male': 'int64', 'white_estimate_total_male_under_5_years': 'int64', 'white_margin_of_error_total_male_under_5_years': 'int64', 'white_estimate_total_male_5_to_9_years': 'int64', 'white_margin_of_error_total_male_5_to_9_years': 'int64'}
Before data type conversion:
{'geo_id': 'object', 'state': 'object', 'county': 'object', 'hispanic_margin_of_error_total': 'object', 'hispanic_margin_of_error_total_male': 'object', 'hispanic_margin_of_error_total_male_under_5_years': 'object', 'hispanic_margin_of_error_total_male_15_to_17_years': 'object', 'hispanic_margin_of_error_total_male_18_and_19_years': 'object', 'hispanic_margin_of_error_total_male_20_to_24_years': 'object', 'hispanic_margin_of_error_total_male_25_to_29_years': 'object', 'hispanic_margin_of_error_total_male_30_to_34_years': 'object', 'hispanic_margin_of_error_total_male_35_to_44_years': 'object', 'hispanic_margin_of_error_total_male_45_to_54_years': 'object', 'hispanic_margin_of_error_total_male_55_to_64_years': 'object', 'hispanic_margin_of_error_total_male_65_to_74_years': 'object'}

After data type converion:
{'geo_id': 'object', 'state': 'object', 'county': 'object'}

,geo_id,statecode,countycode,fipscode,state,county,year,white_estimate_total,white_margin_of_error_total,white_estimate_total_male,...,native_hawaii_estimate_total_female_45_to_54_years,native_hawaii_margin_of_error_total_female_45_to_54_years,native_hawaii_estimate_total_female_55_to_64_years,native_hawaii_margin_of_error_total_female_55_to_64_years,native_hawaii_estimate_total_female_65_to_74_years,native_hawaii_margin_of_error_total_female_65_to_74_years,native_hawaii_estimate_total_female_75_to_84_years,native_hawaii_margin_of_error_total_female_75_to_84_years,native_hawaii_estimate_total_female_85_years_and_over,native_hawaii_margin_of_error_total_female_85_years_and_over
0,0100000US,0,0,0,US,United States,2010,196572772,9758,96581230,...,31779,968,19432,674,9150,418,4352,338,1534,262
1,0100000US,0,0,0,US,United States,2011,196730055,9784,96694071,...,32144,993,19802,636,9722,467,4558,412,1392,245
2,0100000US,0,0,0,US,United States,2012,196903968,7539,96823644,...,33014,1011,21329,659,10412,518,5128,430,1340,238

In [54]:
final_us_pop_data_by_race.head()

,geo_id,statecode,countycode,fipscode,state,county,year,white_estimate_total,white_margin_of_error_total,white_estimate_total_male,...,native_hawaii_estimate_total_female_45_to_54_years,native_hawaii_margin_of_error_total_female_45_to_54_years,native_hawaii_estimate_total_female_55_to_64_years,native_hawaii_margin_of_error_total_female_55_to_64_years,native_hawaii_estimate_total_female_65_to_74_years,native_hawaii_margin_of_error_total_female_65_to_74_years,native_hawaii_estimate_total_female_75_to_84_years,native_hawaii_margin_of_error_total_female_75_to_84_years,native_hawaii_estimate_total_female_85_years_and_over,native_hawaii_margin_of_error_total_female_85_years_and_over
0,0100000US,0,0,0,US,United States,2010,196572772,9758,96581230,...,31779,968,19432,674,9150,418,4352,338,1534,262
1,0100000US,0,0,0,US,United States,2011,196730055,9784,96694071,...,32144,993,19802,636,9722,467,4558,412,1392,245
2,0100000US,0,0,0,US,United States,2012,196903968,7539,96823644,...,33014,1011,21329,659,10412,518,5128,430,1340,238
3,0100000US,0,0,0,US,United States,2013,197050418,8505,96944191,...,33486,864,22411,633,11116,562,5123,452,1320,222
4,0100000US,0,0,0,US,United States,2014,197159492,8569,97045527,...,32991,807,23612,786,12107,540,5495,366,1365,244

<br>

<a id="section-dw-1-15"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Wrap up for this section</span>**

Let's proceed with final review to check if we have any columns with null values and also, let's double-check if any hispanic cols have any inconsistencies.

In [55]:
# check the hispanic columns after merging all dfs by race

"""
PERSONAL LEARNING: filer() method is pretty strong. So instead of using contains, I personally make sure to use this method very often. :)
"""

hispanic_cols_df = final_us_pop_data_by_race.filter(like='hispanic', axis=1)
hispanic_cols_df.head(2)

# check if any cols has null values 
columns_with_null_df = final_us_pop_data_by_race.columns[final_us_pop_data_by_race.isnull().any()]
columns_with_null_df

Index([], dtype='object')

<br> 


Hooray! We've achieved the desired result, and we've accomplished so much along the way. The cleaner the data, the more accurate and insightful our findings will be.

<br>
<br>
<br>

############################################################################################################################################################################

<br>
<br>
<br>

<a id="section-dc-2"></a>
## **<span style="color:#424dc1; font-family:montserrat;">◉ Data Understading and Data Collection by age-group and gender - Part 2</span>** 

<br><br>
Data Source : [US Census Bureau](https://www.census.gov/)

To align with the project's goals, I collected additional data from the same source on age-group and gender. This data will be used to generate data-driven insights, aiding informed decision-making for the audience. So, I'll merge this dataset with the final data by race, age, and gender. This combined dataset will form the ultimate project dataframe, which will be uploaded to the database.


##### Data Pre-processing: 

During my research, I noticed inconsistencies in some columns from 2010 to 2016. To address this, I performed initial data preprocessing in MS Excel, adjusting column names of one dataset with keeping in mind for aligning the data with our project scope. In addition to this, I also extracted only the columns that I will need for analytical dashboard in the app. 

Before loading and reading the data in this notebook, we must import all the required libraries beforehand.

<br>

<p style="color: lightgreen;"> Please Note: As I began this project and notebook, each step towards the end of this notebook became a learning experience. I made sure to learn at each step, and then I applied those lessons to the next steps. </p>

* **

<br><br>

In [56]:
"In ordert to avoid the repeatation of reading csv files, we can use python loop method through years to read all datasets at once"

# Define path
path = r"https://github.com/satyndragautam/plotly-dash-app/blob/main/notebook/notebook-data/final_datasets_us_pop_by_sex_and_age_group/"

# Create an empty dictionary to store dfs
dfs_dict = {}

# # Loop through years
# for year in range(2010, 2023):
#     filename = f"new_us_pop_age_group_dataset_{year}.csv"
#     file_path = f"{path}{filename}"

#     dfs_dict[year] = pd.read_csv(file_path, skiprows=1, low_memory=False, encoding='ISO-8859-1')
    
#     dfs_dict[year].info()

"""
PERSONAL LEARNING: Accessing all the csv files at once using their direct path will not work. Reason is each data file has 
its certain html path. So we will need to request each html page of csv file for WEB-SCRAPPING. 
"""

# Importing requests 
import requests
import io

for year in range(2010, 2023):
    filename = f"new_us_pop_age_group_dataset_{year}.csv"
    file_path = f"https://github.com/satyndragautam/plotly-dash-app/raw/main/notebook/notebook-data/final_datasets_us_pop_by_sex_and_age_group/{filename}"

    response = requests.get(file_path)
    data = response.text

    # reading the data
    dfs_dict[year] = pd.read_csv(io.StringIO(data), skiprows=1, low_memory=False, encoding='ISO-8859-1')

In [57]:
# 2010
us_pop_age_group_df_2010=dfs_dict[2010]

# 2011 
us_pop_age_group_df_2011=dfs_dict[2011]

# 2012 
us_pop_age_group_df_2012=dfs_dict[2012]

# 2013 
us_pop_age_group_df_2013=dfs_dict[2013]

# 2014 
us_pop_age_group_df_2014=dfs_dict[2014]

# 2015
us_pop_age_group_df_2015=dfs_dict[2015]

# 2016 
us_pop_age_group_df_2016=dfs_dict[2016]

# 2017
us_pop_age_group_df_2017=dfs_dict[2017]

# 2018 
us_pop_age_group_df_2018=dfs_dict[2018]

# 2019 
us_pop_age_group_df_2019=dfs_dict[2019]

# 2020 
us_pop_age_group_df_2020=dfs_dict[2020]

# 2021
us_pop_age_group_df_2021=dfs_dict[2021]

# 2022 
us_pop_age_group_df_2022=dfs_dict[2022]

In [58]:
us_pop_age_group_df_2010.head()

,Geography,Geographic Area Name,total_population,total_population_under_5yrs,total_population_5_to_14yrs,total_population_15_to_17yrs,total_population_15_to_19yrs,total_population_20_to_24yrs,total_population_18_to_24yrs,total_population_25_to_29yrs,...,total_population_18_to_24yrs_female,total_population_25_to_29yrs_female,total_population_30_to_34yrs_female,total_population_35_to_39yrs_female,total_population_40_to_44yrs_female,total_population_45_to_49yrs_female,total_population_50_to_54yrs_female,total_population_55_to_59yrs_female,total_population_60_to_64yrs_female,total_population_65yrs_and_over_female
0,0100000US,United States,303965272,20061708,40731346,13070507,22189465,21277569,30092562,20669638,...,14683822,10355959,9737693,10355959,10819658,11592491,10974225,9737693,8037460,22257583
1,0400000US01,Alabama,4712651,301610,626783,202644,344024,329886,471265,306322,...,235394,155312,148032,157738,165019,179579,174726,157738,133471,368865
2,0400000US02,Alaska,691189,51148,100222,33177,54604,55295,76031,50457,...,34556,23923,21265,21598,24920,26914,26249,22262,14620,25917
3,0400000US04,Arizona,6246816,462264,880801,268613,449771,431030,618435,449771,...,295027,219701,197731,207146,200869,213424,204008,188315,169483,455094
4,0400000US05,Arkansas,2872684,195343,390685,120653,206833,195343,281523,192470,...,139055,96607,87824,92216,95143,103925,99534,90752,83433,231271

<br><br><br>

* ** 

<a id="section-dw-2"></a>
## **<span style="color:#424dc1; font-family:montserrat;">◉ Data Wranging: Part 2 | Data By Age Group & Gender</span>** <br><br>

Since I initially preprossed the data using MS Excel, there will be less hurdle for data wrangling operations. <br><br>

1. [Create a list of uploaded dataframe and then, retrieve some information](#section-dw-2-1)
2. [Add a year column ranging from 2010 to 2022](#section-dw-2-1) 
3. [Extract the columns name of the first dataframe 2010 which has cleaned columns name and renamed the columns name of rest of the dataframes with respect to it](#section-dw-2-1) 
4. [Drop unnecessary columns and rename Geography to geo_id which will help us later in merging all the data](#section-dw-2-1)
5. [Create a dataframe showing the columns name and datatypes with respect to each year as column](#section-dw-2-5)
6. [Next convert the data types of each column of each dataframe by using convert_dtypes() method. (doesn't help in the first place)](#section-dw-2-6)
7. [Check for null values, and check the same for particular dataset of 2010](#section-dw-2-7)
8. [Convert the data types of each column of each dataframe with respect to data types of each column of dataframe 2010](#section-dw-2-7)
9. [Verify and validate the data types of each column](#section-dw-2-8) 
10. [Create a final df for this data by merging all the respective data dataframes within and retrieve some info](#section-dw-2-9)
11. [Verify and Validate the data points](#section-dw-2-10)


<br><br>

<a id="section-dw-2-1"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Create a list of dfs and add year column</span>**

<br><br><br>

In [59]:
# let's create a list of each df and then add year column accordingly
age_group_dfs_list = [
    us_pop_age_group_df_2010,
    us_pop_age_group_df_2011,
    us_pop_age_group_df_2012,
    us_pop_age_group_df_2013,
    us_pop_age_group_df_2014,
    us_pop_age_group_df_2015,
    us_pop_age_group_df_2016,
    us_pop_age_group_df_2017,
    us_pop_age_group_df_2018,
    us_pop_age_group_df_2019,
    us_pop_age_group_df_2020,
    us_pop_age_group_df_2021,
    us_pop_age_group_df_2022,
]

# print the shape of each dataframe
for i, df in enumerate(age_group_dfs_list):
    print(f"Total number of rows and columns in us_pop_agr_group_df_{2010+i}: {df.shape}")

# add year column and iterate year in each df
age_group_years = np.arange(2010,2023)
print(age_group_years)

# list first df cols
first_df_columns = age_group_dfs_list[0].columns.copy()

for i, df in enumerate(age_group_dfs_list):
    # keep the cols name same for all dfs
    df.columns = first_df_columns
    
    # drop col 
    df.drop(columns=['Geographic Area Name'], axis=1, inplace=True)
    
    #rename col
    df.rename(
        columns={
            'Geography': 'geo_id'
        }, inplace=True
    )
    df.insert(1, 'year', age_group_years[i])

us_pop_age_group_df_2010.head()

Total number of rows and columns in us_pop_agr_group_df_2010: (3274, 50)
Total number of rows and columns in us_pop_agr_group_df_2011: (3310, 50)
Total number of rows and columns in us_pop_agr_group_df_2012: (3274, 50)
Total number of rows and columns in us_pop_agr_group_df_2013: (3274, 50)
Total number of rows and columns in us_pop_agr_group_df_2014: (3273, 50)
Total number of rows and columns in us_pop_agr_group_df_2015: (3273, 50)
Total number of rows and columns in us_pop_agr_group_df_2016: (3273, 50)
Total number of rows and columns in us_pop_agr_group_df_2017: (3273, 50)
Total number of rows and columns in us_pop_agr_group_df_2018: (3273, 50)
Total number of rows and columns in us_pop_agr_group_df_2019: (3273, 50)
Total number of rows and columns in us_pop_agr_group_df_2020: (3274, 50)
Total number of rows and columns in us_pop_agr_group_df_2021: (3274, 50)
Total number of rows and columns in us_pop_agr_group_df_2022: (3275, 50)
[2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022]

,geo_id,year,total_population,total_population_under_5yrs,total_population_5_to_14yrs,total_population_15_to_17yrs,total_population_15_to_19yrs,total_population_20_to_24yrs,total_population_18_to_24yrs,total_population_25_to_29yrs,...,total_population_18_to_24yrs_female,total_population_25_to_29yrs_female,total_population_30_to_34yrs_female,total_population_35_to_39yrs_female,total_population_40_to_44yrs_female,total_population_45_to_49yrs_female,total_population_50_to_54yrs_female,total_population_55_to_59yrs_female,total_population_60_to_64yrs_female,total_population_65yrs_and_over_female
0,0100000US,2010,303965272,20061708,40731346,13070507,22189465,21277569,30092562,20669638,...,14683822,10355959,9737693,10355959,10819658,11592491,10974225,9737693,8037460,22257583
1,0400000US01,2010,4712651,301610,626783,202644,344024,329886,471265,306322,...,235394,155312,148032,157738,165019,179579,174726,157738,133471,368865
2,0400000US02,2010,691189,51148,100222,33177,54604,55295,76031,50457,...,34556,23923,21265,21598,24920,26914,26249,22262,14620,25917
3,0400000US04,2010,6246816,462264,880801,268613,449771,431030,618435,449771,...,295027,219701,197731,207146,200869,213424,204008,188315,169483,455094
4,0400000US05,2010,2872684,195343,390685,120653,206833,195343,281523,192470,...,139055,96607,87824,92216,95143,103925,99534,90752,83433,231271

<a id="section-dw-2-5"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Verify, extract, rename columns name, and create a dataframe</span>**

In [60]:
# Verify and Validate the data for columns
us_pop_age_group_df_2021.head()

columns_dict = {year: [[col, str(df[col].dtype)] for col in df.columns] for year, df in zip(range(2010, 2023), age_group_dfs_list)}

dfs_columns_before = pd.DataFrame(columns_dict)

"""
PERSONAL LEARNING: 

We can also use this method: 

# create empty dictionary
columns_dict = {}

for i, df in enumerate(age_group_dfs_list):
    year = 2010 + i
    columns_dict[year] = df.columns.tolist()

dfs_columns = pd.DataFrame(columns_dict)

dfs_columns

"""
print(f" Total number of columns in each df: {dfs_columns_before.shape}") 
dfs_columns_before.head()

 Total number of columns in each df: (50, 13)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,"[geo_id, object]","[geo_id, object]","[geo_id, object]","[geo_id, object]","[geo_id, object]","[geo_id, object]","[geo_id, object]","[geo_id, object]","[geo_id, object]","[geo_id, object]","[geo_id, object]","[geo_id, object]","[geo_id, object]"
1,"[year, int32]","[year, int32]","[year, int32]","[year, int32]","[year, int32]","[year, int32]","[year, int32]","[year, int32]","[year, int32]","[year, int32]","[year, int32]","[year, int32]","[year, int32]"
2,"[total_population, int64]","[total_population, float64]","[total_population, int64]","[total_population, int64]","[total_population, int64]","[total_population, int64]","[total_population, int64]","[total_population, int64]","[total_population, int64]","[total_population, int64]","[total_population, int64]","[total_population, int64]","[total_population, int64]"
3,"[total_population_under_5yrs, int64]","[total_population_under_5yrs, float64]","[total_population_under_5yrs, int64]","[total_population_under_5yrs, int64]","[total_population_under_5yrs, int64]","[total_population_under_5yrs, int64]","[total_population_under_5yrs, int64]","[total_population_under_5yrs, int64]","[total_population_under_5yrs, int64]","[total_population_under_5yrs, int64]","[total_population_under_5yrs, int64]","[total_population_under_5yrs, int64]","[total_population_under_5yrs, int64]"
4,"[total_population_5_to_14yrs, int64]","[total_population_5_to_14yrs, float64]","[total_population_5_to_14yrs, int64]","[total_population_5_to_14yrs, int64]","[total_population_5_to_14yrs, int64]","[total_population_5_to_14yrs, int64]","[total_population_5_to_14yrs, int64]","[total_population_5_to_14yrs, int64]","[total_population_5_to_14yrs, int64]","[total_population_5_to_14yrs, int64]","[total_population_5_to_14yrs, int64]","[total_population_5_to_14yrs, int64]","[total_population_5_to_14yrs, int64]"

<br>
<br>

<a id="section-dw-2-6"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Check Nulls and convert Data Types</span>**

##### Data Types Handling: 

With the dataframe view above, we can identify that each dataframe has different data types for the same columns. So, now we need to keep all the df's columns consistent with consistent data types using `convert_dtypes()` method. 

<br>

In [61]:
"""convert the data types of each column using convert_dtypes() method 
# age_group_dfs_list=[df.convert_dtypes() for df in age_group_dfs_list] - PERSONAL LEARNING
"""

for i, df in enumerate(age_group_dfs_list):
    age_group_dfs_list[i] = df.convert_dtypes()

In [62]:
# rows with null values
rows_with_null = us_pop_age_group_df_2011[us_pop_age_group_df_2011.isnull().any(axis=1)]

# null values
# print("Rows with null values:")
# print(rows_with_null)

# total nulls
null_count_all = us_pop_age_group_df_2011.isna().sum().sum()

# Count null values in specific rows
null_count_specific_rows = rows_with_null.isna().sum()

# Display the results
print("\nNull count in the entire DataFrame:")
print(null_count_all)

print("\nNull count in specific rows:")
print(null_count_specific_rows)

Null count in the entire DataFrame:
1728

Null count in specific rows:
geo_id                                     0
year                                       0
total_population                          36
total_population_under_5yrs               36
total_population_5_to_14yrs               36
total_population_15_to_17yrs              36
total_population_15_to_19yrs              36
total_population_20_to_24yrs              36
total_population_18_to_24yrs              36
total_population_25_to_29yrs              36
total_population_30_to_34yrs              36
total_population_35_to_39yrs              36
total_population_40_to_44yrs              36
total_population_45_to_49yrs              36
total_population_50_to_54yrs              36
total_population_55_to_59yrs              36
total_population_60_to_64yrs              36
total_population_65yrs_and_over           36
total_population_male                     36
total_population_under_5yrs_male          36
total_population_5_to_14yrs_male          36
total_population_15_to_17yrs_male         36
total_population_15_to_19yrs_male         36
total_population_20_to_24yrs_male         36
total_population_18_to_24yrs_male         36
total_population_25_to_29yrs_male         36
total_population_30_to_34yrs_male         36
total_population_35_to_39yrs_male         36
total_population_40_to_44yrs_male         36
total_population_45_to_49yrs_male         36
total_population_50_to_54yrs_male         36
total_population_55_to_59yrs_male         36
total_population_60_to_64yrs_male         36
total_population_65yrs_and_over_male      36
total_population_female                   36
total_population_under_5yrs_female        36
total_population_5_to_14yrs_female        36
total_population_15_to_17yrs_female       36
total_population_15_to_19yrs_female       36
total_population_20_to_24yrs_female       36
total_population_18_to_24yrs_female       36
total_population_25_to_29yrs_female       36
total_population_30_to_34yrs_female       36
total_population_35_to_39yrs_female       36
total_population_40_to_44yrs_female       36
total_population_45_to_49yrs_female       36
total_population_50_to_54yrs_female       36
total_population_55_to_59yrs_female       36
total_population_60_to_64yrs_female       36
total_population_65yrs_and_over_female    36
dtype: int64

<a id="section-dw-2-7"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Convert Data Types Before merging</span>**

In [63]:
# Check null values for 2010 dataset
columns_with_null_df = us_pop_age_group_df_2010.columns[us_pop_age_group_df_2010.isnull().any()] # shows none

# Target dtype for conversion
target_dtype = 'int64'

# cols to convert
columns_to_convert = us_pop_age_group_df_2010.columns[2:]

for col in columns_to_convert:
    # use pd.numeric to replace non-numeric values such as any strings or #VALUE! (in excel) with NaN
    us_pop_age_group_df_2011.loc[2:, col] = pd.to_numeric(us_pop_age_group_df_2011.loc[2:, col], errors='coerce')
    # NaN exists, set it to 0
    us_pop_age_group_df_2011.loc[2:, col] = us_pop_age_group_df_2011.loc[2:, col].fillna(0)
    us_pop_age_group_df_2011.loc[2:, col] = us_pop_age_group_df_2011.loc[2:, col].astype(target_dtype)

us_pop_age_group_df_2011.head()

,geo_id,year,total_population,total_population_under_5yrs,total_population_5_to_14yrs,total_population_15_to_17yrs,total_population_15_to_19yrs,total_population_20_to_24yrs,total_population_18_to_24yrs,total_population_25_to_29yrs,...,total_population_18_to_24yrs_female,total_population_25_to_29yrs_female,total_population_30_to_34yrs_female,total_population_35_to_39yrs_female,total_population_40_to_44yrs_female,total_population_45_to_49yrs_female,total_population_50_to_54yrs_female,total_population_55_to_59yrs_female,total_population_60_to_64yrs_female,total_population_65yrs_and_over_female
0,0100000US,2011,306603772.0,20235849.0,40778302.0,13183962.0,22075472.0,21462264.0,30660377.0,20849056.0,...,14962901.0,10442858.0,9819404.0,10286995.0,10754585.0,11533903.0,11222176.0,9975268.0,8416632.0,22600216.0
1,0400000US01,2011,4747424.0,303835.0,626660.0,199392.0,341815.0,337067.0,479490.0,308583.0,...,237113.0,156446.0,149112.0,156446.0,161335.0,176002.0,176002.0,158890.0,141779.0,374003.0
2,0400000US02,2011,700703.0,52553.0,100901.0,32933.0,53253.0,55356.0,75676.0,52553.0,...,34390.0,24949.0,22252.0,22252.0,23601.0,26298.0,26972.0,22927.0,15846.0,27310.0
3,0400000US04,2011,6337373.0,462628.0,887232.0,272507.0,456291.0,443616.0,627400.0,449953.0,...,302578.0,216582.0,200657.0,207027.0,203842.0,213397.0,210212.0,191102.0,178362.0,468200.0
4,0400000US05,2011,2895928.0,196923.0,390950.0,118733.0,205611.0,199819.0,283801.0,194027.0,...,140091.0,97326.0,88478.0,92902.0,92902.0,103225.0,101750.0,92902.0,85529.0,234468.0

<a id="section-dw-2-8"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Verify & validate before merge</span>**

In [64]:
# PERSONAL LEARNING

columns_dict = {year: [[col, str(df[col].dtype)] for col in df.columns] for year, df in zip(range(2010, 2023), age_group_dfs_list)}

dfs_columns_after = pd.DataFrame(columns_dict)

test=us_pop_age_group_df_2011.convert_dtypes()
test.info()

"""
NOTE: 
We actually had to add the same columns name for each dataframe and also, we managed to handle some 
error in previous code, this is why convert_dtypes() seems to be working otherwise it wasn't working well.
So, just to remind, in some cases or sometimes, convert_dtypes() doesn't actually handle data type conversion 
case properly. So, we gotta change dtype of each column according to 2010 df's cols. 
"""

dfs_columns_after.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3310 entries, 0 to 3309
Data columns (total 50 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   geo_id                                  3310 non-null   string
 1   year                                    3310 non-null   Int32
 2   total_population                        3310 non-null   Int64
 3   total_population_under_5yrs             3310 non-null   Int64
 4   total_population_5_to_14yrs             3310 non-null   Int64
 5   total_population_15_to_17yrs            3310 non-null   Int64
 6   total_population_15_to_19yrs            3310 non-null   Int64
 7   total_population_20_to_24yrs            3310 non-null   Int64
 8   total_population_18_to_24yrs            3310 non-null   Int64
 9   total_population_25_to_29yrs            3310 non-null   Int64
 10  total_population_30_to_34yrs            3310 non-null   Int64
 11  total_population_35_to_39yrs            3310 non-null   Int64
 12  total_population_40_to_44yrs            3310 non-null   Int64
 13  total_population_45_to_49yrs            3310 non-null   Int64
 14  total_population_50_to_54yrs            3310 non-null   Int64
 15  total_population_55_to_59yrs            3310 non-null   Int64
 16  total_population_60_to_64yrs            3310 non-null   Int64
 17  total_population_65yrs_and_over         3310 non-null   Int64
 18  total_population_male                   3310 non-null   Int64
 19  total_population_under_5yrs_male        3310 non-null   Int64
 20  total_population_5_to_14yrs_male        3310 non-null   Int64
 21  total_population_15_to_17yrs_male       3310 non-null   Int64
 22  total_population_15_to_19yrs_male       3310 non-null   Int64
 23  total_population_20_to_24yrs_male       3310 non-null   Int64
 24  total_population_18_to_24yrs_male       3310 non-null   Int64
 25  total_population_25_to_29yrs_male       3310 non-null   Int64
 26  total_population_30_to_34yrs_male       3310 non-null   Int64
 27  total_population_35_to_39yrs_male       3310 non-null   Int64
 28  total_population_40_to_44yrs_male       3310 non-null   Int64
 29  total_population_45_to_49yrs_male       3310 non-null   Int64
 30  total_population_50_to_54yrs_male       3310 non-null   Int64
 31  total_population_55_to_59yrs_male       3310 non-null   Int64
 32  total_population_60_to_64yrs_male       3310 non-null   Int64
 33  total_population_65yrs_and_over_male    3310 non-null   Int64
 34  total_population_female                 3310 non-null   Int64
 35  total_population_under_5yrs_female      3310 non-null   Int64
 36  total_population_5_to_14yrs_female      3310 non-null   Int64
 37  total_population_15_to_17yrs_female     3310 non-null   Int64
 38  total_population_15_to_19yrs_female     3310 non-null   Int64
 39  total_population_20_to_24yrs_female     3310 non-null   Int64
 40  total_population_18_to_24yrs_female     3310 non-null   Int64
 41  total_population_25_to_29yrs_female     3310 non-null   Int64
 42  total_population_30_to_34yrs_female     3310 non-null   Int64
 43  total_population_35_to_39yrs_female     3310 non-null   Int64
 44  total_population_40_to_44yrs_female     3310 non-null   Int64
 45  total_population_45_to_49yrs_female     3310 non-null   Int64
 46  total_population_50_to_54yrs_female     3310 non-null   Int64
 47  total_population_55_to_59yrs_female     3310 non-null   Int64
 48  total_population_60_to_64yrs_female     3310 non-null   Int64
 49  total_population_65yrs_and_over_female  3310 non-null   Int64
dtypes: Int32(1), Int64(48), string(1)
memory usage: 1.4 MB

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,"[geo_id, string]","[geo_id, string]","[geo_id, string]","[geo_id, string]","[geo_id, string]","[geo_id, string]","[geo_id, string]","[geo_id, string]","[geo_id, string]","[geo_id, string]","[geo_id, string]","[geo_id, string]","[geo_id, string]"
1,"[year, Int32]","[year, Int32]","[year, Int32]","[year, Int32]","[year, Int32]","[year, Int32]","[year, Int32]","[year, Int32]","[year, Int32]","[year, Int32]","[year, Int32]","[year, Int32]","[year, Int32]"
2,"[total_population, Int64]","[total_population, Int64]","[total_population, Int64]","[total_population, Int64]","[total_population, Int64]","[total_population, Int64]","[total_population, Int64]","[total_population, Int64]","[total_population, Int64]","[total_population, Int64]","[total_population, Int64]","[total_population, Int64]","[total_population, Int64]"
3,"[total_population_under_5yrs, Int64]","[total_population_under_5yrs, Int64]","[total_population_under_5yrs, Int64]","[total_population_under_5yrs, Int64]","[total_population_under_5yrs, Int64]","[total_population_under_5yrs, Int64]","[total_population_under_5yrs, Int64]","[total_population_under_5yrs, Int64]","[total_population_under_5yrs, Int64]","[total_population_under_5yrs, Int64]","[total_population_under_5yrs, Int64]","[total_population_under_5yrs, Int64]","[total_population_under_5yrs, Int64]"
4,"[total_population_5_to_14yrs, Int64]","[total_population_5_to_14yrs, Int64]","[total_population_5_to_14yrs, Int64]","[total_population_5_to_14yrs, Int64]","[total_population_5_to_14yrs, Int64]","[total_population_5_to_14yrs, Int64]","[total_population_5_to_14yrs, Int64]","[total_population_5_to_14yrs, Int64]","[total_population_5_to_14yrs, Int64]","[total_population_5_to_14yrs, Int64]","[total_population_5_to_14yrs, Int64]","[total_population_5_to_14yrs, Int64]","[total_population_5_to_14yrs, Int64]"

In [65]:
"""
PERSONAL LEARNING: 

if we wish to concatenate multiple dataframes with different columns name vertically, then this approach seems to be efficient. 
However, this method comes with a coveat. It won't retain the data types of columns since it uses the values at the first hand. 

# final_age_group_merged_df = pd.concat([pd.DataFrame(df.values) for df in age_group_dfs_list], ignore_index=True)

# final_age_group_merged_df.columns = us_pop_age_group_df_2010.columns.tolist()

# # print shape
# print(final_age_group_merged_df.shape)

# final_age_group_merged_df.info()

OR

We can also use the following method to concatenate each row after main_df rows : 
Please note that it will keep the data types of each column of each dataframe intact/remained. 

main_df = age_group_dfs_list[0]
other_dfs = age_group_dfs_list[1:]

# reindex to avoid data discrepancy
other_dfs_aligned = [df.reindex(columns=main_df.columns) for df in other_dfs]

# create final merged 
final_gs = pd.concat([main_df] + other_dfs_aligned, axis=0, ignore_index=True)
final_gs

"""

"\nPERSONAL LEARNING: \n\nif we wish to concatenate multiple dataframes with different columns name vertically, then this approach seems to be efficient. \nHowever, this method comes with a coveat. It won't retain the data types of columns since it uses the values at the first hand. \n\n# final_age_group_merged_df = pd.concat([pd.DataFrame(df.values) for df in age_group_dfs_list], ignore_index=True)\n\n# final_age_group_merged_df.columns = us_pop_age_group_df_2010.columns.tolist()\n\n# # print shape\n# print(final_age_group_merged_df.shape)\n\n# final_age_group_merged_df.info()\n\nOR\n\nWe can also use the following method to concatenate each row after main_df rows : \nPlease note that it will keep the data types of each column of each dataframe intact/remained. \n\nmain_df = age_group_dfs_list[0]\nother_dfs = age_group_dfs_list[1:]\n\n# reindex to avoid data discrepancy\nother_dfs_aligned = [df.reindex(columns=main_df.columns) for df in other_dfs]\n\n# create final merged \nfinal_gs = pd.concat([main_df] + other_dfs_aligned, axis=0, ignore_index=True)\nfinal_gs\n\n"

<a id="section-dw-2-9"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Merge data into final_df by age_group and gender</span>**

In [66]:
# merge all dfs into one final df 

final_age_group_merged_df = pd.concat(age_group_dfs_list, ignore_index=True)

final_age_group_merged_df.head()

final_age_group_merged_df.shape

(42593, 50)


<br>
<br>

<a id="section-dw-2-10"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Verify and validate before combining ALL DATA</span>**

Before combining all data into one final dataset, and migrating data to MySQL DB, we need to ensure that each data point is consistent and accurate as per each data frame and their respective columns.

In [67]:
# retrieve some data from individual 2010 df and final merged df for the same year

print(
    f"Same record from both dfs:\n[{us_pop_age_group_df_2013.iloc[0:1, 2:3]}],\nand\n[{final_age_group_merged_df.query('year == 2013').iloc[0:1, 2:3]}]"
)

"""
Now, we know that each data points are matching with respect to each year. 
"""

final_age_group_merged_df.query('year == 2013').head()

print(final_age_group_merged_df.shape)
final_age_group_merged_df.info()

Same record from both dfs:
[   total_population
0         311536594],
and
[      total_population
9858         311536594]
(42593, 50)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42593 entries, 0 to 42592
Data columns (total 50 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   geo_id                                  42593 non-null  string
 1   year                                    42593 non-null  Int32
 2   total_population                        42557 non-null  Int64
 3   total_population_under_5yrs             42557 non-null  Int64
 4   total_population_5_to_14yrs             42557 non-null  Int64
 5   total_population_15_to_17yrs            42557 non-null  Int64
 6   total_population_15_to_19yrs            42557 non-null  Int64
 7   total_population_20_to_24yrs            42557 non-null  Int64
 8   total_population_18_to_24yrs            42557 non-null  Int64
 9   total_population_25_to_29yrs            42557 non-null  Int64
 10  total_population_30_to_34yrs            42557 non-null  Int64
 11  total_population_35_to_39yrs            42557 non-null  Int64
 12  total_population_40_to_44yrs            42557 non-null  Int64
 13  total_population_45_to_49yrs            42557 non-null  Int64
 14  total_population_50_to_54yrs            42557 non-null  Int64
 15  total_population_55_to_59yrs            42557 non-null  Int64
 16  total_population_60_to_64yrs            42557 non-null  Int64
 17  total_population_65yrs_and_over         42557 non-null  Int64
 18  total_population_male                   42557 non-null  Int64
 19  total_population_under_5yrs_male        42557 non-null  Int64
 20  total_population_5_to_14yrs_male        42557 non-null  Int64
 21  total_population_15_to_17yrs_male       42557 non-null  Int64
 22  total_population_15_to_19yrs_male       42557 non-null  Int64
 23  total_population_20_to_24yrs_male       42557 non-null  Int64
 24  total_population_18_to_24yrs_male       42557 non-null  Int64
 25  total_population_25_to_29yrs_male       42557 non-null  Int64
 26  total_population_30_to_34yrs_male       42557 non-null  Int64
 27  total_population_35_to_39yrs_male       42557 non-null  Int64
 28  total_population_40_to_44yrs_male       42557 non-null  Int64
 29  total_population_45_to_49yrs_male       42557 non-null  Int64
 30  total_population_50_to_54yrs_male       42557 non-null  Int64
 31  total_population_55_to_59yrs_male       42557 non-null  Int64
 32  total_population_60_to_64yrs_male       42557 non-null  Int64
 33  total_population_65yrs_and_over_male    42557 non-null  Int64
 34  total_population_female                 42557 non-null  Int64
 35  total_population_under_5yrs_female      42557 non-null  Int64
 36  total_population_5_to_14yrs_female      42557 non-null  Int64
 37  total_population_15_to_17yrs_female     42557 non-null  Int64
 38  total_population_15_to_19yrs_female     42557 non-null  Int64
 39  total_population_20_to_24yrs_female     42557 non-null  Int64
 40  total_population_18_to_24yrs_female     42557 non-null  Int64
 41  total_population_25_to_29yrs_female     42557 non-null  Int64
 42  total_population_30_to_34yrs_female     42557 non-null  Int64
 43  total_population_35_to_39yrs_female     42557 non-null  Int64
 44  total_population_40_to_44yrs_female     42557 non-null  Int64
 45  total_population_45_to_49yrs_female     42557 non-null  Int64
 46  total_population_50_to_54yrs_female     42557 non-null  Int64
 47  total_population_55_to_59yrs_female     42557 non-null  Int64
 48  total_population_60_to_64yrs_female     42557 non-null  Int64
 49  total_population_65yrs_and_over_female  42557 non-null  Int64
dtypes: Int32(1), Int64(48), string(1)
memory usage: 18.1 MB

<br><br><br>

* **
<br>

<a id="section-combined-data"></a>
## **<span style="color:#424dc1; font-family:montserrat;">◉ Combined all data into one final dataframe</span>** <br><br>

FINALLY, merge the final_dfs such as final_df by age_group and race into one ultimate final dataframe which will be loaded to the SQL database. <br><br>

1. [Keep the data types of key columns consistent for merging the data so, convert the data type of geo_id in final_df by age_group with respect to the data type of geo_id in final_df by race](#section-combined-data-1)
2. [Arrange the columns as per need of the project scope. So, let's create a separate dataframe with the intial few columns such as geo_id, state, and more. Combine this dataframe with final_df by age_group so that this final_df will contain the columns such as statecode, countycode, etc](#section-combined-data-2) 
3. [Drop the initials columns from the 6 columns from the final_df by race and create a new dataframe for merging](#section-combined-data-3)
4. [FINALLY, merge these final_dfs such as final_df by age_group and race into one ultimate final dataframe which will be uploaded to the SQL database](#section-combined-data-4) 
5. [Verify and Validate data](#section-combined-data-5)


<br><br><br>

In [68]:
# display final df by race 

print(f"\nTotal no. of data points in final merged df by race: {final_us_pop_data_by_race.size}")
print(f"\nTotal no. of rows and columns in final merged df by race: {final_us_pop_data_by_race.shape}")
final_us_pop_data_by_race.head()

Total no. of data points in final merged df by race: 16129103

Total no. of rows and columns in final merged df by race: (42557, 379)

,geo_id,statecode,countycode,fipscode,state,county,year,white_estimate_total,white_margin_of_error_total,white_estimate_total_male,...,native_hawaii_estimate_total_female_45_to_54_years,native_hawaii_margin_of_error_total_female_45_to_54_years,native_hawaii_estimate_total_female_55_to_64_years,native_hawaii_margin_of_error_total_female_55_to_64_years,native_hawaii_estimate_total_female_65_to_74_years,native_hawaii_margin_of_error_total_female_65_to_74_years,native_hawaii_estimate_total_female_75_to_84_years,native_hawaii_margin_of_error_total_female_75_to_84_years,native_hawaii_estimate_total_female_85_years_and_over,native_hawaii_margin_of_error_total_female_85_years_and_over
0,0100000US,0,0,0,US,United States,2010,196572772,9758,96581230,...,31779,968,19432,674,9150,418,4352,338,1534,262
1,0100000US,0,0,0,US,United States,2011,196730055,9784,96694071,...,32144,993,19802,636,9722,467,4558,412,1392,245
2,0100000US,0,0,0,US,United States,2012,196903968,7539,96823644,...,33014,1011,21329,659,10412,518,5128,430,1340,238
3,0100000US,0,0,0,US,United States,2013,197050418,8505,96944191,...,33486,864,22411,633,11116,562,5123,452,1320,222
4,0100000US,0,0,0,US,United States,2014,197159492,8569,97045527,...,32991,807,23612,786,12107,540,5495,366,1365,244

In [69]:
# display final df by age group

print(f"\nTotal no. of data points in final merged df by age group: {final_age_group_merged_df.size}")
print(f"\nTotal no. of rows and columns in final merged df by age group: {final_age_group_merged_df.shape}")
final_age_group_merged_df.head()

Total no. of data points in final merged df by age group: 2129650

Total no. of rows and columns in final merged df by age group: (42593, 50)

,geo_id,year,total_population,total_population_under_5yrs,total_population_5_to_14yrs,total_population_15_to_17yrs,total_population_15_to_19yrs,total_population_20_to_24yrs,total_population_18_to_24yrs,total_population_25_to_29yrs,...,total_population_18_to_24yrs_female,total_population_25_to_29yrs_female,total_population_30_to_34yrs_female,total_population_35_to_39yrs_female,total_population_40_to_44yrs_female,total_population_45_to_49yrs_female,total_population_50_to_54yrs_female,total_population_55_to_59yrs_female,total_population_60_to_64yrs_female,total_population_65yrs_and_over_female
0,0100000US,2010,303965272,20061708,40731346,13070507,22189465,21277569,30092562,20669638,...,14683822,10355959,9737693,10355959,10819658,11592491,10974225,9737693,8037460,22257583
1,0400000US01,2010,4712651,301610,626783,202644,344024,329886,471265,306322,...,235394,155312,148032,157738,165019,179579,174726,157738,133471,368865
2,0400000US02,2010,691189,51148,100222,33177,54604,55295,76031,50457,...,34556,23923,21265,21598,24920,26914,26249,22262,14620,25917
3,0400000US04,2010,6246816,462264,880801,268613,449771,431030,618435,449771,...,295027,219701,197731,207146,200869,213424,204008,188315,169483,455094
4,0400000US05,2010,2872684,195343,390685,120653,206833,195343,281523,192470,...,139055,96607,87824,92216,95143,103925,99534,90752,83433,231271

<br>

<a id="section-combined-data-1"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Extract columns and change the data type of key columns</span>**
We can observe that final df by age group has a bit of more rows than final df by race. In order to avoid loosing, we will use either right or left join on common keys that are `geo_id` and `year`. 

Please Note: We will certainly remove entire number of rows with `NaN` or 0 across all the columns.

In [70]:
# Extract the columns for merging
statename_with_codes = final_us_pop_data_by_race.iloc[:, 0:7]
statename_with_codes


# print dtype of geo_id from both dfs 
print(
    f"\n Data type of common keys [geo_id, year] in race df is : [{final_us_pop_data_by_race['geo_id'].dtypes}, {final_us_pop_data_by_race['year'].dtypes}]\n\n and Data type of common key [geo_id, year] in age group df is : [{final_age_group_merged_df['geo_id'].dtypes}, {final_age_group_merged_df['year'].dtypes}]")

""" we know that geo_id from both dfs has different data types. We need to make sure they have same dtypes before merging"""

final_age_group_merged_df['geo_id']=final_age_group_merged_df['geo_id'].astype('object')

print(f"After changing dtype of geo_id column of age_group, the dtype is: {final_us_pop_data_by_race['geo_id'].dtypes}")

 Data type of common keys [geo_id, year] in race df is : [object, int32]

 and Data type of common key [geo_id, year] in age group df is : [string, Int32]
After changing dtype of geo_id column of age_group, the dtype is: object

<br>

I would like to keep columns such as total_population, total_population_male, etc from age_group df at first in the final merged df. So, we will extract 7 columns from the final race dataframe and merge this column with age_group df. 
<br>

In [71]:
# merge statename_with_countycode and final_age_group_merged_df  
final_df1_age = pd.merge(statename_with_codes, final_age_group_merged_df, on = ['geo_id', 'year'], how='inner')

print(final_df1_age.isna().sum().sum())
print(f"Total no of (rows, columns) in final_df1: {final_df1_age.shape}")
print(final_df1_age.query("state=='OR'").iloc[0:3, 0:7])

0
Total no of (rows, columns) in final_df1: (42557, 55)
          geo_id  statecode  countycode  fipscode state  county  year
494  0400000US41         41           0     41000    OR  Oregon  2010
495  0400000US41         41           0     41000    OR  Oregon  2011
496  0400000US41         41           0     41000    OR  Oregon  2012

<br>


<a id="section-combined-data-3"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Drop Columns and create a dataframe for data by race</span>**

With the result above, we can identify that the merging is successful and the best part is that after merging, we have removed rows with nan or zero values across all the columns. Luckly, the first final df by race has only rows which don't have nan across all the columns. So, we are pretty much good to go with it. 

Let's make a final of finals dfs. 

<br>

In [72]:
# display race df
final_us_pop_data_by_race.head()

# create final_df2_race
final_df2_race = final_us_pop_data_by_race.drop(columns=final_us_pop_data_by_race.columns[1:6], axis=1)
final_df2_race

# print shape
print(f"Total no of rows and cols in final_df2_race: {final_df2_race.shape}")

Total no of rows and cols in final_df2_race: (42557, 374)


<a id="section-combined-data-4"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Merge and create final dataframe</span>**

In [73]:
# Merge final_dfs 
us_pop_all_combined_data = pd.merge(final_df1_age, final_df2_race, on=['geo_id', 'year'], how='left')

print(f"\nTotal records: {us_pop_all_combined_data.size}\n\n, Total rows and columns: {us_pop_all_combined_data.shape}")

us_pop_all_combined_data.head(5)

Total records: 18171839

, Total rows and columns: (42557, 427)

,geo_id,statecode,countycode,fipscode,state,county,year,total_population,total_population_under_5yrs,total_population_5_to_14yrs,...,native_hawaii_estimate_total_female_45_to_54_years,native_hawaii_margin_of_error_total_female_45_to_54_years,native_hawaii_estimate_total_female_55_to_64_years,native_hawaii_margin_of_error_total_female_55_to_64_years,native_hawaii_estimate_total_female_65_to_74_years,native_hawaii_margin_of_error_total_female_65_to_74_years,native_hawaii_estimate_total_female_75_to_84_years,native_hawaii_margin_of_error_total_female_75_to_84_years,native_hawaii_estimate_total_female_85_years_and_over,native_hawaii_margin_of_error_total_female_85_years_and_over
0,0100000US,0,0,0,US,United States,2010,303965272,20061708,40731346,...,31779,968,19432,674,9150,418,4352,338,1534,262
1,0100000US,0,0,0,US,United States,2011,306603772,20235849,40778302,...,32144,993,19802,636,9722,467,4558,412,1392,245
2,0100000US,0,0,0,US,United States,2012,309138711,20094016,40806310,...,33014,1011,21329,659,10412,518,5128,430,1340,238
3,0100000US,0,0,0,US,United States,2013,311536594,19938342,41122830,...,33486,864,22411,633,11116,562,5123,452,1320,222
4,0100000US,0,0,0,US,United States,2014,314107084,20102853,41148028,...,32991,807,23612,786,12107,540,5495,366,1365,244

<br>

<a id="section-combined-data-5"></a>
##### **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Verify the final dataframe</span>**

In [74]:
# run summary statistics
us_pop_all_combined_data.describe()

,statecode,countycode,fipscode,year,total_population,total_population_under_5yrs,total_population_5_to_14yrs,total_population_15_to_17yrs,total_population_15_to_19yrs,total_population_20_to_24yrs,...,native_hawaii_estimate_total_female_45_to_54_years,native_hawaii_margin_of_error_total_female_45_to_54_years,native_hawaii_estimate_total_female_55_to_64_years,native_hawaii_margin_of_error_total_female_55_to_64_years,native_hawaii_estimate_total_female_65_to_74_years,native_hawaii_margin_of_error_total_female_65_to_74_years,native_hawaii_estimate_total_female_75_to_84_years,native_hawaii_margin_of_error_total_female_75_to_84_years,native_hawaii_estimate_total_female_85_years_and_over,native_hawaii_margin_of_error_total_female_85_years_and_over
count,42557.000000,42557.000000,42557.000000,42557.000000,42557.0,42557.0,42557.0,42557.0,42557.0,42557.0,...,42557.000000,42557.000000,42557.000000,42557.000000,42557.000000,42557.000000,42557.000000,42557.000000,42557.00000,42557.000000
mean,31.256527,101.320159,31357.846700,2016.000070,293737.952299,18279.368165,37963.193693,11766.414996,19911.725263,20351.255563,...,31.944474,34.917898,24.128557,34.309890,13.727142,34.409991,6.194986,34.446648,1.89621,34.215523
std,16.289863,106.672935,16304.704981,3.741975,5687890.642931,354621.830559,735181.401796,227848.550933,385465.141267,393916.29106,...,669.267940,37.886986,515.376498,34.917545,302.538478,33.733441,138.194926,32.449274,43.70329,31.295452
min,0.000000,0.000000,0.000000,2010.000000,41.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,2.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.00000,2.000000
25%,19.000000,33.000000,19025.000000,2013.000000,11444.0,653.0,1441.0,456.0,743.0,637.0,...,0.000000,17.000000,0.000000,17.000000,0.000000,17.000000,0.000000,18.000000,0.00000,18.000000
50%,30.000000,77.000000,30021.000000,2016.000000,26786.0,1576.0,3410.0,1081.0,1779.0,1620.0,...,0.000000,23.000000,0.000000,23.000000,0.000000,23.000000,0.000000,23.000000,0.00000,24.000000
75%,46.000000,131.000000,46101.000000,2019.000000,71160.0,4220.0,9022.0,2833.0,4966.0,4853.0,...,0.000000,30.000000,0.000000,30.000000,0.000000,29.000000,0.000000,29.000000,0.00000,29.000000
max,72.000000,840.000000,72153.000000,2022.000000,331097593.0,20235849.0,41921255.0,13183962.0,22189465.0,22617630.0,...,37617.000000,1159.000000,32215.000000,966.000000,22035.000000,916.000000,10156.000000,706.000000,3160.00000,412.000000

In [75]:
updated_memory_usage = us_pop_all_combined_data.memory_usage(deep=True).sum() / (1024 ** 2)  # in megabytes
print(f"Dataframe Memory Usage: {updated_memory_usage:.2f} MB")

"""
PERSONAL LEARNING: 

sum() is calculating the total memory usage of each column of df, hence the whole dataframe memory usage. 
(1024 ** 2) represents the number of bytes in a megabyte. 

"""

Dataframe Memory Usage: 146.64 MB

'\nPERSONAL LEARNING: \n\nsum() is calculating the total memory usage of each column of df, hence the whole dataframe memory usage. \n(1024 ** 2) represents the number of bytes in a megabyte. \n\n'

In [76]:
# saving the combined dataframe as csv 

save_path = fr"D:\github_publicly_shared_dash_app_repo\plotly-dash-app\notebook\notebook-data\us_pop_all_combined_data.csv"
us_pop_all_combined_data.to_csv(save_path, index=False)

In [77]:
# ddfsffds

<br> 
<br>

<a id="section-sql"></a>
## **<span style="color:#424dc1; font-family:montserrat;">◉ SQL Databases Access using Python </span>**
* **
<br><br>

Databases are a crucial component of modern-day software systems. And SQL databases are one of the most widely used types of databases. They are ideal for managing data in a structured and organized way, and they are widely used in various applications, including e-commerce, healthcare, finance, and more.

To communicate with SQL Databases within a JupyterLab notebook, we can use different set of SQL dialects and its drivers which we can obtain from python libraries for connecting to SQL databases, including `pymysql`, `mysql-connector`(MySQL), `psycopg2`(Postgre),`sqlite3`(SQLite), and `pyodbc` (MSSQL). 

For this project, we are using the MySQL python library and we will connect databases using two different methods.

1. We are going to use the traditional method (using `mysql.connector` library & `connect()` method) to establish a connection to MySQL database and after establishing the connection, we will create the cursor object. However, for this project are going to using SQL magic for uploading final data into SQL database for data exploration & data manipulation if needed.

2. We are going to establish a simpliefied version of database connection by connection string & SQL magic and we will peform some data exploration. 

As we know that creating a connection to database requires database credentials which we are going to create in `.env` file so that they will be protected. If anyone wishes to learn how to create env file or hide the important creds in the notebook, please [click here](https://yuthakarn.medium.com/how-to-not-show-credential-in-jupyter-notebook-c349f9278466)


<br>

* **
<br><br><br>
<a id="section-sql-connect"></a>
#####  **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Connect MySQL and Upload Data</span>**


Firstly, we are going to estalish successful connection and then, we will explore data using SQL magic. Also, we have create a database using MySQL already.

<div style="text-align:center">
    <img src="dbs_new.png" alt="USA Population">
</div>

<br>

In [78]:
# # METHOD 01 

# from dotenv import load_dotenv

# db_config = {
#     'host': os.getenv('DATABASE_HOST'),
#     'user': os.getenv('DATABASE_USER'),
#     'password': os.getenv('DATABASE_PASSWORD'),
#     'database': os.getenv('DATABASE_DB'),
# }

# print(db_config)

# conn = mc.connect(**db_config)

# try:
#     if conn.is_connected():
#         print('Connected to MySQL database')
# except mc.Error as e:
#     print(f"Error connecting to MySQL: {e}")
# finally:
#     # Close the connection in the finally block to ensure it's always closed
#     if 'connection' in locals() and conn.is_connected():
#         conn.close()
#         print('MySQL connection closed')
        


# #create cursor object    
# cursor_obj = conn.cursor(buffered=True, dictionary=True) # dictonary=True helps in retrieving the column names


# # Fetch all the data using fetchall() 
# cursor_obj.execute('SELECT * FROM actor;')


# # Pull data from database
# usa_all_data =pd.DataFrame(cursor_obj.fetchall())
# usa_all_data.head()

In [79]:
# METHOD 02 

from dotenv import load_dotenv

project_folder = os.path.expanduser(r'D:\MySqlWorkbench\mysql_github_files_dir\mysql-and-github-workbench\my_development_apps')
load_dotenv(os.path.join(project_folder, '.env'))

user = os.getenv('DATABASE_USER')
password = os.getenv('DATABASE_PASSWORD')
host = os.getenv('DATABASE_HOST')
db = os.getenv('DATABASE_DB')


# Connection object 
conn_text_1 = 'mysql+pymysql://{}:{}@{}/{}?charset=utf8mb4'.format(user,password,host,db)


# Creating engine using SQLachdemy for checking and uploading the data to Local MySQL Database 
engine = sa.create_engine(conn_text_1, pool_pre_ping=True)
db_connection = engine.connect()

In [80]:
# This is used for preventing the connection string to show up in the output
%config SqlMagic.displaycon = False

%sql {conn_text_1}

In [81]:
%%sql 

USE sakila; # Hello Sakila ;)

SELECT * FROM actor LIMIT 5;

0 rows affected.
5 rows affected.

[(1, 'PENELOPE', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (2, 'NICK', 'WAHLBERG', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (3, 'ED', 'CHASE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (4, 'JENNIFER', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (5, 'JOHNNY', 'LOLLOBRIGIDA', datetime.datetime(2006, 2, 15, 4, 34, 33))]

<br>
<br>

<a id="section-sql-upload"></a>
#####  **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Upload data into MySQL DB</span>**

We have established successful connection with local MySQL DB. 

Let's migrate data into predefined MySQL DB. 

<br>

In [82]:
# # UPLOAD FINAL DFS BY RACE
# final_white_pop_merged_df.to_sql(name='white_pop_2010_2022', con=conn_text_1, if_exists='replace', index=False)
# final_black_pop_merge_df.to_sql(name='black_pop_2010_2022', con=conn_text_1, if_exists='replace', index=False)
# final_asian_pop_merged_df.to_sql(name='asian_pop_2010_2022', con=conn_text_1, if_exists='replace', index=False)
# final_aian_pop_merged_df.to_sql(name='aian_pop_2010_2022', con=conn_text_1, if_exists='replace', index=False)
# final_native_hawaii_pop_merged_df.to_sql(name='native_hawaii_pop_2010_2022', con=conn_text_1, if_exists='replace', index=False)
# final_hispanic_pop_merged_df.to_sql(name='hisapnic_pop_2010_2022', con=conn_text_1, if_exists='replace', index=False)


# # UPLOAD FINAL MERGED DF BY RACE 
# final_us_pop_data_by_race.to_sql(name='final_us_pop_merged_by_race_2010_2022', con=conn_text_1, if_exists='replace', index=False)

# # UPLOAD FINAL MERGED DF BY AGE GROUP
# final_age_group_merged_df.to_sql(name='final_us_pop_merged_by_age_group_2010_2022', con=conn_text_1, if_exists='replace', index=False)

# # UPLOAD FINAL DF 
# us_pop_all_combined_data.to_sql(name='us_population_all_combined_data', con=conn_text_1, if_exists='replace', index=False)

In [83]:
%%sql 

DROP DATABASE IF EXISTS individual_datasets_us_population_db;

SHOW DATABASES;

0 rows affected.
11 rows affected.

[('information_schema',),
 ('integrated_mysql_database',),
 ('mysql',),
 ('mysql_db_patients_discharge',),
 ('new_us_population_db',),
 ('performance_schema',),
 ('sakila',),
 ('sys',),
 ('test_satyndra',),
 ('us_counties_data_db',),
 ('world',)]

In [84]:
%%sql 

USE new_us_population_db;

SELECT * FROM us_population_all_combined_data LIMIT 5;

0 rows affected.
5 rows affected.

[('0100000US', 0, 0, 0, 'US', 'United States', 2010, 303965272, 20061708, 40731346, 13070507, 22189465, 21277569, 30092562, 20669638, 19453777, 20669638, 21581534, 22797395, 21581534, 18845847, 15502229, 38603590, 149398724, 10308512, 20915821, 6722943, 11354303, 10906107, 15537467, 10457911, 9710917, 10308512, 10756708, 11204904, 10607309, 9113322, 7469936, 16583258, 154566548, 9892259, 19939085, 6337228, 10819658, 10355959, 14683822, 10355959, 9737693, 10355959, 10819658, 11592491, 10974225, 9737693, 8037460, 22257583, 196572772, 9758, 96581230, 6882, 5363016, 1639, 5624222, 12817, 5988990, 12924, 3875233, 1295, 2654611, 2907, 6316976, 3345, 6065519, 2154, 5712735, 1627, 13355698, 2457, 15484158, 2502, 12661669, 992, 7545481, 872, 4514464, 5946, 1418458, 6039, 99991542, 5720, 5094000, 1651, 5354844, 13125, 5641291, 13042, 3651719, 1268, 2545086, 4239, 6100580, 4014, 6005450, 1883, 5609770, 1338, 13267515, 2166, 15718147, 1558, 13249106, 971, 8507603, 1010, 6256909, 9170, 2989522, 9104, 37978752, 20352, 18076960, 11320, 1437721, 3899, 1456627, 7755, 1569181, 7210, 1050947, 2600, 702355, 3123, 1485574, 4471, 1292210, 3928, 1176822, 3406, 2528835, 4128, 2492729, 3499, 1610105, 2383, 806670, 1622, 368501, 2058, 98683, 1696, 19901792, 13132, 1386670, 4199, 1416211, 7266, 1510536, 7058, 1007962, 2760, 686049, 3436, 1510650, 3214, 1426512, 3154, 1331801, 3171, 2855024, 3598, 2829583, 2608, 1942973, 2516, 1099349, 1902, 633157, 3583, 265315, 3237, 14185493, 18482, 6759062, 11476, 452159, 2885, 442639, 3775, 429309, 4544, 273169, 1968, 208614, 1879, 538851, 2936, 583916, 2534, 590342, 1770, 1123677, 2541, 921813, 2261, 636741, 1664, 350473, 1243, 160809, 1535, 46550, 1329, 7426431, 8957, 439966, 2548, 447526, 3985, 419991, 4372, 256634, 1645, 198917, 1968, 531909, 3295, 648105, 2409, 659795, 2152, 1258883, 2040, 1058622, 2071, 771946, 2267, 421078, 1247, 234532, 2126, 78527, 1478, 2480465, 14260, 1230390, 8470, 99603, 1865, 99682, 1945, 105527, 1935, 69961, 1650, 48980, 1348, 105284, 1922, 92287, 1928, 82423, 2030, 174308, 2456, 166074, 2191, 109910, 1692, 51015, 1067, 20434, 649, 4902, 411, 1250075, 7435, 97681, 1895, 98052, 2335, 99980, 2066, 66281, 1450, 45017, 1390, 98647, 2031, 88740, 1717, 83028, 1691, 176977, 2352, 180179, 2168, 118367, 1763, 58907, 1254, 28547, 775, 9672, 590, 47727533, 2665, 24276735, 4110, 2534989, 2090, 2295076, 7857, 2191138, 7883, 1325456, 1876, 897055, 2188, 2222792, 2884, 2222049, 2315, 2060996, 2746, 3578868, 3123, 2502476, 2324, 1371717, 1550, 668163, 1382, 324865, 1861, 81095, 1543, 23450798, 4294, 2436117, 2215, 2210833, 7069, 2087565, 6744, 1240757, 1847, 806942, 1970, 1915163, 2619, 1963153, 2055, 1899921, 1883, 3400357, 2247, 2503715, 2241, 1514896, 1257, 840004, 1411, 470688, 2833, 160687, 2676, 491673, 4683, 247008, 2942, 19664, 758, 19071, 956, 19537, 1052, 12854, 674, 9652, 609, 25977, 870, 23555, 920, 19553, 708, 37111, 980, 29663, 822, 18060, 617, 8440, 392, 3144, 318, 727, 200, 244665, 2904, 18424, 912, 18476, 952, 18649, 896, 12094, 545, 8582, 591, 23856, 804, 22423, 809, 19262, 731, 36652, 1002, 31779, 968, 19432, 674, 9150, 418, 4352, 338, 1534, 262, 7742079, 7742079, None, -67442, 18143056, 18095230, 7742079, 7742079, None, None, -0.0174222, -0.00871109, -67442, 7674637, 7674637, -134884, 17192940, 17715800, 7859074, 7859074, None, None, -0.0211717, -0.0105859, -83195, 7775879, 7775879, -166390, 324150, 279994, 83037, 83037, None, None, 0.00116495, 0.000582477, 48, 82989, 82989, 96, 309330, 270415, 90090, 90090, None, None, -0.00824474, -0.00412237, -371, 89719, 89719, -742, 4779110, 3954606, 1246365, 1246365, None, None, -0.00290282, -0.00145141, -1809, 1244556, 1244556, -3618, 4620758, 4268963, 1414792, 1414792, None, None, -0.00494059, -0.0024703, -3495, 1411297, 1411297, -6990, 1353731, 1713109, 460907, 460907, None, None, 0.0269281, 0.0134641, 6206, 454701, 454701, 12412, 1323068, 1839809, 529311, 529311, None, None, 0.0246292, 0.0123146, 6518, 522793, 522793, 13036, 6708725, 6505837, 1251238, 1251238, None, None, 0.0343187, 0.0171594, 21470, 1229768, 1229768, 42940, 6346097, 5778237, 1251858, 1251858, None, None, 0.0304869, 0.0152434, 19083, 1232775, 1232775, 38166, 61114, 69085, 14832, 14832, None, None, 0.0159703, 0.00798514, 118, 14714, 14714, 236, 57801, 65541, 15890, 15890, None, None, 0.0143292, 0.00716462, 114, 15776, 15776, 228),
 ('0100000US', 0, 0, 0, 'US', 'United States', 2011, 306603772, 20235849, 40778302, 13183962, 22075472, 21462264, 30660377, 20849056, 19622641, 20235849, 21462264, 22688679, 22075472, 19316038, 16250000, 39551887, 150740216, 10250335, 20952890, 6632570, 11305516, 11004036, 15676982, 10551815, 9948854, 10099594, 10551815, 11154776, 10702555, 9345893, 7838491, 17033644, 155863556, 9819404, 19950535, 6390406, 10754585, 10442858, 14962901, 10442858, 9819404, 10286995, 10754585, 11533903, 11222176, 9975268, 8416632, 22600216, 196730055, 9784, 96694071, 5559, 5303861, 1662, 5580415, 13267, 5912561, 13058, 3799788, 1204, 2639608, 2765, 6327978, 2920, 6126017, 1723, 5753891, 1649, 12997183, 1730, 15432212, 1642, 13033864, 1060, 7785007, 766, 4529616, 6321, 1472070, 6320, 100035984, 6107, 5041218, 1497, 5319218, 13759, 5571348, 13667, 3578974, 1324, 2518917, 2853, 6121376, 3110, 6048184, 1562, 5650839, 1424, 12898491, 1996, 15661521, 1561, 13634994, 964, 8738406, 803, 6200739, 9746, 3051759, 9761, 38395857, 22583, 18290589, 13413, 1446449, 4845, 1446294, 6958, 1552036, 7823, 1034620, 3353, 714796, 3417, 1526737, 4420, 1311298, 3260, 1204314, 3515, 2507409, 4264, 2536114, 3249, 1695681, 2702, 834381, 2059, 377745, 2455, 102715, 1909, 20105268, 13417, 1392634, 4585, 1411581, 6775, 1492480, 6805, 989639, 2902, 697834, 3084, 1543949, 4065, 1436646, 3210, 1353798, 3033, 2824967, 3660, 2870088, 3563, 2040888, 2448, 1131386, 2160, 645067, 3388, 274311, 2967, 14497185, 19761, 6896938, 11542, 452754, 3056, 450866, 4006, 436439, 4206, 275469, 1779, 209057, 1843, 551697, 3248, 590263, 2757, 587382, 1996, 1146153, 2754, 942112, 2383, 668845, 1879, 368123, 1345, 167469, 1555, 50309, 1298, 7600247, 10385, 438429, 2791, 454759, 3494, 428685, 3962, 260294, 1933, 198253, 2072, 541530, 3161, 653236, 1972, 665176, 1790, 1290681, 2969, 1081558, 2539, 814886, 1918, 443295, 1410, 244557, 1928, 84908, 1775, 2502653, 13628, 1243909, 8964, 99762, 1677, 100962, 1870, 105041, 2096, 68807, 1468, 48833, 1241, 105395, 1911, 93703, 1778, 84630, 1708, 174429, 2342, 168191, 2189, 114445, 1670, 53802, 967, 21036, 670, 4873, 395, 1258744, 7144, 97136, 1491, 98441, 1995, 98666, 1792, 64849, 1322, 44634, 1178, 101294, 1763, 89213, 1754, 84034, 1809, 175899, 2121, 180865, 2159, 123547, 1605, 61047, 1257, 29454, 924, 9665, 549, 49215563, 2118, 25017257, 4321, 2583923, 1820, 2358503, 8961, 2258223, 8823, 1356619, 1635, 926083, 2127, 2270471, 2770, 2253758, 2392, 2113150, 2274, 3673087, 3057, 2627528, 2496, 1463532, 1735, 702614, 1387, 340787, 2447, 88979, 2005, 24198306, 4268, 2480047, 2008, 2278190, 9074, 2147977, 8571, 1273466, 1526, 842708, 1934, 1967889, 2692, 1996266, 2116, 1942029, 1908, 3496426, 2598, 2620147, 2250, 1607007, 1400, 880398, 1474, 492432, 2403, 173324, 1957, 500592, 4731, 251420, 2925, 19880, 807, 19525, 913, 19900, 893, 13215, 656, 9369, 536, 26658, 1034, 22978, 833, 20264, 927, 36744, 1121, 30827, 849, 19348, 649, 8990, 425, 2996, 302, 726, 182, 249172, 3175, 18982, 776, 18766, 926, 19074, 893, 12130, 709, 8738, 607, 24259, 866, 22942, 903, 19891, 859, 36772, 1038, 32144, 993, 19802, 636, 9722, 467, 4558, 412, 1392, 245, 7716106, 7716106, 7742079, -67216, 17932372, 18207886, 7716106, 7716106, 7742079, -0.00335478, -0.0174222, -0.00871109, -67216, 7648890, 7648890, -134432, 16988457, 17820399, 7830761, 7830761, 7859074, -0.00360259, -0.0211717, -0.0105859, -82895, 7747866, 7747866, -165790, 323643, 283728, 84096, 84096, 83037, 0.0127533, 0.00116495, 0.000582477, 49, 84047, 84047, 98, 306590, 274541, 90433, 90433, 90090, 0.0038073, -0.00824474, -0.00412237, -373, 90060, 90060, -746, 4747746, 4042349, 1268057, 1268057, 1246365, 0.0174042, -0.00290282, -0.00145141, -1840, 1266217, 1266217, -3680, 4591534, 4334393, 1435044, 1435044, 1414792, 0.0143145, -0.00494059, -0.0024703, -3545, 1431499, 1431499, -7090, 1371831, 1729342, 471056, 471056, 460907, 0.0220196, 0.0269281, 0.0134641, 6342, 464714, 464714, 12684, 1341991, 1859942, 540779, 540779, 529311, 0.0216659, 0.0246292, 0.0123146, 6659, 534120, 534120, 13318, 6899428, 6637379, 1313764, 1313764, 1251238, 0.0499713, 0.0343187, 0.0171594, 22543, 1291221, 1291221, 45086, 6542341, 5906184, 1310074, 1310074, 1251858, 0.0465037, 0.0304869, 0.0152434, 19970, 1290104, 1290104, 39940, 62009, 69900, 15414, 15414, 14832, 0.0392395, 0.0159703, 0.00798514, 123, 15291, 15291, 246, 58708, 67092, 16072, 16072, 15890, 0.0114537, 0.0143292, 0.00716462, 115, 15957, 15957, 230),
 ('0100000US', 0, 0, 0, 'US', 'United States', 2012, 309138711, 20094016, 40806310, 12983826, 21948848, 21639710, 30913871, 21021432, 20094016, 20094016, 21021432, 22567126, 22257987, 19784878, 17002629, 40806310, 152018799, 10337278, 20978594, 6688827, 11249391, 11097372, 15809955, 10641316, 10033241, 10033241, 10489297, 11097372, 10945354, 9577184, 8056996, 17482162, 157119912, 9898554, 19954229, 6284796, 10684154, 10684154, 15083512, 10527034, 10055674, 10055674, 10684154, 11312634, 11312634, 10212794, 8798715, 23096627, 196903968, 7539, 96823644, 4861, 5244478, 1581, 5545138, 13789, 5846464, 13697, 3717849, 1085, 2607435, 2622, 6359101, 2707, 6169888, 1549, 5840277, 1603, 12679220, 1680, 15301815, 1368, 13337931, 1005, 8103448, 747, 4540730, 6629, 1529870, 6611, 100080324, 4931, 4983715, 1629, 5277947, 13690, 5518640, 13575, 3503540, 1261, 2485589, 2861, 6144733, 2910, 6068329, 1499, 5736274, 1102, 12568165, 1862, 15523124, 1344, 13957219, 977, 9057560, 848, 6132179, 8332, 3123310, 8200, 38825848, 22770, 18509428, 12486, 1449103, 4537, 1449960, 6993, 1536984, 6999, 1006971, 2669, 720284, 2641, 1577954, 4038, 1333885, 3095, 1236420, 3500, 2487698, 4263, 2564510, 3612, 1780996, 2561, 868372, 2027, 389398, 1932, 106893, 1802, 20316420, 14104, 1399448, 4386, 1410075, 8004, 1478774, 7173, 963419, 3104, 699542, 2997, 1590182, 3737, 1447563, 2891, 1380586, 2890, 2798604, 3861, 2896646, 3077, 2139824, 2505, 1169548, 1691, 659068, 2896, 283141, 2786, 14859795, 19046, 7055679, 11651, 452981, 3170, 459266, 4430, 443360, 4443, 275337, 2132, 210428, 1901, 567586, 3247, 598384, 2635, 593043, 2389, 1169948, 2863, 964155, 2552, 702003, 1921, 388129, 1306, 177900, 1490, 53159, 1414, 7804116, 10007, 437961, 2638, 461008, 3691, 440578, 3959, 264111, 1954, 198902, 1962, 557584, 3162, 659553, 2054, 678398, 2110, 1324179, 2659, 1107422, 2319, 859326, 1750, 467154, 1644, 255856, 2004, 92084, 1845, 2529100, 14004, 1258126, 8230, 99408, 1746, 102902, 2135, 105417, 2160, 67660, 1368, 48538, 1270, 108436, 1875, 95008, 1982, 85537, 1896, 171698, 2683, 170415, 2215, 119675, 1878, 56859, 1232, 21458, 742, 5115, 420, 1270974, 7835, 97602, 1960, 98487, 2110, 97844, 1917, 64295, 1262, 44770, 1060, 102589, 1981, 90764, 1491, 86118, 1454, 174122, 2023, 179815, 2251, 129558, 1946, 64310, 961, 30060, 910, 10640, 617, 50545275, 1531, 25669463, 3374, 2604001, 1770, 2429242, 8751, 2312701, 8678, 1374625, 1628, 947504, 2018, 2315044, 2934, 2273273, 2343, 2155718, 2446, 3759320, 3050, 2744161, 2770, 1556507, 1488, 744531, 1389, 354939, 2054, 97897, 1951, 24875812, 3261, 2502898, 1690, 2342011, 8723, 2206363, 8765, 1295185, 1629, 869059, 2137, 2029735, 2554, 2015750, 2106, 1979378, 1855, 3581399, 2683, 2727033, 2163, 1701788, 1291, 926826, 1530, 512931, 2832, 185456, 2574, 514402, 4918, 257706, 2934, 20513, 850, 20550, 886, 19959, 822, 12664, 553, 9479, 454, 26312, 1001, 24039, 917, 21361, 908, 37812, 801, 31585, 828, 19894, 693, 9436, 441, 3320, 342, 782, 192, 256696, 2873, 19484, 919, 19590, 866, 19478, 916, 12109, 616, 9440, 608, 23991, 842, 22912, 612, 20765, 818, 37704, 962, 33014, 1011, 21329, 659, 10412, 518, 5128, 430, 1340, 238, 7650908, 7650908, 7716106, -66648, 17716886, 18369266, 7650908, 7650908, 7716106, -0.0084496, -0.0174222, -0.00871109, -66648, 7584260, 7584260, -133296, 16785716, 17949336, 7761562, 7761562, 7830761, -0.00883682, -0.0211717, -0.0105859, -82163, 7679399, 7679399, -164326, 324517, 288981, 85208, 85208, 84096, 0.013223, 0.00116495, 0.000582477, 50, 85158, 85158, 100, 305396, 279471, 89908, 89908, 90433, -0.0058054, -0.00824474, -0.00412237, -371, 89537, 89537, -742, 4714199, 4148259, 1282255, 1282255, 1268057, 0.0111967, -0.00290282, -0.00145141, -1861, 1280394, 1280394, -3722, 4551810, 4418331, 1448323, 1448323, 1435044, 0.00925337, -0.00494059, -0.0024703, -3578, 1444745, 1444745, -7156, 1388391, 1759013, 482078, 482078, 471056, 0.0233985, 0.0269281, 0.0134641, 6491, 475587, 475587, 12982, 1364599, 1895535, 553711, 553711, 540779, 0.0239136, 0.0246292, 0.0123146, 6819, 546892, 546892, 13638, 7064072, 6744035, 1372081, 1372081, 1313764, 0.0443893, 0.0343187, 0.0171594, 23544, 1348537, 1348537, 47088, 6712618, 6024863, 1363517, 1363517, 1310074, 0.0407939, 0.0304869, 0.0152434, 20785, 1342732, 1342732, 41570, 62652, 71712, 15793, 15793, 15414, 0.024588, 0.0159703, 0.00798514, 126, 15667, 15667, 252, 60617, 67668, 16507, 16507, 16072, 0.0270657, 0.0143292, 0.00716462, 118, 16389, 16389, 236),
 ('0100000US', 0, 0, 0, 'US', 'United States', 2013, 311536594, 19938342, 41122830, 12773000, 21807562, 22119098, 31153659, 21184488, 20561415, 19938342, 20872952, 22119098, 22430635, 20249879, 17446049, 41745904, 153247412, 10267577, 20994895, 6589639, 11187061, 11340308, 15937731, 10727319, 10267577, 9961082, 10420824, 10880566, 11033814, 9807834, 8428608, 18236442, 158289182, 9813929, 20102726, 6173278, 10605375, 10763664, 15195761, 10447086, 10130508, 9972218, 10605375, 11238532, 11396821, 10447086, 9022483, 23743377, 197050418, 8505, 96944191, 4617, 5183752, 1514, 5508937, 11682, 5786528, 11538, 3646683, 1308, 2559355, 2091, 6396192, 2557, 6200831, 1573, 5941658, 1245, 12412541, 1944, 15093244, 1541, 13613095, 1101, 8448143, 678, 4571704, 5721, 1581528, 5668, 100106227, 5146, 4925464, 1421, 5239457, 11547, 5468974, 11653, 3440488, 1174, 2434235, 2072, 6166755, 2732, 6075278, 1584, 5836430, 1266, 12294121, 1424, 15303324, 1574, 14249938, 929, 9403803, 789, 6086778, 9371, 3181182, 9330, 39167010, 22585, 18685702, 12473, 1447346, 4605, 1445080, 6412, 1526018, 6391, 978431, 2913, 711447, 3170, 1630906, 4499, 1356513, 3852, 1268720, 2997, 2470206, 3773, 2571666, 3544, 1859692, 2553, 907238, 2008, 401878, 2305, 110561, 1957, 20481308, 14227, 1393083, 4769, 1406372, 7791, 1468876, 7222, 939271, 3211, 686507, 3173, 1638085, 4426, 1455685, 2955, 1408517, 3110, 2772054, 3642, 2905350, 3269, 2231738, 2448, 1214748, 1668, 669585, 3192, 291437, 3205, 15231962, 17558, 7227755, 10441, 455479, 3179, 469409, 3424, 452738, 4127, 277205, 1486, 209796, 1634, 579168, 3263, 610177, 2702, 603405, 2121, 1192135, 2790, 986279, 2286, 736101, 1718, 410364, 1311, 188431, 1562, 57068, 1452, 8004207, 9594, 440014, 2857, 471407, 3463, 450138, 3874, 267375, 1923, 200069, 1942, 564082, 2540, 664633, 2519, 693113, 2093, 1355591, 2655, 1131597, 2523, 902076, 1980, 497468, 1470, 264531, 1888, 102113, 1614, 2540309, 12828, 1263498, 7284, 98275, 1592, 103041, 1970, 104846, 1949, 65882, 1325, 47411, 1217, 109580, 1861, 94519, 1825, 87332, 1802, 168096, 2276, 172304, 2271, 123858, 1654, 60551, 1078, 22579, 710, 5224, 394, 1276811, 6920, 96003, 1703, 98269, 1650, 99106, 1629, 62091, 1479, 43736, 1214, 104228, 1491, 91501, 1455, 86503, 1661, 171322, 1897, 179483, 2014, 134947, 1688, 67923, 1111, 31035, 911, 10664, 502, 51786591, 1522, 26289599, 3971, 2609009, 1974, 2482818, 8926, 2374512, 9131, 1387467, 1718, 961776, 2437, 2362704, 2771, 2290712, 2361, 2201763, 2631, 3842398, 2572, 2855758, 2598, 1652068, 1655, 790419, 1416, 371537, 2038, 106658, 2002, 25496992, 3811, 2509128, 1738, 2407198, 8770, 2253819, 9073, 1311492, 1468, 886868, 2010, 2092317, 2653, 2029181, 1844, 2012331, 1911, 3658441, 2180, 2828570, 2132, 1797831, 1398, 976465, 1328, 533245, 3210, 200106, 3174, 526347, 5198, 263945, 3181, 20735, 841, 21981, 865, 19903, 981, 12925, 599, 9358, 544, 26062, 1047, 24890, 887, 22463, 785, 37707, 1039, 32549, 810, 20971, 680, 10107, 438, 3537, 352, 757, 155, 262402, 2906, 19758, 925, 20462, 961, 19890, 824, 12243, 677, 9231, 627, 23769, 825, 24013, 895, 21463, 763, 38117, 908, 33486, 864, 22411, 633, 11116, 562, 5123, 452, 1320, 222, 7546622, 7546622, 7650908, -65739, 17501503, 18538681, 7546622, 7546622, 7650908, -0.0136305, -0.0174222, -0.00871109, -65739, 7480883, 7480883, -131478, 16583154, 18078463, 7651662, 7651662, 7761562, -0.0141595, -0.0211717, -0.0105859, -80999, 7570663, 7570663, -161998, 321180, 291431, 86152, 86152, 85208, 0.0110788, 0.00116495, 0.000582477, 50, 86102, 86102, 100, 303202, 282232, 89742, 89742, 89908, -0.00184633, -0.00824474, -0.00412237, -370, 89372, 89372, -740, 4660976, 4256139, 1285833, 1285833, 1282255, 0.0027904, -0.00290282, -0.00145141, -1866, 1283967, 1283967, -3732, 4501026, 4502287, 1452675, 1452675, 1448323, 0.00300485, -0.00494059, -0.0024703, -3589, 1449086, 1449086, -7178, 1409148, 1792750, 493140, 493140, 482078, 0.0229465, 0.0269281, 0.0134641, 6640, 486500, 486500, 13280, 1388989, 1921828, 565799, 565799, 553711, 0.0218309, 0.0246292, 0.0123146, 6968, 558831, 558831, 13936, 7206573, 6855179, 1427879, 1427879, 1372081, 0.0406667, 0.0343187, 0.0171594, 24502, 1403377, 1403377, 49004, 6859377, 6133829, 1414285, 1414285, 1363517, 0.0372331, 0.0304869, 0.0152434, 21559, 1392726, 1392726, 43118, 64167, 73415, 16275, 16275, 15793, 0.0305199, 0.0159703, 0.00798514, 130, 16145, 16145, 260, 61826, 69245, 16743, 16743, 16507, 0.014297, 0.0143292, 0.00716462, 120, 16623, 16623, 240),

<br>
<br>

<a id="section-sql-explore"></a>
#####  **<span style="color:rgba(51, 55, 75, 0.95); font-family:montserrat;">Explore some data</span>**


![Data Retrieve](conn_success_new.png)

Let's check into how much memory above table takes.

In [85]:
%%sql 

USE new_us_population_db;

SELECT
    table_name AS `Table`,
    ROUND(((data_length + index_length) / (1024*1024)), 2) AS `Size_MB`
FROM information_schema.tables
WHERE table_schema = 'new_us_population_db'
  AND table_name = 'us_population_all_combined_data'
ORDER BY `Size_MB` DESC; # Takes 163 MB huh!

0 rows affected.
1 rows affected.

[('us_population_all_combined_data', Decimal('224.00'))]

<br>
<br>

* **

<a id="section-close-connections"></a>
## **<span style="color:#424dc1; font-family:montserrat;">◉ Close the connections</span>** <br><br>

In [86]:
####### DONT FORGET TO CLOSE THE CONNECTION AT THE END OF THIS NOTEBOOK 

# for conn_text_1 object

# save the available connections to a dictionary
connection_dict = %sql --connections 
print(connection_dict)

# Iterate through the dictionary to get the connection string
for connection_string, connection_object in connection_dict.items():
    print(connection_string)
    print(connection_object)

    # close the connection using the connection string
    %sql --close $connection_string

{'mysql+pymysql://satyndragautam:***@127.0.0.1/new_us_population_db?charset=utf8mb4': <sql.connection.Connection object at 0x000001B8C9B31640>}
mysql+pymysql://satyndragautam:***@127.0.0.1/new_us_population_db?charset=utf8mb4
<sql.connection.Connection object at 0x000001B8C9B31640>

RuntimeError: dictionary changed size during iteration

In [ ]:
%%sql # VERIFY IF THE CONNECTION IS STILL ACTIVE

USE new_us_population_db;

SELECT * FROM us_population_all_combined_data LIMIT 5;

Traceback (most recent call last):
  File "c:\Users\Satyndra Gautam\AppData\Local\Programs\Python\Python312\Lib\site-packages\sql\magic.py", line 196, in execute
    conn = sql.connection.Connection.set(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Satyndra Gautam\AppData\Local\Programs\Python\Python312\Lib\site-packages\sql\connection.py", line 82, in set
    raise ConnectionError(
sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

<br> 
<br>
<br>

<a id="summary"></a>
## **<span style="color:#424dc1; font-family:montserrat;">◉ Final Summary</span>**
 
* **
<br><br>
This project aimed to analyze and manipulate different kinds of data collecte which is related to the USA population: one categorized by race, age, and gender, and the other by age-group and gender. Throughout the analysis, a total of 91 datasets were utilized, each requiring extensive data wrangling operations to ensure accuracy and relevance.

The data wrangling process encompassed various tasks, including the removal of unnecessary columns, cleaning of data inconsistencies, conversion of data types, renaming of columns for consistency and more. Additionally, transformations such as creating dictionaries to map state names with their initials were performed to facilitate data access and manipulation.

One of the key highlights of this project was the establishment of a SQL connection using Python, enabling seamless access to the datasets and execution of SQL queries for data manipulation. This connection facilitated the extraction, transformation, and loading of the final dataset into a MySQL database, ensuring its availability for future analysis and integration into the [app](https://sites.google.com/view/satyndrakgautam/us-national-statistics).

In conclusion, this project successfully demonstrated the importance of rigorous data wrangling and manipulation in preparing diverse datasets for analysis and integration into relational databases. By leveraging Python and SQL, valuable insights were derived from complex datasets, ultimately contributing to a deeper understanding of demographic trends within the USA population. 

Moving forward, the insights gained from this analysis can serve as a foundation for further exploration and research in various fields, including demographics, public policy, and social sciences.

<br><br><br><br>

# CHEERS! WE DID IT! 

<div style="text-align:center">
    <img src="cheers.gif" alt="USA Population">
</div>